<!DOCTYPE html>
<html lang="ja"><head>
  <meta charset="utf-8">
  <title>百味百記</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="アートとグルメ、ときどき読書について語るブログ">
  <meta name="author" content="あおな">
  <meta name="generator" content="Hugo 0.87.0" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="icon" href="/favicon.ico">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  <link rel="manifest" href="/manifest.webmanifest">

  <!-- google analitycs -->
  
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-NXF341N0GC"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    
    gtag('config', 'G-NXF341N0GC');
  </script>

  <script data-ad-client="ca-pub-7267009274355779" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
</head>
<body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="/"><img class="img-fluid"
          src="/images/logo.png" alt="百味百記"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.instagram.com/a.foods_goods/"><i class="ti-instagram"></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="/"><img class="img-fluid"
            src="/images/logo.png" alt="百味百記"></a>

        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about">About</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/blog">Post</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/contact">Contact</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="//search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        
        <h2>【iherb購入品】これだけあればおいしいナポリタンの出来上がり！アニーズナチュラルのオーガニックケチャップ。</h2>
        <div class="mb-3 post-meta">
          <span>By あおな</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>29 August 2021</span>
          
        </div>
        
        <img src="/images/blog/eff_ef0264e7675b42c2caa1bf51261af53f_w512.jpg" class="img-fluid w-100 mb-4" alt="【iherb購入品】これだけあればおいしいナポリタンの出来上がり！アニーズナチュラルのオーガニックケチャップ。">
        
        <div class="content mb-5">
          <p>iherbという海外ネットショッピングサイトが好きすぎて、ついついポチッとしてしまうんですよね。
ご存知の方も多いと思います。</p>
<p>オーガニック食品やオーガニック化粧品、環境に配慮した商品などを多く扱っていて、体に良いものを使いたいと思う人には見るだけで楽しすぎるショッピングサイトになっています。</p>
<p><a href="https://jp.iherb.com/?yclid=YSS.1001036315.EAIaIQobChMI1-ia--jo8QIVqcFMAh05wgx8EAAYASAAEgK9A_D_BwE&amp;gclid=CPXn5Pzo6PECFQYfvAodM1cK3g&amp;gclsrc=ds">公式サイトはこちら。</a></p>
<p>今回、私が購入したのはこちら。</p>
<p><img src="/images/blog/eff_ef0264e7675b42c2caa1bf51261af53f_w512.jpg" alt=""></p>
<p><a href="https://jp.iherb.com/pr/annie-s-naturals-organic-ketchup-24-oz-680-g/31678">Annie&rsquo;s Naturals（アニーズナチュラル）オーガニックケチャップ</a>です。</p>
<p>（使いかけで、失礼します。）</p>
<h2 id="購入動機">購入動機</h2>
<p>購入したのは、以下の理由からです。</p>
<p><u>①添加物がはいっていない（特に果糖ぶどう糖液糖）<br>
②人気商品で、口コミの評判も良さそう<br>
③USDAオーガニック認証<br>
④そんなにお値段が高くない（680g　560円ほど）</u></p>
<p>以上の４点の理由で、購入しました。</p>
<h2 id="商品の特徴">商品の特徴</h2>
<ul>
<li>USDAオーガニック認証</li>
<li>オレゴンティルスオーガニック認証</li>
<li>人工着色料不使用</li>
<li>防腐剤不使用</li>
<li>天然グルテンフリー</li>
<li>ヴィーガン</li>
</ul>
<p><img src="/images/blog/efe_52ead434a33f8cb3b5d9c5c4c8228d5b_w512.jpg" alt=""></p>
<p><strong>USDAオーガニック認証と</strong>いうのは、米国のオーガニック認証システムのことです。
この認証を取るためには、農作物の場合、以下のようなルールを守る必要があります。</p>
<ul>
<li>収穫前３年以上、禁止されている物質を使用しない</li>
<li>肥料については、動物性老廃物（いわゆる動物の糞など）や認可された合成物質を使うこと</li>
<li>害虫、雑草、疫病管理には、基本的に薬品を使わない方法を用いる。それがだめだったときのみ、国が認める合成物質などの使用可</li>
<li>可能な限りオーガニックの種子や種植物を使用すること</li>
<li>遺伝子操作や電離放射、下水汚泥は禁止</li>
</ul>
<p>などなど、そこそこ厳しい基準があります。</p>
<p>で、ケチャップのような加工品はどうするのかというと、オーガニック原料の含有率により表示方法が変わってきます。</p>
<p><strong>【表示方法】</strong></p>
<ol>
<li><strong>１００％Organic<br>
　１００％オーガニック原料の製品</strong></li>
<li><strong>Organic<br>
　９５％以上オーガニック原料の製品</strong></li>
<li><strong>Mafe with Organic ingredients<br>
　７０％以上オーガニック原料の製品<br>
　※パッケージにUSDA認証マークをつけることはできない。</strong></li>
</ol>
<p>今回のアニーズナチュラルのオーガニックケチャップは、<strong>２番目の表示方法なので、９５％以上のオーガニック原料でできているということになります</strong>ね。</p>
<p>また、次の<strong>オレゴンティルスオーガニック認証</strong>っていうのは何かというと、こちらも米国のオーガニック認証になります。<br>
オレゴン州にある非営利団体が規定するオーガニック認証で、<strong>こちらはUSDA認証よりも厳しい基準</strong>が設けられています。<br>
このマークをつけるには、<strong>最低でも7年間一切の化学肥料・駆除剤を使わず</strong>に、自然の肥料だけで土壌を改良する必要があるとのこと。</p>
<p>7年間って！　</p>
<p>iherbを見ていると、USDA認証マークは結構ついていることが多いんですが、こちらはあんまり見かけないんですよね。<br>
より純粋なオーガニック製品を求める人は、こちらのマークがついている製品を買うのが良さそうです。</p>
<p>話が長くなりましたが、言いたいのは<strong>かなり厳しいオーガニック基準をクリアしたケチャップということ</strong>です。</p>
<h2 id="原材料">原材料</h2>
<p>原材料はこちら。</p>
<p><strong>トマトペースト、蒸留白酢、水、砂糖、海塩、タマネギ、オールスパイス、クローブ</strong><br>
（すべて有機成分）</p>
<p>清々しいほど、添加物なし！（笑）</p>
<p><img src="/images/blog/efd_9b1a33137a7abb0b1297824458f8c8e5_w512.jpg" alt=""></p>
<h2 id="このケチャップの好きなところ">このケチャップの好きなところ</h2>
<p><strong>まず1つ目</strong>は、これだけハードな基準をクリアしているにもかかわらず、大容量でお求めやすい価格（680g　560円ほど）なんですよ。ありがたい！</p>
<p><strong>2つ目</strong>は、オーガニックだからといって、味がお粗末ということもなく、<strong>むしろとっても美味しい！</strong>、というところ。</p>
<p>塩っけが少なめで、その代わりにトマトの甘さやコク、そしてほんのりスパイスの効いた味で、これがおいしいのなんの。</p>
<p>え！<br>
ケチャップって美味しかったんだ！</p>
<p>という驚き。<br>
ケチャップって、単体ではちょっと苦手だったんですよね。</p>
<p>買った当初はこのケチャップを使いたくて、茹でたパスタと炒めた玉ねぎ・ピーマンに、このケチャップをかけた簡単ナポリタン（というかケチャップパスタ）ばかり食べていました。</p>
<p><br>
これが結構いける！！！（笑）</p>
<p>~~手抜き、、~~手軽ナポリタンとは思えない味なんです。</p>
<p><strong>好きなポイント3つ目</strong>。</p>
<p>ケチャップの最大の難点というと、<strong>日本の普通のスーパーで売っているケチャップは添加物がてんこ盛り</strong>というところ。</p>
<p>（※無添加も探せばあります）</p>
<p>一回に使う量なんて、些細な量なので、気にしなければいいわけなんですが、それでも気になるものは気になるので、常備する調味料からは、添加物を極力排除するよう努めてるんですね。</p>
<p>特に、ダイエッターの大敵**「果糖ぶどう糖液糖」が入ってるものはNG！！**</p>
<p>絶対にイヤー！！！！！ということで、そんなものを買うなら、ケチャップ無しの生活でいい、というくらいです。（大げさ笑）<br>
（※果糖ぶどう糖液糖の害悪については、いずれまとめたいと思います。日本の食品メーカーがいつかこういうものを入れないようになる日が来たらいいな、と思います。）</p>
<p>外食しているときはしょうがないとしても、家では絶対に取りたくない。</p>
<p>ということで、スーパーで加工品を買うときは、この「果糖ぶどう糖液糖」が入っていないものを選ぶようにしています。</p>
<p>しかし、これがなかなか無いんです。<br>
ケチャップは結構な割合で入っていて、うぐぐ、、、ってなるわけです。</p>
<p>なので、<strong>甘味料が普通の砂糖でできているというところが最も重要な購入動機</strong>でした。</p>
<p>唯一の難点は、少量タイプがないことですね。<br>
ケチャップって、皆さん週にどれくらい使いますか？<br>
私は週に1回くらいの使用頻度なんですね。<br>
なので、大容量で嬉しい反面、賞味期限内に使いきれるかどうかが、やや不安というところです。
とは言っても、いまだかつて無いハイペースで使っているので、大丈夫な気がしています。
やっぱり人間、美味しいものはよく食べる（笑）</p>
<p>ということで、<strong>ケチャップを語る回でした！</strong>　　</p>
<p>ケチャップでこんなに長々と語ることになるとは（笑）<br>
たかがケチャップですが、されどケチャップでして、お気に入りを見つけられて嬉しい限りです。</p>
<p>皆さんのおすすめ調味料がありましたら、ぜひぜひ教えてほしいです！<br>
（コメント機能を早く付けたい！）</p>
<p>ここまで読んでいただき、ありがとうございました！<br>
参考にしていただければ嬉しいです。</p>

        </div>

        
        
      </div>
    </div>
  </div>
</section>



<footer class="text-capitalize">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-12 text-center mb-5">
        <a href="/"><img src="/images/logo.png" alt="百味百記"></a>
      </div>
      
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Social Contacts</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://www.instagram.com/a.foods_goods/">instagram</a></li>
          
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Categories</h6>
        <ul class="list-unstyled">
          <li class="mb-3"><a class="text-dark"
              href="/categories/iherb">Iherb</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e3%82%a2%e3%83%bc%e3%83%88">アート</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e3%82%ab%e3%83%ac%e3%83%bc">カレー</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e3%82%b0%e3%83%ab%e3%83%a1">グルメ</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e3%82%b9%e3%82%a4%e3%83%bc%e3%83%84">スイーツ</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e3%83%91%e3%83%b3">パン</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e6%9c%ac">本</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Quick Links</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="/about">About</a></li>
          
          <li class="mb-3"><a class="text-dark" href="/blog">Post</a></li>
          
          <li class="mb-3"><a class="text-dark" href="/contact">Contact</a></li>
          
        </ul>
      </div>
      <div class="col-12 border-top py-4 text-center">
        
      </div>
    </div>
  </div>
</footer>

<script>
  var indexURL = "/index.json"
</script>

<!-- JS Plugins -->

<script src="/plugins/jQuery/jquery.min.js"></script>

<script src="/plugins/bootstrap/bootstrap.min.js"></script>

<script src="/plugins/slick/slick.min.js"></script>

<script src="/plugins/venobox/venobox.min.js"></script>

<script src="/plugins/search/fuse.min.js"></script>

<script src="/plugins/search/mark.js"></script>

<script src="/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="/js/script.min.js"></script>



</body>
</html>