<!DOCTYPE html>
<html lang="ja"><head>
  <meta charset="utf-8">
  <title>百味百記</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="アートとグルメ、ときどき読書について語るブログ">
  <meta name="author" content="あおな">
  <meta name="generator" content="Hugo 0.87.0" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="icon" href="/favicon.ico">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  <link rel="manifest" href="/manifest.webmanifest">

  <!-- google analitycs -->
  
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-NXF341N0GC"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    
    gtag('config', 'G-NXF341N0GC');
  </script>

  <script data-ad-client="ca-pub-7267009274355779" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
</head>
<body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="/"><img class="img-fluid"
          src="/images/logo.png" alt="百味百記"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.instagram.com/a.foods_goods/"><i class="ti-instagram"></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="/"><img class="img-fluid"
            src="/images/logo.png" alt="百味百記"></a>

        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about">About</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/blog">Post</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/contact">Contact</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="//search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        
        <a href="/categories/%e7%94%9f%e6%b4%bb"
          class="text-primary">生活</a>
        
        <h2>節約生活をすると、自分の生活が見えてくる。</h2>
        <div class="mb-3 post-meta">
          <span>By あおな</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>16 March 2022</span>
          
        </div>
        
        <img src="/images/blog/000/fff_93f88eef59496fa070f2090511a8cbb1_w256.jpg" class="img-fluid w-100 mb-4" alt="節約生活をすると、自分の生活が見えてくる。">
        
        <div class="content mb-5">
          <p>昨年の4月に部署異動の憂き目にあってからというもの、だんだんと会社に行くのが苦痛になってきて、こりゃあかん、どうにかせねば、、、ということで、今流行のFIREを目指そうと一念発起。<br>
（まぁ、FIREが難しいのはわかっているんだけど、、、）</p>
<p>FIERするにはどうすればいいのか。<br>
一番わかりやすいのがとにかく1億円貯めるというもの。<br>
1億円貯めて、それを全額投資にまわして利回り４％で運用できれば、年間400万円の収入になるので、まあ贅沢しなければ十分くらせるよね、という計算。<br>
※詳細は調べてみてください。</p>
<p>しかし、まぁ普通に考えて、日本の平均的な会社員が1億円貯めるのは至難のワザ。会社の給料だけではとても貯められません。<br>
なんで、私はとりあえず5000万貯めて、サイドFIREを目指すことに決定。（と言っても、これもかなりしんどいことは間違いないのだけど）<br>
サイドFIREというのは、ざっくりいうと、投資による収入と仕事による収入で生活していくというもの。<br>
結局仕事するんかい！というツッコミはあるのだけど、ある程度の不労所得があるので、仕事は好きなことだけすればいいという感じになる。</p>
<p>これなら、現実的！と思って、よし！サイドFIREを目指そうということになったのだけど、そうはいっても5000万。<br>
かなりの大金。<br>
今まで通りのボーナス貯金では到底達成できないので、毎月の収入からも貯金（というか投資）にまわしていかないと、サイドFIREも達成できませんね、ということで、余計な支出はないかと、節約に目覚めること約1ヶ月。</p>
<p>節約生活をしてみて思ったのは、「私、ほんとに買い物が下手だな、、」ということ。</p>
<p>例えば、食器。<br>
節約生活に入る直前まで、食器集めにドハマリしていた。<br>
北欧の食器（アラビアとか、マリメッコとか、イッタラとか、、とか、とか、）を集めに集め、もう1週間に1回も使わない食器が出現するくらいには、増えてしまった。</p>
<p>なもんで、こういう消耗しないようなものを買うのは基本的にストップすることに決定。
そして、それまでは週末は外でランチをしていたのを、これも結構な費用になっていたので、一旦ストップ。<br>
毎週毎週行ってると、これが結構バカにならない出費。</p>
<p>で、残すところは家賃・食費・光熱費・日用品くらい。<br>
ここはそんなに無駄遣いがなかったので、節約が難しいところ。</p>
<p>家賃は、ひとまずもう少し家賃の低い物件に引っ越すことに決定して、目下物件探し中。</p>
<p>食費も徹底的に見直した。<br>
とはいっても、そもそもフードロスはほぼゼロだったので、そんなに節約のしようがない。<br>
これはもう週末のランチ通いをストップするのと、あとはふるさと納税を効率よく使うことくらいしか、手がない状況。<br>
牛肉は買わないとか、安い食材にシフトするというのも考えたけど、これはこれで健康によくなさそうなので、却下。<br>
食事と健康は繋がっていると思っているので、食材の質を下げると健康に害がでて、結局長い目でみると節約になってないということになりかねない。<br>
食費の節約って結構難しい、、。</p>
<p>お次は光熱費。<br>
これも、なるべく電化製品を使わない、冷暖房使わない、料金プランの見直し、くらいしか思いつかず、正直どれも実践済みでどうしようもない。<br>
これ以上切り詰めるとQOLが下がりそうなので、ひとまず保留。</p>
<p>あとは日用品。<br>
これは基礎化粧品だけ残して、メイク一式は今残っているものを最後に辞めることに。<br>
毎日マスク生活で、メイクしてても、してなくても、そんなに変わらないのでは？と思ったのがきっかけ。<br>
そもそもそんなに濃いメイクはしてなかったので、メイクやめても周りからの反応は無し！（これはこれでどうなんだろう。。。）<br>
あとは、洗剤系。考えてみると、今まで過剰に洗剤使いすぎていたかもしれない、ということで、目下見直し中。液体洗剤を重曹か粉洗剤にシフトしてみようかしら、、というところ。</p>
<p>しかし、これだけやっても、正直そこまで効果があったかというと、うーんというところ。<br>
一番の効果は、週末のランチ通い・食器集めだったことは間違いないんだけど、それ以外は正直微々たるところ。</p>
<p>ランチ通いをやめてからというもの、週末が暇になってしまったので、図書館で借りた本を読むのが、ここ最近の新しい趣味。（趣味というのかな、これは？）<br>
今まで本は買って読んでいたので、借りて読むのはなかなか新鮮。そして、なぜか借りるほうがサクサク読めるのは気の所為かしら？と思っていたけど、全然気のせいじゃないみたい。</p>
<p>私の性格上、買ってしまうと、いつでも読めるからという理由で積読しがち。<br>
しかし、これが借りるとなると、２週間で返さなきゃいけないので、せっせと読むようになるんですね、これが。</p>
<p>とまあ、これは図書館に通うようになって書籍代が浮いたということ以外の余得だった。
積読しがちな人は、図書館に通ってみるのも手かもしれない。</p>
<p>話がそれた。<br>
節約に行き詰まってから、図書館で節約系の本を読んで見ることに。</p>
<p>まぁ、やっぱりどれもこれもそんなに真新しいことは書いてない。<br>
格安スマホに切り替えるとか、保険を見直すとか、出費を見直すとか、、、、、。<br>
だいたいどれもこれも実践済みで、参考にならないな〜と思っていたところで、出会ったのが稲垣えみ子さんの「寂しい生活」という本。</p>
<p>稲垣えみ子さんという方は、50歳で朝日新聞を早期退職し、その後はほぼ電気を使わない生活をしているという、すごい方。</p>
<p>節約というレベルではなく、そもそも電気の契約をしていないから驚いた。<br>
冷蔵庫は！？<br>
電子レンジは！？<br>
洗濯機は！？<br>
という感じなんだけど、それら一切無し。<br>
私の感覚からすると、生活できるんですか！？というレベルなんだけど、この「寂しい生活」を読むと、そういう生活を楽しんですらいる。</p>
<p>冷蔵庫がないということは、毎日その日食べる分の食材をスーパーに買いに行かなければいけないということ。<br>
めちゃくちゃ大変！無理！と思ったけど、これを稲垣流に考えると、スーパーが冷蔵庫代わりということになる。</p>
<p>洗濯機もないから、洗濯物は極力出さないのを基本としつつ、手洗いで済ます。
だから洋服やタオルの類も手洗いできるものだけ持つ。</p>
<p>電子レンジは、そもそも冷凍したものを解凍するのに使っていたわけだけど、冷蔵庫がないから、冷凍→解凍というプロセスがない。</p>
<p>もう読みながら衝撃だらけ。</p>
<p>でも、この本を読みながら、思ったのは案外、絶対に必要！と思ってるものは、無くてもなんとかなるのかも、ということ。<br>
冷蔵庫がその最たる例だけど、身の回りを見回すと、<br>
例えば掃除機（箒とちりとりでよい）、<br>
ルンバ（これも箒とちりとりでよい）、<br>
洋服（全くのゼロは無理でも、何十枚もいらないはず）、<br>
あらゆる家具（椅子がなくても床に座ればよい）、<br>
本（借りればいい）、<br>
文房具（ペンなんて、２〜３本で十分）、<br>
大量の食器（一人４〜５枚あれば十分）などなど。</p>
<p>で、なかでも一番は、「広い家」じゃなかろうか、と。<br>
とはいっても、狭すぎる家は人を殺すらしいので（ここらへんの話は「住宅貧乏物語」という本に詳しいです）、必要十分というのがポイント。</p>
<p>私の場合は６畳もあれば十分。<br>
狭いような気もするけど、昼間は仕事に行ってるし、夜家に帰って、夜ご飯食べて、ちょっと本でも読んで、寝るだけなら、６畳もあれば十分だ。<br>
そして、余計なものを持っていなければ、狭い家も広くなる。<br>
（そりゃそーだ！）<br>
狭い家のメリットはなんといっても掃除が楽なこと。<br>
これに尽きる。<br>
なんせ、狭いから掃除をするところがそんななに無い。</p>
<p>休日、どうしても狭さが気になるなら、それこそ図書館に行けば良い。</p>
<p>ということで、まぁ引っ越しを決めたわけだけど、同居人は広さ信者なので、そこをどうやって説得するかが、目下の問題。</p>
<p>とはいえ、人によって重要度は変わるもの。<br>
私は広さよりも、掃除の楽さが優先される人間だけど、掃除よりも広さが重要という方は広い家にすれば良いだけ。</p>
<p>要は、自分が何を重要視しているのかがわかっていないままに、周りの価値観に振り回されているから、なんだか家は片付かず、流行りのものにばかり手を出すからお金も貯まらず、物は増え、インテリアなんでどこへやらの居心地の悪い家ができるという悪循環になっていく。</p>
<p>ちょっと前の食器集めに狂っていた私がまさにそれ。<br>
インスタグラムなんかで、素敵な北欧食器をみると、ついつい自分も欲しくなって買っては見たものの、果たして本当に欲しかったのか、必要だったのか。</p>
<p>そう考えてみると、北欧系の料理なんて、一回も作っていない上に、家の食事は半分以上和食ですよ、、、とほほ。<br>
和食に一番合う食器が北欧食器、なんてことはあるはずもなく、自分の食生活からすると、和食器を多めにするのが一番なはずなのに、何故か我が家に多いのは洋食器ばかり。</p>
<p>うーむ。</p>
<p>まぁ必要かどうか、という軸だけで考えると、寂しい感じになっていくので、もう少し別の軸をプラスするなら、自分の美学にあっているか、ということを考えて買い物を楽しみたい。</p>
<p>といっても、そんな大層な美学なんてあるわけもないので、まずは自分の中で確固とした美学を作らねば、と思った次第。<br>
（ここらへんは、「寂しい生活」のあとに読んだ宮脇檀の「男の生活の愉しみ」の影響。）</p>
<p>そうして、確固とした美学があれば、買い物にも迷わず、買ったはいいが使わないというような物も発生しない（はず）。<br>
買うものを厳選するので、自然と無駄遣いも減り、お金も貯まる。<br>
そうして、家には好きなものだけが置かれていく。</p>
<p>うんうん。<br>
いい事だらけ。</p>
<p>兎にも角にも、まずは自分の中の軸（美学）を磨こうと思った次第。<br>
（余談：建築家の宮脇檀大先生の書かれた「男の生活の愉しみ」、めちゃくちゃ面白かった。<br>
宮脇先生の本は、ほんとにどれもこれも面白すぎて、一気に読んだらもう読むものがなくなってきてしまった。悲しい）</p>
<p>話を節約に戻すと、電化製品がなければ、当然電気を使わないから、電気代の節約になる。<br>
そもそもなんでこんなに電化製品で溢れているのかというと、私達が便利さを求めたから。</p>
<p>冷蔵庫があれば、ちょっと多めに買ってもストックしておける。<br>
作り置きができる、冷凍ができる、云々。<br>
毎日買い物に行くという手間からは開放されたけど、その代わりに電気代が増えたり、冷蔵庫を置くスペースが必要だったり（その分は当然家賃に上乗せされる）、後で食べようと思っていたものが冷蔵庫の奥で腐っていた、なんてこともあるかも。</p>
<p>まぁ、これもどういう生活がしたいか、ということに尽きるなと思った次第。<br>
いまのところ、平日は仕事なので、毎日買い物に行くのはちょっとむずかしい。なので、我が家は冷蔵庫は必須。<br>
しかし、定年後なら、冷蔵庫無しの生活はありかもしれない。<br>
運動がてら、毎日スーパーに行けばいいし、歳を取ってから電化製品のメンテナンスをするのは大変そうだけど、そもそもなければその手間もない。</p>
<p>電子レンジはもしかしたらいらないかも？と、「寂しい生活」を読んで思い始めた。ご飯は食べるときに都度都度炊けばいいし（しかも、そのほうが美味しい）、朝炊いてお櫃に入れておくのもいい。</p>
<p>なんだか節約の話からだいぶそれてしまったけど、節約を突き詰めていくと、自分が本当はどのような生活をしたいのか、自分にとってもっとも重要なものはなにか、というところが見えてきて、良いこともあるなと思った次第。</p>
<p>そんでもってお金も貯まるなら一石二鳥。</p>
<p>お金を貯めようと思って、始めた節約生活だけど、以外に面白かった（勉強になった）ので、もうちょっと続けてみようと思っております。</p>

        </div>

        
        
      </div>
    </div>
  </div>
</section>



<footer class="text-capitalize">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-12 text-center mb-5">
        <a href="/"><img src="/images/logo.png" alt="百味百記"></a>
      </div>
      
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Social Contacts</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://www.instagram.com/a.foods_goods/">instagram</a></li>
          
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Categories</h6>
        <ul class="list-unstyled">
          <li class="mb-3"><a class="text-dark"
              href="/categories/healthy">Healthy</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/iherb">Iherb</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e3%81%be%e3%81%a8%e3%82%81">まとめ</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e3%82%a2%e3%83%bc%e3%83%88">アート</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e3%82%a4%e3%83%b3%e3%83%86%e3%83%aa%e3%82%a2">インテリア</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e3%82%ab%e3%83%95%e3%82%a7">カフェ</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e3%82%ab%e3%83%ac%e3%83%bc">カレー</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e3%82%b0%e3%83%ab%e3%83%a1">グルメ</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e3%82%b9%e3%82%a4%e3%83%bc%e3%83%84">スイーツ</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e3%83%91%e3%83%b3">パン</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e6%9c%ac">本</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e7%94%9f%e6%b4%bb">生活</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Quick Links</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="/about">About</a></li>
          
          <li class="mb-3"><a class="text-dark" href="/blog">Post</a></li>
          
          <li class="mb-3"><a class="text-dark" href="/contact">Contact</a></li>
          
        </ul>
      </div>
      <div class="col-12 border-top py-4 text-center">
        
      </div>
    </div>
  </div>
</footer>

<script>
  var indexURL = "/index.json"
</script>

<!-- JS Plugins -->

<script src="/plugins/jQuery/jquery.min.js"></script>

<script src="/plugins/bootstrap/bootstrap.min.js"></script>

<script src="/plugins/slick/slick.min.js"></script>

<script src="/plugins/venobox/venobox.min.js"></script>

<script src="/plugins/search/fuse.min.js"></script>

<script src="/plugins/search/mark.js"></script>

<script src="/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="/js/script.min.js"></script>



</body>
</html>