<!DOCTYPE html>
<html lang="ja"><head>
  <meta charset="utf-8">
  <title>百味百記</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="アートとグルメ、ときどき読書について語るブログ">
  <meta name="author" content="あおな">
  <meta name="generator" content="Hugo 0.87.0" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="icon" href="/favicon.ico">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  <link rel="manifest" href="/manifest.webmanifest">

  <!-- google analitycs -->
  
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-NXF341N0GC"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    
    gtag('config', 'G-NXF341N0GC');
  </script>

  <script data-ad-client="ca-pub-7267009274355779" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
</head>
<body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="/"><img class="img-fluid"
          src="/images/logo.png" alt="百味百記"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.instagram.com/a.foods_goods/"><i class="ti-instagram"></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="/"><img class="img-fluid"
            src="/images/logo.png" alt="百味百記"></a>

        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about">About</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/blog">Post</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/contact">Contact</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="//search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        
        <a href="/categories/healthy"
          class="text-primary">Healthy</a>
        
        <h2>【Healthy】自分の体をいたわる毎日ごはん。読んで参考になった本３選！その２</h2>
        <div class="mb-3 post-meta">
          <span>By あおな</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>09 October 2021</span>
          
        </div>
        
        <img src="/images/blog/000/d3a_776b6032c53934ebedb5fab2f36a4068_w512.jpg" class="img-fluid w-100 mb-4" alt="【Healthy】自分の体をいたわる毎日ごはん。読んで参考になった本３選！その２">
        
        <div class="content mb-5">
          <p><br /><br />
今回は、<strong>最近読んでとても勉強になったものを３冊</strong>、ご紹介したいと思います！
すべて<strong>食と健康に関する本</strong>です。</p>
<p>最近、<strong>なんだか体の調子が悪い、食欲がない、気分が優れない、という方におすすめ</strong>の本ばかりです。</p>
<p>当てはまるものがある方は、ぜひ一度読んでみてはいかがでしょうか？</p>
<p><br /></p>
<p>🌼目次</p>
<ul>
<li><a href="#%E5%8C%BB%E8%80%85%E3%81%8C%E6%95%99%E3%81%88%E3%82%8B%E9%A3%9F%E4%BA%8B%E8%A1%93%E6%9C%80%E5%BC%B7%E3%81%AE%E6%95%99%E7%A7%91%E6%9B%B8%E5%8C%BB%E5%AD%A6%E5%8D%9A%E5%A3%AB%E3%83%BB%E7%89%A7%E7%94%B0%E5%96%84%E4%BA%8C">医者が教える食事術・最強の教科書：医学博士・牧田善二</a></li>
<li><a href="#%E9%A3%9F%E8%96%AC%E3%81%94%E3%81%AF%E3%82%93%E4%BE%BF%E5%88%A9%E5%B8%96%E8%96%AC%E5%89%A4%E5%B8%AB%E5%A4%A7%E4%B9%85%E4%BF%9D%E6%84%9B">食薬ごはん便利帖：薬剤師・大久保愛</a></li>
<li><a href="#%E5%A4%AA%E3%82%8A%E3%82%84%E3%81%99%E3%81%8F%E7%97%A9%E3%81%9B%E3%81%AB%E3%81%8F%E3%81%8F%E3%81%AA%E3%81%A3%E3%81%9F%E3%82%89%E8%AA%AD%E3%82%80%E6%9C%AC%E6%9C%A8%E6%9D%91%E5%AE%B9%E5%AD%90%E8%A5%BF%E6%B2%A2%E5%AE%9F%E4%BD%B3">太りやすく痩せにくくなったら読む本：木村容子・西沢実佳</a></li>
</ul>
<p><br />
<br /></p>
<hr>
<h2 id="医者が教える食事術最強の教科書医学博士牧田善二">医者が教える食事術・最強の教科書：医学博士・牧田善二</h2>
<p>こちらの本については、長くなってしまったので別のページでご紹介しています。</p>
<p>↓↓↓<br>
<a href="https://100100.tokyo/blog/2021-10-08-healthy%E8%87%AA%E5%88%86%E3%81%AE%E4%BD%93%E3%82%92%E3%81%84%E3%81%9F%E3%82%8F%E3%82%8B%E6%AF%8E%E6%97%A5%E3%81%94%E3%81%AF%E3%82%93%E8%AA%AD%E3%82%93%E3%81%A7%E5%8F%82%E8%80%83%E3%81%AB%E3%81%AA%E3%81%A3%E3%81%9F%E6%9C%AC%EF%BC%93%E9%81%B8/">「医者が教える食事術」を読んでから、私が実践していること。</a></p>
<p><br /></p>
<h2 id="食薬ごはん便利帖薬剤師大久保愛">食薬ごはん便利帖：薬剤師・大久保愛</h2>
<p><a target="_blank" href="https://www.amazon.co.jp/gp/product/B08MPVJ4YW/ref=as_li_tl?ie=UTF8&camp=247&creative=1211&creativeASIN=B08MPVJ4YW&linkCode=as2&tag=aaaooooo-22&linkId=96e2c536a072acbf385b6dc12cf6f7d1">お悩み別 食薬ごはん便利帖 不調がどんどん消えてゆく</a></p>
<p><a target="_blank"  href="https://www.amazon.co.jp/gp/product/B08MPVJ4YW/ref=as_li_tl?ie=UTF8&camp=247&creative=1211&creativeASIN=B08MPVJ4YW&linkCode=as2&tag=aaaooooo-22&linkId=39f99797a9b0070e7b1ee9683decf9a4"><img border="0" src="//ws-fe.amazon-adsystem.com/widgets/q?_encoding=UTF8&MarketPlace=JP&ASIN=B08MPVJ4YW&ServiceVersion=20070822&ID=AsinImage&WS=1&Format=_SL250_&tag=aaaooooo-22" ></a></p>
<p>こちらの本では、<strong>薬剤師で国際中医美容師の大久保愛先生</strong>が、漢方の考え方に基づいた<strong>美容と健康につながる食事メニューを提案</strong>してくれています。</p>
<p>簡単に作れるレシピが多いので、実践しやすいのも嬉しいポイント。</p>
<p>さっそく、この本に載っていた<strong>ヘルシースイーツを作ってみました♪</strong></p>
<p><img src="/images/blog/000/d46_08e963e92c3a5ab079aa3816015e6040_w512.jpg" alt=""></p>
<p><strong>腸活ボールです！</strong></p>
<p><strong>腸内で善玉菌の餌となる材料を使った腸のためのスイーツ🌼</strong></p>
<p>材料（本書ｐ８９より）<br>
オートミール　１００ｇ<br>
バナナ　１本<br>
プルーン　５〜１０個<br>
アーモンドなどナッツ類をお好みで<br>
ピュアココアパウダー　大さじ３（まぶす分＋大さじ２）</p>
<p>基本的には材料をビニール袋に入れて、混ぜるだけ！</p>
<p>最後にココアパウダーを全体にまぶして、出来上がり♪</p>
<p>特別な道具もいらないのと、火を使うこともないので、お子さんと一緒に作っても楽しいかも♪<br>
（ただ、ピュアココアパウダーの味が濃いので、味は大人向け）</p>
<p>私はプルーンがなかったので、<a href="https://jp.iherb.com/pr/made-in-nature-organic-dried-apricots-in-the-buff-supersnacks-6-oz-170-g/34212?rcode=DBX0689">アプリコット</a>で代用しました。<br>
（プルーンのほうが腸活的には良いので、プルーンがある人はプルーンで作ってくださいね♪）<br>
大好き<a href="https://jp.iherb.com/?rcode=DBX0689">iherb</a>で購入したもの。</p>
<p>ナッツはピーナッツを入れてみました。<br>
私が使った材料はこんな感じです。</p>
<p><img src="/images/blog/000/d44_446fa7e658cc055f27e53245552e6fa9_w512.jpg" alt=""></p>
<p>ココアパウダーは楽天で購入したものです♪</p>
<p>５００ｇで１０００円ほどなので、おすすめ。</p>
<p><a href="https://hb.afl.rakuten.co.jp/ichiba/21b354d3.2f90e23e.21b354d4.8e060533/?pc=https%3A%2F%2Fitem.rakuten.co.jp%2Fcollagenkirei%2Fcocoa-01%2F&link_type=pict&ut=eyJwYWdlIjoiaXRlbSIsInR5cGUiOiJwaWN0Iiwic2l6ZSI6IjI0MHgyNDAiLCJuYW0iOjEsIm5hbXAiOiJyaWdodCIsImNvbSI6MSwiY29tcCI6ImRvd24iLCJwcmljZSI6MCwiYm9yIjoxLCJjb2wiOjEsImJidG4iOjEsInByb2QiOjAsImFtcCI6ZmFsc2V9" target="_blank" rel="nofollow sponsored noopener" style="word-wrap:break-word;"  ><img src="https://hbb.afl.rakuten.co.jp/hgb/21b354d3.2f90e23e.21b354d4.8e060533/?me_id=1253316&item_id=10001986&pc=https%3A%2F%2Fthumbnail.image.rakuten.co.jp%2F%400_mall%2Fcollagenkirei%2Fcabinet%2Fcart%2Fcocoa-01.jpg%3F_ex%3D240x240&s=240x240&t=pict" border="0" style="margin:2px" alt="" title=""></a></p>
<p><a href="https://hb.afl.rakuten.co.jp/ichiba/21b354d3.2f90e23e.21b354d4.8e060533/?pc=https%3A%2F%2Fitem.rakuten.co.jp%2Fcollagenkirei%2Fcocoa-01%2F&link_type=text&ut=eyJwYWdlIjoiaXRlbSIsInR5cGUiOiJ0ZXh0Iiwic2l6ZSI6IjI0MHgyNDAiLCJuYW0iOjEsIm5hbXAiOiJyaWdodCIsImNvbSI6MSwiY29tcCI6ImRvd24iLCJwcmljZSI6MCwiYm9yIjoxLCJjb2wiOjEsImJidG4iOjEsInByb2QiOjAsImFtcCI6ZmFsc2V9" target="_blank" rel="nofollow sponsored noopener" style="word-wrap:break-word;"  >純ココア パウダー 500g 無糖 チョコ づくりに カカオ ココアパウダー 1000円 ゆうパケット 送料無料 ポッキリ nichie ニチエー RSL</a></p>
<br/>
<p><img src="/images/blog/000/d45_44b9ea159e07c1f61a05829a2f999c4e_w512.jpg" alt=""></p>
<p>腸活ボールは、甘さはかなり控えめ。<br>
バナナとアプリコットの自然な甘さが、なんとも美味しいです♪</p>
<p>もっと甘さがほしい人は、本書でおすすめしているオリゴ糖を入れると良いと思いました。</p>
<p><strong>冷凍もできるとのこと</strong>なので、週末にまとめて作って、平日に一つづついただくのが良さそう♪</p>
<p>簡単につくれて、しかも美味しいので、これなら楽しく腸活ができますね🌼</p>
<p><strong>症状別にハーブティーのレシピも載っています☕</strong></p>
<p><img src="/images/blog/000/d34_60da790e49df529ca0e707faeec60506_w512.jpg" alt=""></p>
<p>私のように、夕方になると<strong>足がむくんできてしまう人には、フェンネルシードがおすすめ</strong>とのこと。</p>
<p>食薬ごはん便利帖では、ルイボスティーにフェンネルシードをプラスするレシピが載ってしました。</p>
<p>ルイボスティーにフェンネルシード小さじ２を加えて、お湯を２００ｍｌいれるだけ！</p>
<p>あとは７分蒸らせば出来上がり。</p>
<p>こちらの本を読んでから、<a href="https://jp.iherb.com/pr/frontier-natural-products-rooibos-tea-16-oz-453-g/31199?rcode=DBX0689">ルイボスティー</a>をまたまた大好きiherbでポチ。</p>
<p>こんな感じで、症状別に効果的なお料理が紹介されていました。</p>
<p>どれも比較的少ない材料で作れるものばかりなので、忙しい方でも実践しやすいのではないかな、と思います！</p>
<br/>
<p>お次はこちら。</p>
<h2 id="太りやすく痩せにくくなったら読む本木村容子西沢実佳">太りやすく痩せにくくなったら読む本：木村容子・西沢実佳</h2>
<p><a target="_blank" href="https://www.amazon.co.jp/gp/product/4479308660/ref=as_li_tl?ie=UTF8&camp=247&creative=1211&creativeASIN=4479308660&linkCode=as2&tag=aaaooooo-22&linkId=ddd434e49f2711ec521835b7ec26aa13">太りやすく、瘦せにくくなったら読む本~医師が教えるほんとうのダイエット (だいわ文庫)</a></p>
<p><a target="_blank"  href="https://www.amazon.co.jp/gp/product/4479308660/ref=as_li_tl?ie=UTF8&camp=247&creative=1211&creativeASIN=4479308660&linkCode=as2&tag=aaaooooo-22&linkId=8a0dcd0e1fa2e0b3181fe85d09b7bf81"><img border="0" src="//ws-fe.amazon-adsystem.com/widgets/q?_encoding=UTF8&MarketPlace=JP&ASIN=4479308660&ServiceVersion=20070822&ID=AsinImage&WS=1&Format=_SL250_&tag=aaaooooo-22" ></a></p>
<p>医者が教える本当のダイエットということで、気になって読んでみました！</p>
<p>こちらも漢方の考え方をベースに、３５歳以降になりやすい中年太りをしないための食事法とエクササイズを提案しています。</p>
<p>この本では、<strong>次の３つのうちのどのタイプに属するかで、対処方法が変わってくる</strong>とのこと。</p>
<ol>
<li>食毒体質（食べ物が体内に停滞するタイプ）</li>
<li>瘀血体質（血の巡りが滞っているタイプ）</li>
<li>水毒体質（水の巡りが悪いタイプ）</li>
</ol>
<p>それぞれチェック項目があるので、一番多くチェックがついたものが自分のタイプということになります。</p>
<p>私は３の水毒体質でした。<br>
なにはともあれむくみやすいのが悩みのタネ。</p>
<p>そんな<strong>むくみ体質の人は、とにかく胃腸の調子を整えることが大事。</strong></p>
<p>これは腸活ボールの出番ですね！（笑）</p>
<p>そして、体を温めて、タンパク質をとり、筋肉をつけることが大事とのこと。</p>
<p>前にもおすすめしましたが、SAKIさんのバレエエクササイズは本当におすすめ♪</p>
<p>おすすめyoutuberSAKIさん♪↓↓<br>
<a href="https://www.youtube.com/channel/UCjb4ZjyNkaWYSEtl2Ii6RNw">SAKIバレエトレーニング</a></p>
<p>バレエの他にも、ヨガなども良さそうです🌼</p>
<p>こちらの本で一番参考になったのは、<strong>スイーツの食べすぎ防止のためには、すっぱいものと組み合わせるのがベター</strong>とのことなんですね。</p>
<p><img src="/images/blog/000/d30_42864241d937bff542e94cd8487fa0d2_w512.jpg" alt=""></p>
<p>なので、ケーキを食べる時は<strong>レモンティーやレモン水、お酢ドリンク</strong>などと組み合わせると、食べすぎ防止になって良さそうです♪</p>
<hr>
<p>ということで、おすすめの健康本３選でした！</p>
<p>どの本も、毎日の食事を整える上で、とても参考になるものばかりでした♪</p>
<p>みなさんも、こちらの本を読んでヘルシーライフを送ってみるのはいかがでしょうか？<br>
自分の体を大事にするのって、結構楽しいものです（笑）</p>
<p>ここまで読んでいただき、ありがとうございました！<br>
感想など、<a href="https://www.instagram.com/a.foods_goods/">Instagram</a>へいただけると嬉しいです🌼</p>
<p>ランキングに参加しています！<br>
クリックしていただけると喜びます。<br>
<a href="https://blogmura.com/ranking/in?p_cid=11116803" target="_blank"><img src="https://b.blogmura.com/original/1304807" width="196" height="240" border="0" alt="にほんブログ村 にほんブログ村へ" /></a><br /><a href="https://blogmura.com/ranking/in?p_cid=11116803" target="_blank">にほんブログ村</a></p>

        </div>

        
        
      </div>
    </div>
  </div>
</section>



<footer class="text-capitalize">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-12 text-center mb-5">
        <a href="/"><img src="/images/logo.png" alt="百味百記"></a>
      </div>
      
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Social Contacts</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://www.instagram.com/a.foods_goods/">instagram</a></li>
          
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Categories</h6>
        <ul class="list-unstyled">
          <li class="mb-3"><a class="text-dark"
              href="/categories/healthy">Healthy</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/iherb">Iherb</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e3%81%be%e3%81%a8%e3%82%81">まとめ</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e3%82%a2%e3%83%bc%e3%83%88">アート</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e3%82%a4%e3%83%b3%e3%83%86%e3%83%aa%e3%82%a2">インテリア</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e3%82%ab%e3%83%95%e3%82%a7">カフェ</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e3%82%ab%e3%83%ac%e3%83%bc">カレー</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e3%82%b0%e3%83%ab%e3%83%a1">グルメ</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e3%82%b9%e3%82%a4%e3%83%bc%e3%83%84">スイーツ</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e3%83%91%e3%83%b3">パン</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e6%9c%ac">本</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Quick Links</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="/about">About</a></li>
          
          <li class="mb-3"><a class="text-dark" href="/blog">Post</a></li>
          
          <li class="mb-3"><a class="text-dark" href="/contact">Contact</a></li>
          
        </ul>
      </div>
      <div class="col-12 border-top py-4 text-center">
        
      </div>
    </div>
  </div>
</footer>

<script>
  var indexURL = "/index.json"
</script>

<!-- JS Plugins -->

<script src="/plugins/jQuery/jquery.min.js"></script>

<script src="/plugins/bootstrap/bootstrap.min.js"></script>

<script src="/plugins/slick/slick.min.js"></script>

<script src="/plugins/venobox/venobox.min.js"></script>

<script src="/plugins/search/fuse.min.js"></script>

<script src="/plugins/search/mark.js"></script>

<script src="/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="/js/script.min.js"></script>



</body>
</html>