<!DOCTYPE html>
<html lang="ja"><head>
  <meta charset="utf-8">
  <title>百味百記</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="アートとグルメ、ときどき読書について語るブログ">
  <meta name="author" content="あおな">
  <meta name="generator" content="Hugo 0.87.0" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="icon" href="/favicon.ico">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  <link rel="manifest" href="/manifest.webmanifest">

  <!-- google analitycs -->
  
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-NXF341N0GC"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    
    gtag('config', 'G-NXF341N0GC');
  </script>

  <script data-ad-client="ca-pub-7267009274355779" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
</head>
<body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="/"><img class="img-fluid"
          src="/images/logo.png" alt="百味百記"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.instagram.com/a.foods_goods/"><i class="ti-instagram"></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="/"><img class="img-fluid"
            src="/images/logo.png" alt="百味百記"></a>

        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about">About</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/blog">Post</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/contact">Contact</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="//search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        
        <a href="/categories/%e3%82%b0%e3%83%ab%e3%83%a1"
          class="text-primary">グルメ</a>
        
        <h2>【グルメ・新宿】都内で何度も行きたくなるフレンチの名店・セラヴィーナガノで絶品ランチ。おすすめメニューなども！＠セラヴィーナガノ</h2>
        <div class="mb-3 post-meta">
          <span>By あおな</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>28 September 2021</span>
          
        </div>
        
        <img src="/images/blog/000/dd7_4a5283eecacc6be83c70f24803209775_w512.jpg" class="img-fluid w-100 mb-4" alt="【グルメ・新宿】都内で何度も行きたくなるフレンチの名店・セラヴィーナガノで絶品ランチ。おすすめメニューなども！＠セラヴィーナガノ">
        
        <div class="content mb-5">
          <p>お友達に教えてもらって以来、大好きになってしまったセラヴィーナガノさん。</p>
<p>この日も、しっかり２週間前に予約して、お邪魔しました！</p>
<p><strong>新宿エリアでは、有名なフレンチの名店</strong>です。<br>
食べログ百名店にもなっていて、ランチは予約しないと入るのも困難なくらい人気のお店です。</p>
<p>何度もお邪魔しているレストランなんですが、やっぱり美味しいものは何度食べてもおいしいな〜ということで、またまた来てしまいました。</p>
<h2 id="お店の概要">お店の概要</h2>
<ul>
<li>場所：<a href="https://www.google.co.jp/maps/place/%E3%82%BB%E3%83%A9%E3%83%B4%E3%82%A3%E3%83%BC%E3%83%8A%E3%82%AC%E3%83%8E/@35.6893978,139.6999156,15z/data=!3m2!4b1!5s0x60188cc32217ff29:0xd4414e9c7b29fb05!4m5!3m4!1s0x60188cc3222246b1:0x5c2543b6e67400f!8m2!3d35.6893981!4d139.7086489?hl=ja">〒160-0022 東京都新宿区新宿２丁目８−１０ ニッシンビルB1F</a>（Googlemapへ飛びます）</li>
<li>最寄り駅：新宿御苑前駅</li>
<li>営業時間：１２時〜１４時まで（現在、ランチのみ営業中）</li>
<li>休業日：日曜日</li>
<li>（コロナ等の影響で営業時間が変わっている可能性があります）</li>
<li>値段：１８００円〜</li>
<li>席：テーブル席、カウンター席</li>
<li>混雑具合：１２時の入店のみ予約可。連日、予約でほぼ満席です。</li>
</ul>
<p>公式HPなどはありません。<br>
<strong>予約は電話のみの受付です。</strong></p>
<h2 id="ランチメニューとおすすめメニュー">ランチメニューとおすすめメニュー</h2>
<p>ランチメニューはこちらです。</p>
<p><img src="/images/blog/000/dd5_7bc10bff1bed382b7dd6e0117841c7da_w512.jpg" alt=""></p>
<p><img src="/images/blog/000/dd4_84e1e038d32ff76db51172c0486231df_w512.jpg" alt=""></p>
<p>毎回一緒ではないので、定期的に変わっているようです。<br>
そんななかで、私のおすすめメニューはこちら！</p>
<p>まずは前菜のおすすめ。<br>
前菜のおすすめは、<strong>田舎風テリーヌと、仔牛スネ肉のリエット</strong>です！<br>
前菜メニューは定期的に変わっているようなんですが、この２つは定番メニューらしく、いつもあるんですよね。<br>
どちらも本当に美味しいんですが、ガッツリお肉食べたい！というときは田舎風テリーヌがおすすめ。<br>
リエットは、かなりクリーミーで、お肉とは思えない食感に感動します。</p>
<p>メインのおすすめは、<strong>鴨モモ肉のコンフィ</strong>と、<strong>豚ホホひき肉のパイ包み焼き</strong>です！<br>
どちらかというと、私は豚ホホひき肉のパイ包み焼きのほうが好みなんですが、<strong>ブルーチーズが入っているので好みは分かれるかな</strong>、と思います。<br>
ブルーチーズが好きなら、豚ホホひき肉のパイ包み焼きを食べてほしい！<br>
単純に美味しいお肉食べたいというときは、鴨モモ肉のコンフィがおすすめ！<br>
鴨モモ肉のコンフィは、今回頂いてきました（笑）</p>
<h2 id="お店の雰囲気">お店の雰囲気</h2>
<p>カジュアルなフレンチレストランという感じです。<br>
<strong>ドレスコードもないので、気軽に利用できます。</strong><br>
（気軽にといっても、予約しないと入れない方がややネック）<br>
デートで利用されている方と、女子同士で利用されている方がほとんどです。<br>
客層も、２０代〜５０代くらいまで幅広いです。<br>
<strong>店内は静かめですが、普通に会話を楽しめる雰囲気です。<br>
どんなシーンでも利用しやすいお店だと思います</strong>。</p>
<h2 id="頼んだものと感想">頼んだものと感想。</h2>
<p>今回、私が頼んだのはこちら！<br>
まずは前菜とスープから。</p>
<p><img src="/images/blog/000/dde_7b3f2e7b00de2dbb50f97a7f75098109_w512.jpg" alt=""></p>
<p><strong>あさり・パプリカ・玉子のテリーヌ</strong>と、**ムール貝のスープ（温かいスープ）**です！</p>
<p><img src="/images/blog/000/ddf_5f74f9009a83ea1e606252cb6b00b879_w512.jpg" alt=""></p>
<p>あさり・パプリカ・玉子のテリーヌは初めて頼んでみました。<br>
思ったほどあさりの味はしなかったかな〜という印象。<br>
ガツンとしたあさりの味を求めているひとには合わないかも。<br>
食感は程よいプリプリ感で、口当たりが良いです。<br>
パプリカは細かいみじん切りになって入っていました。</p>
<p>厚みもあるので、前菜とはいえ食べごたえがあります。</p>
<p><img src="/images/blog/000/ddc_a36047918faf153304cbb2109213e882_w512.jpg" alt=""></p>
<p>そして、大好きなスープ！<br>
スープは温かいスープと、冷たいスープを選ぶことができます！<br>
私は<strong>温かいスープのムール貝のスープ</strong>を選択。</p>
<p>以前お邪魔した時はアサリのクラムチャウダーで、それがまたすごく美味しかったんですよね。</p>
<p>そして、今回のムール貝のスープも濃厚で、おいしかったです。<br>
小さいガラスのお皿に入っていて、一見少ないように思うんですが、濃厚なのでこれで十分なんです。<br>
ムール貝の出汁がよく出ていて、本当においしい！<br>
パンとよく合う味で、一緒に提供されたパンもあっさり完食。</p>
<p>お次はメイン！<br>
私は<strong>鴨モモ肉のコンフィ・バジルモッツアレラチーズ焼き</strong>を選択。<br>
こちら。</p>
<p><img src="/images/blog/000/ddb_8a77c328dec7d59169d5e70360a9265e_w512.jpg" alt=""></p>
<p>モモ肉はホロホロの焼き加減で、簡単に切れるくらい柔らかいんです。<br>
ちょっと塩っけが強めなんですが、それがまたいい！（笑）</p>
<p>付け合せのポテトと交代交代に食べると、なんとも幸せな味でありました。</p>
<p>以前よりも小さくなったような気がするけど、まぁ多分気のせいです（笑）</p>
<p>食後のカフェもついています。<br>
こちら。</p>
<p><img src="/images/blog/000/dd8_fefb7ccf2f42ba6cf04eda1c3fce50e8_w512.jpg" alt=""></p>
<p>私は紅茶にしました。<br>
美味しいランチのあとのカフェタイムでほっこり。</p>
<hr>
<p>ということで、セラヴィーナガノさんのフレンチランチでした！<br>
<strong>お値段は１８００円</strong>なので、<strong>コスパが良いとは言えないんですが、おいしいものはプライスレスということで、定期的にお邪魔したいお店</strong>です。</p>
<p>新宿エリアで、美味しいランチを食べたい！というときに、とてもおすすめのレストランです🌼</p>
<p>ここまで読んでいただき、ありがとうございました！<br>
感想など、<a href="https://www.instagram.com/a.foods_goods/">Instagram</a>へいただけると嬉しいです🌼</p>
<p>ランキングに参加しています！<br>
クリックしていただけると喜びます。<br>
<a href="https://blogmura.com/ranking/in?p_cid=11116803" target="_blank"><img src="https://b.blogmura.com/original/1304807" width="196" height="240" border="0" alt="にほんブログ村 にほんブログ村へ" /></a><br /><a href="https://blogmura.com/ranking/in?p_cid=11116803" target="_blank">にほんブログ村</a></p>

        </div>

        
        
      </div>
    </div>
  </div>
</section>



<footer class="text-capitalize">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-12 text-center mb-5">
        <a href="/"><img src="/images/logo.png" alt="百味百記"></a>
      </div>
      
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Social Contacts</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://www.instagram.com/a.foods_goods/">instagram</a></li>
          
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Categories</h6>
        <ul class="list-unstyled">
          <li class="mb-3"><a class="text-dark"
              href="/categories/healthy">Healthy</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/iherb">Iherb</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e3%81%be%e3%81%a8%e3%82%81">まとめ</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e3%82%a2%e3%83%bc%e3%83%88">アート</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e3%82%a4%e3%83%b3%e3%83%86%e3%83%aa%e3%82%a2">インテリア</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e3%82%ab%e3%83%95%e3%82%a7">カフェ</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e3%82%ab%e3%83%ac%e3%83%bc">カレー</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e3%82%b0%e3%83%ab%e3%83%a1">グルメ</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e3%82%b9%e3%82%a4%e3%83%bc%e3%83%84">スイーツ</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e3%83%91%e3%83%b3">パン</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e6%9c%ac">本</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e7%94%9f%e6%b4%bb">生活</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Quick Links</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="/about">About</a></li>
          
          <li class="mb-3"><a class="text-dark" href="/blog">Post</a></li>
          
          <li class="mb-3"><a class="text-dark" href="/contact">Contact</a></li>
          
        </ul>
      </div>
      <div class="col-12 border-top py-4 text-center">
        
      </div>
    </div>
  </div>
</footer>

<script>
  var indexURL = "/index.json"
</script>

<!-- JS Plugins -->

<script src="/plugins/jQuery/jquery.min.js"></script>

<script src="/plugins/bootstrap/bootstrap.min.js"></script>

<script src="/plugins/slick/slick.min.js"></script>

<script src="/plugins/venobox/venobox.min.js"></script>

<script src="/plugins/search/fuse.min.js"></script>

<script src="/plugins/search/mark.js"></script>

<script src="/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="/js/script.min.js"></script>



</body>
</html>