<!DOCTYPE html>
<html lang="ja"><head>
  <meta charset="utf-8">
  <title>百味百記</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="アートとグルメ、ときどき読書について語るブログ">
  <meta name="author" content="あおな">
  <meta name="generator" content="Hugo 0.87.0" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="icon" href="/favicon.ico">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  <link rel="manifest" href="/manifest.webmanifest">

  <!-- google analitycs -->
  
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-NXF341N0GC"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    
    gtag('config', 'G-NXF341N0GC');
  </script>

  <script data-ad-client="ca-pub-7267009274355779" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
</head>
<body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="/"><img class="img-fluid"
          src="/images/logo.png" alt="百味百記"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.instagram.com/a.foods_goods/"><i class="ti-instagram"></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="/"><img class="img-fluid"
            src="/images/logo.png" alt="百味百記"></a>

        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about">About</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/blog">Post</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/contact">Contact</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="//search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        
        <a href="/categories/%e3%82%b0%e3%83%ab%e3%83%a1"
          class="text-primary">グルメ</a>
        
        <h2>【グルメ】一見すると廃墟みたい！個性的なお店でいただくナポリピザ＠聖林館：中目黒</h2>
        <div class="mb-3 post-meta">
          <span>By あおな</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>21 October 2021</span>
          
        </div>
        
        <img src="/images/blog/000/cd7_a7786fe639b3ef4c0e1f38dd1561ccff_w512.jpg" class="img-fluid w-100 mb-4" alt="【グルメ】一見すると廃墟みたい！個性的なお店でいただくナポリピザ＠聖林館：中目黒">
        
        <div class="content mb-5">
          <p>今回は中目黒にある**食べログ百名店のピザ屋さん・聖林館（せいりんかん）**へ、お邪魔しました！</p>
<p>外観からして、とっても個性的なピザ屋さんです。<br>
<strong>スチームパンク風ということなんですが、廃墟のような、工場のような、不思議な外装・内装のお店</strong>でした。</p>
<p><br />
🌼目次</p>
<ul>
<li><a href="#%E3%81%8A%E5%BA%97%E3%81%AE%E6%A6%82%E8%A6%81">お店の概要</a></li>
<li><a href="#%E5%BA%97%E5%86%85%E3%81%AE%E9%9B%B0%E5%9B%B2%E6%B0%97%E3%81%A8%E3%83%A1%E3%83%8B%E3%83%A5%E3%83%BC">店内の雰囲気とメニュー</a></li>
<li><a href="#%E9%A3%9F%E3%81%B9%E3%81%9F%E3%82%82%E3%81%AE%E3%81%A8%E6%84%9F%E6%83%B3">食べたものと感想</a></li>
</ul>
<p><br /></p>
<h2 id="お店の概要">お店の概要</h2>
<ul>
<li>場所：<a href="https://www.google.co.jp/maps/place/%E8%81%96%E6%9E%97%E9%A4%A8/@35.6429183,139.696874,17z/data=!3m2!4b1!5s0x60188b4855ce44ad:0xf1172d353b890937!4m5!3m4!1s0x60188b4855c58539:0x3c843f6645d24cd0!8m2!3d35.642886!4d139.6990877?hl=ja">〒153-0051 東京都目黒区上目黒２丁目６−４</a>(Googlemapへ飛びます）</li>
<li>最寄り駅：中目黒駅</li>
<li>営業時間：月〜金　１１時半〜１４時、１７時〜２０時　土日　１１時半〜１５時、１７時〜２０時</li>
<li>休業日：記載なし</li>
<li>（コロナ等の影響で営業時間が変わっている可能性があります）</li>
<li>値段：ピザは一枚１５００円</li>
<li>席：テーブル席のみ</li>
<li>混雑具合：土曜日の１２時頃お邪魔してすんなり入店。</li>
<li><a href="https://theseirinkan.com/">公式HP</a></li>
</ul>
<h3 id="br-"><br /></h3>
<h2 id="店内の雰囲気とメニュー">店内の雰囲気とメニュー</h2>
<p><img src="/images/blog/000/cd5_9f4555451a5e7d2ad995f933082d34aa_w512.jpg" alt=""></p>
<p>冒頭にも書きましたが、外観もインテリアも、工場みたいな独特の雰囲気です。<br>
中目黒という場所柄、違和感はないのですが、かなり個性的（笑）</p>
<p>廃墟のようにもみえる、不思議な感じでした。<br>
あ、でも決して、汚れているということではないです（笑）</p>
<p>個性的なインテリアということです。</p>
<p><img src="/images/blog/000/cd4_bf4f087305ae599ac018bb56f77457b3_w512.jpg" alt=""></p>
<p>デートで利用している方もいましたが、デート向きかというと微妙なところ。<br>
席の利用も１時間制となっているので、ゆっくりお話したいときには向きません。</p>
<p><strong>メニューはこちら。</strong><br>
ランチもディナーもメニューは同じようです。</p>
<p><img src="/images/blog/000/cd9_c60d4821be779ab631b05a8e2bc00517_w512.jpg" alt=""></p>
<p>追加注文は出来ないシステムになっているので、最初のオーダーで食べたいものはすべて頼まないといけません。</p>
<p><br /></p>
<h2 id="食べたものと感想">食べたものと感想</h2>
<p>ランチメニューの中から、私がいただいたのはこちら。</p>
<p><strong>マルゲリータ（１５００円）</strong></p>
<p><img src="/images/blog/000/cd7_a7786fe639b3ef4c0e1f38dd1561ccff_w512.jpg" alt=""></p>
<p><strong>インサラータヴェルデ（１２５０円）</strong><br>
ルッコラとレタスに白ワインビネガーのドレッシングをかけたもの。</p>
<p><img src="/images/blog/000/cd8_7d75b93426749a0e6ba3b1a1abc7e66c_w512.jpg" alt=""></p>
<p>サラダで１２５０円って、高いな〜と思ったのですが、食べてみて納得。</p>
<p>ものすんごくシンプルなサラダながら、<strong>野菜が美味しい！</strong></p>
<p>ドレッシングも本当に白ワインビネガーしかかかっていない感じなんですが、野菜がおいしいので、ぱくぱく完食。<br>
斬新すぎる！と思ったけれど、野菜がおいしければ、これだけで十分なんだな〜と感じた一品でした。</p>
<p>我が家でも、新鮮な野菜が手に入った時は、白ワインビネガーと塩こしょうスタイルのサラダを作ってみようかしら🌼</p>
<p><strong>マルゲリータは、王道も王道のマルゲリータ！（笑）</strong></p>
<p><img src="/images/blog/000/cd6_95e084fe3c51cd8b6a1541aa34824eb2_w512.jpg" alt=""></p>
<p>バジルの香りが良くて、とっても美味しかったです。<br>
我が家でも、少しだけバジルを育てているのですが、ここまで香りは強くないので、本当に良いバジルを使っているんだな〜と思いました。</p>
<p>聖林館のピザは、<strong>生地も美味しかったです。</strong><br>
ピザの美味しさの大半は生地にかかっていると思っているのですが、こちらの生地はしっかり美味しい！</p>
<p>塩分強めな感じはありましたが、しっかりと香りがする生地で、耳の部分も美味しくいただきました♪</p>
<p><br /></p>
<h2 id="余談">🦩余談🦩</h2>
<p>ここ最近は、あっちこっちに美味しいピザ屋さんがあって、楽しいですよね。</p>
<p>個人的には、武蔵小山にある<a href="https://www.google.co.jp/maps/place/Pizzeria+La+TRIPLETTA/@35.6203418,139.7046536,18.37z/data=!3m1!5s0x60188adbe236af0d:0x58aee456c5e051bd!4m12!1m6!3m5!1s0x60188ad97079bcc1:0x1d46074f4656538e!2z5q2m6JS15bCP5bGx6aeF!8m2!3d35.6205185!4d139.7044048!3m4!1s0x60188adbe230babd:0x15ac51f793a9864e!8m2!3d35.6202685!4d139.7055545?hl=ja">Pizzeria La TRIPLETTA</a>というピザ屋さんがとっても好きです。</p>
<p>ピザを食べて、初めて感動したのがラ・トリプレッタです。</p>
<p>それまでピザを食べて感動するなんてことはなかったんですよね。
それが、ラ・トリプレッタのピザを食べて、ピザってこんなに美味しかったのか！と、開眼。</p>
<p>生地が本当に美味しくて、これが本物のピザなのか〜と思ったものです。</p>
<p>ここ以外にも、清澄白河にある<a href="https://www.google.co.jp/maps/place/Bella+Napoli/@35.6849491,139.7986778,17.51z/data=!3m1!5s0x6018893c088202ab:0x9825a5ebeb7b02ee!4m12!1m6!3m5!1s0x6018893dc19c7e69:0x6545c36eacca3d2b!2z5riF5r6E55m95rKz6aeF!8m2!3d35.6822525!4d139.7987778!3m4!1s0x0:0x7f9767d1047d7e86!8m2!3d35.6853423!4d139.799118?hl=ja">Bella Napoli</a>もとってもおすすめ。<br>
こちらは、ピザも美味しいうえに、デザートのティラミスも美味しいんです。<br>
スイーツ好きとしては、食後のデザートも重要ポイント！🍰<br>
デザートだけでも食べに行きたいお店です。</p>
<p>なんだか、話がそれてきましたが、聖林館のマルゲリータ、とっても美味しかったです！</p>
<hr>
<p>ここまで読んでいただき、ありがとうございました！<br>
感想など、<a href="https://www.instagram.com/a.foods_goods/">Instagram</a>へいただけると嬉しいです🌼</p>
<p>ランキングに参加しています！<br>
クリックしていただけると嬉しいです。<br>
<a href="https://blogmura.com/ranking/in?p_cid=11116803" target="_blank"><img src="https://b.blogmura.com/original/1304807" width="196" height="240" border="0" alt="にほんブログ村 にほんブログ村へ" /></a><br /><a href="https://blogmura.com/ranking/in?p_cid=11116803" target="_blank">にほんブログ村</a></p>

        </div>

        
        
      </div>
    </div>
  </div>
</section>



<footer class="text-capitalize">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-12 text-center mb-5">
        <a href="/"><img src="/images/logo.png" alt="百味百記"></a>
      </div>
      
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Social Contacts</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://www.instagram.com/a.foods_goods/">instagram</a></li>
          
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Categories</h6>
        <ul class="list-unstyled">
          <li class="mb-3"><a class="text-dark"
              href="/categories/healthy">Healthy</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/iherb">Iherb</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e3%81%be%e3%81%a8%e3%82%81">まとめ</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e3%82%a2%e3%83%bc%e3%83%88">アート</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e3%82%a4%e3%83%b3%e3%83%86%e3%83%aa%e3%82%a2">インテリア</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e3%82%ab%e3%83%95%e3%82%a7">カフェ</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e3%82%ab%e3%83%ac%e3%83%bc">カレー</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e3%82%b0%e3%83%ab%e3%83%a1">グルメ</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e3%82%b9%e3%82%a4%e3%83%bc%e3%83%84">スイーツ</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e3%83%91%e3%83%b3">パン</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e6%9c%ac">本</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Quick Links</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="/about">About</a></li>
          
          <li class="mb-3"><a class="text-dark" href="/blog">Post</a></li>
          
          <li class="mb-3"><a class="text-dark" href="/contact">Contact</a></li>
          
        </ul>
      </div>
      <div class="col-12 border-top py-4 text-center">
        
      </div>
    </div>
  </div>
</footer>

<script>
  var indexURL = "/index.json"
</script>

<!-- JS Plugins -->

<script src="/plugins/jQuery/jquery.min.js"></script>

<script src="/plugins/bootstrap/bootstrap.min.js"></script>

<script src="/plugins/slick/slick.min.js"></script>

<script src="/plugins/venobox/venobox.min.js"></script>

<script src="/plugins/search/fuse.min.js"></script>

<script src="/plugins/search/mark.js"></script>

<script src="/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="/js/script.min.js"></script>



</body>
</html>