<!DOCTYPE html>
<html lang="ja"><head>
  <meta charset="utf-8">
  <title>百味百記</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="アートとグルメ、ときどき読書について語るブログ">
  <meta name="author" content="あおな">
  <meta name="generator" content="Hugo 0.87.0" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="icon" href="/favicon.ico">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  <link rel="manifest" href="/manifest.webmanifest">

  <!-- google analitycs -->
  
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-NXF341N0GC"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    
    gtag('config', 'G-NXF341N0GC');
  </script>

  <script data-ad-client="ca-pub-7267009274355779" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
</head>
<body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="/"><img class="img-fluid"
          src="/images/logo.png" alt="百味百記"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.instagram.com/a.foods_goods/"><i class="ti-instagram"></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="/"><img class="img-fluid"
            src="/images/logo.png" alt="百味百記"></a>

        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about">About</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/blog">Post</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/contact">Contact</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="//search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        
        <h2>【グルメ・カレー】デートにも使えるカフェ風おしゃれなカレー店３選！</h2>
        <div class="mb-3 post-meta">
          <span>By あおな</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>29 September 2021</span>
          
        </div>
        
        <img src="/images/blog/000/ffb_2d15bb22d83531e551d3e018653a3087_w512.jpg" class="img-fluid w-100 mb-4" alt="【グルメ・カレー】デートにも使えるカフェ風おしゃれなカレー店３選！">
        
        <div class="content mb-5">
          <p>カレーが大好きで、平日ランチはほぼ毎日お手製カレーを食べております。</p>
<p>もちろんカレー屋さん巡りも大好き！</p>
<p>老舗の人気店から、ニューオープンの新規店まで、週末はいろいろ食べ歩きをして、好みのお店を見つけるのがライフワークになっています。</p>
<p>そんな中で、私が見つけたデートにも使えるおしゃれなカレー店をご紹介したいと思います！</p>
<p>目次</p>
<ul>
<li>スパイスカフェ（押上）</li>
<li>セレンディッブ（蔵前）</li>
<li>南インドの定食と軽食　三燈舎（神保町・小川町）</li>
</ul>
<h2 id="スパイスカフェ押上">スパイスカフェ（押上）</h2>
<p>もっともインテリアがおしゃれだな〜と思うのが、こちらのスパイスカフェさん。<br>
以前に記事にも上げておりますが、おしゃれなだけじゃなく、カレーも絶品。</p>
<p>以前の記事はこちら↓↓。<br>
<a href="https://100100.tokyo/blog/2021-09-09-%E3%82%B0%E3%83%AB%E3%83%A1%E3%82%B9%E3%82%AB%E3%82%A4%E3%83%84%E3%83%AA%E3%83%BC%E5%91%A8%E8%BE%BA%E3%81%A7%E3%83%A9%E3%83%B3%E3%83%81%E3%81%99%E3%82%8B%E3%81%AA%E3%82%89%E3%81%BE%E3%81%9A%E3%81%AF%E3%81%93%E3%81%93%E3%83%87%E3%83%BC%E3%83%88%E3%81%A7%E3%82%82%E4%BD%BF%E3%81%88%E3%82%8B%E7%B5%B6%E5%93%81%E3%82%AB%E3%83%AC%E3%83%BC%E5%BA%97spice-cafe%E3%82%B9%E3%83%91%E3%82%A4%E3%82%B9%E3%82%AB%E3%83%95%E3%82%A7/">【グルメ】スカイツリー周辺でランチするならまずはここ！デートでも使える絶品カレー店＠Spice cafe（スパイスカフェ）</a></p>
<p><a href="https://tabelog.com/tokyo/A1312/A131203/13002935/">食べログはこちら。</a></p>
<p><a href="https://www.google.co.jp/maps/place/%E3%82%B9%E3%83%91%E3%82%A4%E3%82%B9%E3%82%AB%E3%83%95%E3%82%A7/@35.709763,139.8178553,17z/data=!3m2!4b1!5s0x60188f2c8afb1003:0x139c806f5729d48c!4m5!3m4!1s0x60188f2c8babf0d1:0xcc8a709a0f0c3638!8m2!3d35.7098131!4d139.8200718?hl=ja">Google mapはこちら。</a></p>
<p><img src="/images/blog/000/e87_447687fa79302eb75b11c8c15b4a9bf6_w512.jpg" alt=""></p>
<p>スカイツリー周辺に遊びに行くと、ランチの候補として真っ先にあがるスパイスカフェさん。<br>
古民家を改装したらしい店内は、本当におしゃれなカフェといった雰囲気で、デートでもお友達同士でも使える貴重なカレー店です。</p>
<p>そして、凝っているのはインテリアだけじゃないんです。<br>
カレー自体も本当に絶品！！<br>
日替わりのメニューの中から、お好きなカレーを１種（または２種）選んでいただくのですが、毎回本当に美味しくて感動させて頂いております。</p>
<p><img src="/images/blog/000/e87_eefac58894c109e78958fcfdb41796ce_w512.jpg" alt=""></p>
<p>中央区に新規店のオープン予定もあるらしいので、中央区のほうが近い方には朗報ですね🌼</p>
<p>押上周辺は素敵なカフェもいっぱい出来ていて、デートや休日のお散歩におすすめのエリアです♪</p>
<h2 id="セレンディッブ蔵前">セレンディッブ（蔵前）</h2>
<p>こちらは２０２０年１０月にオープンした比較的新しいカレー店です。<br>
ちょっと珍しいスリランカカレーをいただけるお店で、オープンしてから１年ほどにもかかわらず、休日には行列になる人気店。<br>
カウンター席と、テーブル席があるので、お一人様でも利用しやすいのが嬉しいポイント。<br>
もちろんデートでも使えます！<br>
（私がお邪魔したときも、店内にちらほらカップルがいました。）</p>
<p><a href="https://tabelog.com/tokyo/A1311/A131103/13252301/">食べログはこちら。</a></p>
<p><a href="https://www.google.co.jp/maps/place/SERENDIB+%E3%82%BB%E3%83%AC%E3%83%B3%E3%83%87%E3%82%A3%E3%83%83%E3%83%96/@35.7063627,139.7888079,17z/data=!3m2!4b1!5s0x60188eb84a6cad1d:0x8b1c97e99d30b161!4m5!3m4!1s0x60188f1021cbedef:0xb71f91c95739fd26!8m2!3d35.7063627!4d139.7909966?hl=ja">Google mapはこちら。</a></p>
<p>こちらではワンプレートランチがいただけて、比較的リーズナブルなのが嬉しいポイント。</p>
<p><img src="/images/blog/000/ffb_2d15bb22d83531e551d3e018653a3087_w512.jpg" alt=""></p>
<p>こちら（上）がランチプレート８００円</p>
<p><img src="/images/blog/000/ffc_d63ffa607f8cb2e211ea33f3032345c7_w512.jpg" alt=""></p>
<p>こちら（上）がスリランカプレート１２００円</p>
<p>スリランカプレートのほうが、副菜の種類が多いです。<br>
一点注意としては、こちらのカレーはかなりの辛口なところですね。辛いのが得意な私でも、水をがぶがぶ飲みながら食べたくらいです（笑）<br>
辛いと思いつつも、美味しくてあっという間に完食！<br>
休日は混んでいるので、また平日にお邪魔したいな〜と思っているお店です。</p>
<h2 id="南インドの定食と軽食三燈舎神保町小川町">南インドの定食と軽食　三燈舎（神保町・小川町）</h2>
<p>こちらも大大大好きなカレー店！<br>
平日でもお昼時は行列になっていて、なかなか入るのが大変なカレー店なんですが、待ってよかった〜と思える美味しさです。</p>
<p><a href="https://tabelog.com/tokyo/A1310/A131002/13234867/">食べログはこちら。</a></p>
<p><a href="https://www.google.co.jp/maps/place/%E5%8D%97%E3%82%A4%E3%83%B3%E3%83%89%E3%81%AE%E5%AE%9A%E9%A3%9F%E3%81%A8%E8%BB%BD%E9%A3%9F+%E4%B8%89%E7%87%88%E8%88%8E/@35.6947842,139.7604955,17z/data=!3m2!4b1!5s0x60188c100a7a166b:0xeddf4a1688f8beec!4m5!3m4!1s0x60188d6afa810db3:0x59c0a3b3a839689c!8m2!3d35.6947842!4d139.7626842?hl=ja">Google mapはこちら。</a></p>
<p>店内はこじんまりとしつつも、カウンター席とテーブル席があり、白を基調としたナチュラル系のインテリアがとっても素敵なカレー店です。</p>
<p>お邪魔したときの写真がないのがもどかしいのですが、平日ランチはカレー三種のプレートで１０００円ほどでいただけます。</p>
<p>私は平日しかお邪魔したことがないのですが、休日は入店まで３０分ほどは並ぶようです。</p>
<p>なので、平日に行ける方は平日の方がおすすめです。</p>
<hr>
<p>ということで、デートにも使えるおしゃれなカレー店３選でした！<br>
このところ、カレー店のオシャレ度がぐっと上がっているような気がするのは私だけでしょうか！？</p>
<p>ozマガジンでもカレー特集が組まれていたり、女性のカレー好き度が上がっているのかな〜と思っております。<br>
カレー屋さんに行きたいけど、どこに行こうか迷っているという方の参考になれば嬉しいです🌼</p>
<p>ここまで読んでいただき、ありがとうございました！<br>
感想など、<a href="https://www.instagram.com/a.foods_goods/">Instagram</a>へいただけると嬉しいです🌼</p>
<p>ランキングに参加しています！
クリックしていただけると嬉しいです。
<a href="https://blogmura.com/ranking/in?p_cid=11116803" target="_blank"><img src="https://b.blogmura.com/original/1304807" width="196" height="240" border="0" alt="にほんブログ村 にほんブログ村へ" /></a><br /><a href="https://blogmura.com/ranking/in?p_cid=11116803" target="_blank">にほんブログ村</a></p>

        </div>

        
        
      </div>
    </div>
  </div>
</section>



<footer class="text-capitalize">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-12 text-center mb-5">
        <a href="/"><img src="/images/logo.png" alt="百味百記"></a>
      </div>
      
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Social Contacts</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://www.instagram.com/a.foods_goods/">instagram</a></li>
          
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Categories</h6>
        <ul class="list-unstyled">
          <li class="mb-3"><a class="text-dark"
              href="/categories/healthy">Healthy</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/iherb">Iherb</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e3%81%be%e3%81%a8%e3%82%81">まとめ</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e3%82%a2%e3%83%bc%e3%83%88">アート</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e3%82%a4%e3%83%b3%e3%83%86%e3%83%aa%e3%82%a2">インテリア</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e3%82%ab%e3%83%95%e3%82%a7">カフェ</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e3%82%ab%e3%83%ac%e3%83%bc">カレー</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e3%82%b0%e3%83%ab%e3%83%a1">グルメ</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e3%82%b9%e3%82%a4%e3%83%bc%e3%83%84">スイーツ</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e3%83%91%e3%83%b3">パン</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e6%9c%ac">本</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Quick Links</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="/about">About</a></li>
          
          <li class="mb-3"><a class="text-dark" href="/blog">Post</a></li>
          
          <li class="mb-3"><a class="text-dark" href="/contact">Contact</a></li>
          
        </ul>
      </div>
      <div class="col-12 border-top py-4 text-center">
        
      </div>
    </div>
  </div>
</footer>

<script>
  var indexURL = "/index.json"
</script>

<!-- JS Plugins -->

<script src="/plugins/jQuery/jquery.min.js"></script>

<script src="/plugins/bootstrap/bootstrap.min.js"></script>

<script src="/plugins/slick/slick.min.js"></script>

<script src="/plugins/venobox/venobox.min.js"></script>

<script src="/plugins/search/fuse.min.js"></script>

<script src="/plugins/search/mark.js"></script>

<script src="/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="/js/script.min.js"></script>



</body>
</html>