<!DOCTYPE html>
<html lang="ja"><head>
  <meta charset="utf-8">
  <title>百味百記</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="アートとグルメ、ときどき読書について語るブログ">
  <meta name="author" content="あおな">
  <meta name="generator" content="Hugo 0.87.0" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="icon" href="/favicon.ico">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  <link rel="manifest" href="/manifest.webmanifest">

  <!-- google analitycs -->
  
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-NXF341N0GC"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    
    gtag('config', 'G-NXF341N0GC');
  </script>

  <script data-ad-client="ca-pub-7267009274355779" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
</head>
<body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="/"><img class="img-fluid"
          src="/images/logo.png" alt="百味百記"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.instagram.com/a.foods_goods/"><i class="ti-instagram"></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="/"><img class="img-fluid"
            src="/images/logo.png" alt="百味百記"></a>

        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about">About</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/blog">Post</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/contact">Contact</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="//search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        
        <h2>【代々木上原・代々木八幡巡り３】台湾屋台みたいな食堂で、台湾フードを堪能！＠押競満寿：代々木八幡</h2>
        <div class="mb-3 post-meta">
          <span>By あおな</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>12 October 2021</span>
          
        </div>
        
        <img src="/images/blog/000/d3c_627eebd792b48b8da1105fb45e8c71cd_w512.jpg" class="img-fluid w-100 mb-4" alt="【代々木上原・代々木八幡巡り３】台湾屋台みたいな食堂で、台湾フードを堪能！＠押競満寿：代々木八幡">
        
        <div class="content mb-5">
          <p>今回は、代々木八幡（代々木公園）、代々木上原周辺を散歩してきました！</p>
<p><strong>ニューオープンのお店や、お気に入りのお店などを、ご紹介</strong>しています♪</p>
<p>🍰カフェが好きな方、<br>
🍰スイーツが好きな方、<br>
🍰周辺に遊びに行く予定のある方、</p>
<p>など、参考にしていただければうれしいです🌼</p>
<p><br />
前回の記事はこちら</p>
<ol>
<li><a href="https://100100.tokyo/blog/2021-10-10-%E4%BB%A3%E3%80%85%E6%9C%A8%E4%B8%8A%E5%8E%9F%E4%BB%A3%E3%80%85%E6%9C%A8%E5%85%AB%E5%B9%A1%E5%B7%A1%E3%82%8A%E3%81%9D%E3%81%AE%EF%BC%91%E3%83%99%E3%83%BC%E3%82%B0%E3%83%AB%E5%A5%BD%E3%81%8D%E3%81%95%E3%82%93%E3%81%AE%E6%A5%BD%E5%9C%92%E3%83%86%E3%82%B3%E3%83%8A%E3%83%99%E3%83%BC%E3%82%B0%E3%83%AB%E3%83%AF%E3%83%BC%E3%82%AF%E3%82%B9/">その１：ベーグル好きさんの楽園！＠テコナベーグルワークス</a></li>
<li><a href="https://100100.tokyo/blog/2021-10-11-%E4%BB%A3%E3%80%85%E6%9C%A8%E4%B8%8A%E5%8E%9F%E4%BB%A3%E3%80%85%E6%9C%A8%E5%85%AB%E5%B9%A1%E5%B7%A1%E3%82%8A%EF%BC%92%E3%83%9E%E3%82%AB%E3%83%80%E3%83%9F%E3%82%A2%E3%83%8A%E3%83%83%E3%83%84%E3%83%9F%E3%83%AB%E3%82%AF%E3%81%A8%E3%83%B4%E3%82%A3%E3%83%BC%E3%82%AC%E3%83%B3%E3%83%95%E3%83%BC%E3%83%89%E3%81%AE%E3%81%8A%E5%BA%97the-nuts-exchange/">その２：マカダミアナッツミルクとヴィーガンフードのお店＠THE NUTS EXCHANGE</a></li>
</ol>
<hr>
<p><br />
今回は、代々木八幡駅近くに新しくオープンした台湾ローカルフードのお店【押競満寿（おしくらまんじゅ）】さんへお邪魔してきました！</p>
<p>🌼目次</p>
<ul>
<li><a href="#%E3%81%8A%E5%BA%97%E3%81%AE%E6%A6%82%E8%A6%81">お店の概要</a></li>
<li><a href="#%E5%BA%97%E5%86%85%E3%81%AE%E9%9B%B0%E5%9B%B2%E6%B0%97%E3%81%A8%E3%83%A1%E3%83%8B%E3%83%A5%E3%83%BC">店内の雰囲気とメニュー</a></li>
<li><a href="#%E9%A0%82%E3%81%84%E3%81%9F%E3%82%82%E3%81%AE%E3%81%A8%E6%84%9F%E6%83%B3">頂いたものと感想</a></li>
</ul>
<h2 id="お店の概要">お店の概要</h2>
<p><img src="/images/blog/000/d40_9cf75704d8fc54d454c04d403fb780f6_w512.jpg" alt=""></p>
<ul>
<li>場所：<a href="https://www.google.co.jp/maps/place/%E6%8A%BC%E7%AB%B6%E6%BA%80%E5%AF%BF/@35.6710099,139.6840026,17z/data=!3m1!4b1!4m5!3m4!1s0x6018f37898b1a83f:0x1e8611f70f9ed1f1!8m2!3d35.6710218!4d139.686244">〒151-0062 東京都渋谷区元代々木町２５−５</a>(Googlemapへ飛びます）</li>
<li>最寄り駅：代々木八幡駅（代々木公園駅も近いです）</li>
<li>営業時間：火〜日　９時〜１７時</li>
<li>休業日：月</li>
<li>（コロナ等の影響で営業時間が変わっている可能性があります）</li>
<li>席：テーブル席とカウンター席があります。</li>
<li>混雑具合：日曜日にお邪魔して、入店まで２０分ほど。</li>
<li><a href="https://www.instagram.com/osikuramanju.hachiman/">公式Instagram</a></li>
<li><a href="https://tabelog.com/tokyo/A1318/A131810/13260150/">食べログはこちら</a>。</li>
</ul>
<h2 id="店内の雰囲気とメニュー">店内の雰囲気とメニュー</h2>
<p><img src="/images/blog/000/d3e_f623eb429367680b48f2d996fdf24c2f_w512.jpg" alt=""></p>
<p>公式Instagramでも書いてあるように、台湾屋台からインスパイアされたお店なので、<strong>かなりカジュアルです。</strong></p>
<p>食堂みたいな雰囲気もあるので、デートで利用するというよりは、<strong>お友達同士や、お一人様利用が良さそうです。</strong></p>
<p>店内は若い女の子たちでいっぱい。
お店のコンセプト的には男性向けの感じなんですが、予想に反して女性客が多かったですね。</p>
<p>メニューはこちら。</p>
<p><img src="/images/blog/000/d3f_fff0192ea8baf02cf5ba00049a9b2efb_w512.jpg" alt=""></p>
<p>一番人気はやっぱりルーロー飯のようです！</p>
<p><img src="/images/blog/000/d3d_c8768cc792fd421692900ed6e734833d_w512.jpg" alt=""></p>
<p>ドリンクメニューや、ちょっとしたスイーツもあるので、カフェ利用もできますね。</p>
<h2 id="頂いたものと感想">頂いたものと感想</h2>
<p>私がいただいたのはこちら！</p>
<p><img src="/images/blog/000/d3c_627eebd792b48b8da1105fb45e8c71cd_w512.jpg" alt=""></p>
<p>台湾粥セット（９５０円）です♫</p>
<p>一番人気のルーロー飯と迷いつつも、お粥大好きな自分の好みにあらがえませんでした（笑）</p>
<p><strong>副菜は、その日のメニューの中からランダムに３つ付いてきます🌼</strong></p>
<p>私がいただいたのは以下のとおり。</p>
<ul>
<li>きくらげと卵の黒酢あん</li>
<li>空心菜と小松菜の炒めもの</li>
<li>台湾メンマ</li>
</ul>
<p><img src="/images/blog/000/d3a_d414aeb5fac19dbe1e82ffc675fc4acc_w512.jpg" alt=""></p>
<p><img src="/images/blog/000/d39_550c33d4405396b235c8c21c87cfcc96_w512.jpg" alt=""></p>
<p>ランダムっていうのが、なんだか面白いですよね。
この日の副菜メニューが、入り口に貼ってありました。</p>
<p>こちら。</p>
<p><img src="/images/blog/000/d41_663de46b3405f48c88b18ede8b9fdc02_w512.jpg" alt=""></p>
<p>ピンクの文字で書かれているのがこの日の副菜メニュー。<br>
待っている間、メニューを見ながら「きくらげと卵の黒酢あん」がいいな〜と思っていたら、本当にそれが来たので嬉しいのなんの（笑）</p>
<p>もちろん美味しかったです！</p>
<p>空芯菜と小松菜の炒めものもシャキシャキしてて、美味しい。</p>
<p>台湾メンマは、よくあるメンマよりもあっさりした味付けで、お粥とよく合う味でした。</p>
<p><strong>お粥の上にはピータンが！</strong></p>
<p><img src="/images/blog/000/d37_a5413109870d2c06e30d1a11803642f6_w512.jpg" alt=""></p>
<p>ピータンを最後に食べたのはいつだったかな〜状態で、おっかなびっくりいただきましたが、<strong>予想よりも食べやすい！</strong><br>
なんなら美味しい！<br>
<strong>ちょっとクセになる味</strong>でしたね（笑）</p>
<p>鶏むね肉は、足りないタンパク質を補う感じで、良かったです。</p>
<p><img src="/images/blog/000/d3b_7584bd6de667f37d0bbe9e07d5db9be0_w512.jpg" alt=""></p>
<p>お粥は、あんまり出汁が効いている感じではなく、<strong>あっさり目のお粥でした。</strong></p>
<p>副菜と一緒にいただくと美味しいタイプのお粥ですね。</p>
<p>余力があれば、スイーツもいただきたかったのですが、ボリューミーランチでお腹いっぱい！<br>
代々木公園周辺で１０００円以下ランチって、なかなか無いので、ボリュームも考えると<strong>お財布に優しいランチでした♫</strong></p>
<p>次回は<strong>カフェ利用で、台湾カステラをいただきたい！</strong></p>
<p>台湾カステラ、ものすごく流行っていて、ずっと食べてみたい！と思っているのに、未だに食べられていないスイーツのひとつです（笑）</p>
<p>個人的に、表参道にオープンした<strong>黄白白 日式名菓</strong>の台湾カステラを食べてみたいな〜と思っているところです。</p>
<p><strong>黄白白 日式名菓　お店情報</strong><br>
🍓<a href="https://www.instagram.com/fpp_nichishikimeika/?utm_medium=copy_link">公式Instagramはこちら。</a><br>
🍓<a href="https://tabelog.com/tokyo/A1306/A130601/13262778/">食べログはこちら。</a><br>
🍓<a href="https://www.google.co.jp/maps/place/%E9%BB%84%E7%99%BD%E7%99%BD+%E6%97%A5%E5%BC%8F%E5%90%8D%E8%8F%93/@35.6684352,139.705926,18z/data=!4m5!3m4!1s0x60188dc2fc8a9a75:0x3ec1cc365721badf!8m2!3d35.6684351!4d139.7065707">Googlemapはこちら。</a></p>
<p>ものすごく人気で、整理券をもらってから何時間後かに受け取りに行く、という感じみたいなんですよね。</p>
<p>こんなに人気なのかと思うと、やっぱり食べてみたい（笑）</p>
<p>話がそれまくりました！<br>
<strong>台湾屋台にいる気分を味わいたくなったら、押競満寿さん、おすすめです♫</strong></p>
<hr>
<p>ここまで読んでいただき、ありがとうございました！<br>
感想など、<a href="https://www.instagram.com/a.foods_goods/">Instagram</a>へいただけると嬉しいです🌼</p>
<p>ランキングに参加しています！<br>
クリックしていただけると嬉しいです。<br>
<a href="https://blogmura.com/ranking/in?p_cid=11116803" target="_blank"><img src="https://b.blogmura.com/original/1304807" width="196" height="240" border="0" alt="にほんブログ村 にほんブログ村へ" /></a><br /><a href="https://blogmura.com/ranking/in?p_cid=11116803" target="_blank">にほんブログ村</a></p>

        </div>

        
        
      </div>
    </div>
  </div>
</section>



<footer class="text-capitalize">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-12 text-center mb-5">
        <a href="/"><img src="/images/logo.png" alt="百味百記"></a>
      </div>
      
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Social Contacts</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://www.instagram.com/a.foods_goods/">instagram</a></li>
          
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Categories</h6>
        <ul class="list-unstyled">
          <li class="mb-3"><a class="text-dark"
              href="/categories/healthy">Healthy</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/iherb">Iherb</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e3%81%be%e3%81%a8%e3%82%81">まとめ</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e3%82%a2%e3%83%bc%e3%83%88">アート</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e3%82%a4%e3%83%b3%e3%83%86%e3%83%aa%e3%82%a2">インテリア</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e3%82%ab%e3%83%95%e3%82%a7">カフェ</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e3%82%ab%e3%83%ac%e3%83%bc">カレー</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e3%82%b0%e3%83%ab%e3%83%a1">グルメ</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e3%82%b9%e3%82%a4%e3%83%bc%e3%83%84">スイーツ</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e3%83%91%e3%83%b3">パン</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e6%9c%ac">本</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e7%94%9f%e6%b4%bb">生活</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Quick Links</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="/about">About</a></li>
          
          <li class="mb-3"><a class="text-dark" href="/blog">Post</a></li>
          
          <li class="mb-3"><a class="text-dark" href="/contact">Contact</a></li>
          
        </ul>
      </div>
      <div class="col-12 border-top py-4 text-center">
        
      </div>
    </div>
  </div>
</footer>

<script>
  var indexURL = "/index.json"
</script>

<!-- JS Plugins -->

<script src="/plugins/jQuery/jquery.min.js"></script>

<script src="/plugins/bootstrap/bootstrap.min.js"></script>

<script src="/plugins/slick/slick.min.js"></script>

<script src="/plugins/venobox/venobox.min.js"></script>

<script src="/plugins/search/fuse.min.js"></script>

<script src="/plugins/search/mark.js"></script>

<script src="/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="/js/script.min.js"></script>



</body>
</html>