<!DOCTYPE html>
<html lang="ja"><head>
  <meta charset="utf-8">
  <title>百味百記</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="アートとグルメ、ときどき読書について語るブログ">
  <meta name="author" content="あおな">
  <meta name="generator" content="Hugo 0.87.0" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="icon" href="/favicon.ico">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  <link rel="manifest" href="/manifest.webmanifest">

  <!-- google analitycs -->
  
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-NXF341N0GC"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    
    gtag('config', 'G-NXF341N0GC');
  </script>

  <script data-ad-client="ca-pub-7267009274355779" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
</head>
<body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="/"><img class="img-fluid"
          src="/images/logo.png" alt="百味百記"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.instagram.com/a.foods_goods/"><i class="ti-instagram"></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="/"><img class="img-fluid"
            src="/images/logo.png" alt="百味百記"></a>

        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about">About</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/blog">Post</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/contact">Contact</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="//search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        
        <a href="/categories/%e3%82%ab%e3%83%95%e3%82%a7"
          class="text-primary">カフェ</a>
        
        <a href="/categories/%e3%82%b9%e3%82%a4%e3%83%bc%e3%83%84"
          class="text-primary">スイーツ</a>
        
        <h2>【カフェ】神楽坂の人気カフェ！タイのコーヒーブームの火付け役＠アカアマコーヒー神楽坂</h2>
        <div class="mb-3 post-meta">
          <span>By あおな</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>22 September 2021</span>
          
        </div>
        
        <img src="/images/blog/df9_b9cc5265c3a976a81987d72739dd0618_w512.jpg" class="img-fluid w-100 mb-4" alt="【カフェ】神楽坂の人気カフェ！タイのコーヒーブームの火付け役＠アカアマコーヒー神楽坂">
        
        <div class="content mb-5">
          <p>先日、お邪魔してきました<strong>アカアマコーヒ神楽坂</strong>さん。<br>
雑誌で特集されているのを見つけて以来、ずっと行ってみたかったお店なので、今回ようやくお邪魔できて嬉しい限りです！</p>
<h3 id="お店の概要">お店の概要</h3>
<p><img src="/images/blog/dfa_0ef7fdbc1fc21b40fbfa4c99dbbfa603_w512.jpg" alt=""></p>
<ul>
<li>場所：<a href="https://www.google.co.jp/maps/place/%E3%82%A2%E3%82%AB%E3%82%A2%E3%83%9E%E3%82%B3%E3%83%BC%E3%83%92%E3%83%BC+%E7%A5%9E%E6%A5%BD%E5%9D%82/@35.7046978,139.7350467,17z/data=!4m12!1m6!3m5!1s0x60188d4ebaa6400f:0x7e340fb6035bccec!2z44Ki44Kr44Ki44Oe44Kz44O844OS44O8IOelnualveWdgg!8m2!3d35.7046759!4d139.7372724!3m4!1s0x60188d4ebaa6400f:0x7e340fb6035bccec!8m2!3d35.7046759!4d139.7372724?hl=ja">〒162-0817 東京都新宿区赤城元町１−２５</a>(Googlemapへ飛びます）</li>
<li>最寄り駅：神楽坂駅（飯田橋からも歩けます）</li>
<li>営業時間：8時〜19時</li>
<li>休業日：なし</li>
<li>（コロナ等の影響で営業時間が変わっている可能性があります）</li>
<li>値段：500円〜</li>
<li>席：テーブル席、カウンター席</li>
<li>混雑具合：休日の１3時頃お邪魔して、すんなり入店。しかしその後すぐ待ちが出ていたので、タイミングによりそうです。</li>
</ul>
<p><a href="https://akhaama.jp/">公式HPはこちら。</a></p>
<h2 id="頼んだものと感想など">頼んだものと感想など</h2>
<p><strong>アカアマコーヒーはタイ発祥のカフェで、海外への進出は日本・神楽坂店が初めて。</strong></p>
<p>こちらのコーヒー豆は、<strong>完全無農薬で栽培</strong>されていて、しかも<strong>フェアトレードされたものなので、環境にも人にも優しいカフェ</strong>なんです。</p>
<p>美味しいコーヒーを楽しむことが、誰かの生活を豊かにしていると思うと、みんなハッピーだな〜と思うばかり。</p>
<p>そんな素敵カフェのアカアマコーヒーで、私が注文したのはこちら。</p>
<p><img src="/images/blog/df8_bba8100020e7cdbf8275f3391c3a248d_w512.jpg" alt=""></p>
<p><strong>カフェラテ（550円）とチーズケーキ（680円）です！</strong><br>
チーズケーキは無い日もあるようで、常連さんはチーズケーキを目当てに来店することもあるとか。</p>
<p>そんなことを聞いてしまったら、頼むしかない！<br>
<strong>一番人気のキャロットケーキ</strong>🍰も食べてみたかったのですが、今回は運良くありつけたチーズケーキをいただくことにしました。</p>
<p>こちらのチーズケーキは紅茶の葉っぱが混ぜ込まれていて、ほんのり紅茶の香りも楽しめます。</p>
<p>チーズ感は薄めな印象。</p>
<p>甘さも程良く、コーヒーとよく合う味でした。</p>
<p>カフェラテはこちら。</p>
<p><img src="/images/blog/df9_b9cc5265c3a976a81987d72739dd0618_w512.jpg" alt=""></p>
<p>ミルクに負けないしっかりとしたコーヒーの味で、美味しかったです！</p>
<h2 id="混雑具合とお店の雰囲気など">混雑具合とお店の雰囲気など</h2>
<p>私がお邪魔したのは祝日だったのですが、<strong>店内はひっきりなしにお客さんが来店していました。</strong><br>
たまたま席が空いていたのですんなり入れたのですが、私達が入ったあとは満席で、待ちが出ている状況でした。</p>
<p><strong>なので、休日はタイミング次第というところですね。</strong><br>
私達も3回目のチャレンジで入ることが出来ました（笑）</p>
<p>平日はもう少し空いていると思うので、<strong>平日に行ける方はそちらのほうがおすすめ</strong>です。</p>
<p><strong>店内はテーブル席とカウンター席、テラス席（晴れの日のみ）がある</strong>ので、誰かと一緒に行っても、一人で行っても入りやすそうです。<br>
お客さんの中には読書をしている方もいたり、お友達と楽しくおしゃべりしている人もいたり、<strong>どんなシーンでも使いやすいカフェだと思いました！</strong></p>
<p>ただし、<strong>混雑しているときは45分の時間制限がある</strong>ので、その点だけご注意。</p>
<hr>
<p>ということで、神楽坂のおすすめカフェのご紹介でした！<br>
前回ご紹介した<a href="https://100100.tokyo/blog/2021-09-20-%E3%82%AB%E3%83%95%E3%82%A7%E7%A5%9E%E6%A5%BD%E5%9D%82%E3%81%A7%E3%82%B3%E3%83%BC%E3%83%92%E3%83%BC%E3%81%8C%E9%A3%B2%E3%81%BF%E3%81%9F%E3%81%84%E3%81%A8%E3%81%8D%E3%81%AB%E8%A1%8C%E3%81%8D%E3%81%9F%E3%81%84elm-green-coffee/">elm green coffee</a>も今回お邪魔したアカアマコーヒーもお気に入りのカフェになりました。</p>
<p>雰囲気もとても良いし、またお邪魔したいなと思います。</p>
<p>感想など、<a href="https://www.instagram.com/a.foods_goods/">Instagram</a>へいただけると嬉しいです🌼</p>
<p>ランキングに参加しています！<br>
クリックしていただけると嬉しいです。<br>
<a href="https://blogmura.com/ranking/in?p_cid=11116803" target="_blank"><img src="https://b.blogmura.com/original/1304807" width="196" height="240" border="0" alt="にほんブログ村 にほんブログ村へ" /></a><br /><a href="https://blogmura.com/ranking/in?p_cid=11116803" target="_blank">にほんブログ村</a></p>

        </div>

        
        
      </div>
    </div>
  </div>
</section>



<footer class="text-capitalize">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-12 text-center mb-5">
        <a href="/"><img src="/images/logo.png" alt="百味百記"></a>
      </div>
      
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Social Contacts</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://www.instagram.com/a.foods_goods/">instagram</a></li>
          
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Categories</h6>
        <ul class="list-unstyled">
          <li class="mb-3"><a class="text-dark"
              href="/categories/iherb">Iherb</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e3%81%be%e3%81%a8%e3%82%81">まとめ</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e3%82%a2%e3%83%bc%e3%83%88">アート</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e3%82%ab%e3%83%95%e3%82%a7">カフェ</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e3%82%ab%e3%83%ac%e3%83%bc">カレー</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e3%82%b0%e3%83%ab%e3%83%a1">グルメ</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e3%82%b9%e3%82%a4%e3%83%bc%e3%83%84">スイーツ</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e3%83%91%e3%83%b3">パン</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e6%9c%ac">本</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Quick Links</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="/about">About</a></li>
          
          <li class="mb-3"><a class="text-dark" href="/blog">Post</a></li>
          
          <li class="mb-3"><a class="text-dark" href="/contact">Contact</a></li>
          
        </ul>
      </div>
      <div class="col-12 border-top py-4 text-center">
        
      </div>
    </div>
  </div>
</footer>

<script>
  var indexURL = "/index.json"
</script>

<!-- JS Plugins -->

<script src="/plugins/jQuery/jquery.min.js"></script>

<script src="/plugins/bootstrap/bootstrap.min.js"></script>

<script src="/plugins/slick/slick.min.js"></script>

<script src="/plugins/venobox/venobox.min.js"></script>

<script src="/plugins/search/fuse.min.js"></script>

<script src="/plugins/search/mark.js"></script>

<script src="/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="/js/script.min.js"></script>



</body>
</html>