<!DOCTYPE html>
<html lang="ja"><head>
  <meta charset="utf-8">
  <title>百味百記</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="アートとグルメ、ときどき読書について語るブログ">
  <meta name="author" content="あおな">
  <meta name="generator" content="Hugo 0.87.0" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="icon" href="/favicon.ico">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  <link rel="manifest" href="/manifest.webmanifest">

  <!-- google analitycs -->
  
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-NXF341N0GC"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    
    gtag('config', 'G-NXF341N0GC');
  </script>

  <script data-ad-client="ca-pub-7267009274355779" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
</head>
<body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="/"><img class="img-fluid"
          src="/images/logo.png" alt="百味百記"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.instagram.com/a.foods_goods/"><i class="ti-instagram"></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="/"><img class="img-fluid"
            src="/images/logo.png" alt="百味百記"></a>

        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about">About</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/blog">Post</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/contact">Contact</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="//search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        
        <h2>【スイーツ・表参道】かき氷やあんみつ食べ放題＠表参道茶屋</h2>
        <div class="mb-3 post-meta">
          <span>By あおな</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>16 August 2021</span>
          
        </div>
        
        <img src="/images/blog/fbe_f850ee54d32c631d86972a2add655537_w512.jpg" class="img-fluid w-100 mb-4" alt="【スイーツ・表参道】かき氷やあんみつ食べ放題＠表参道茶屋">
        
        <div class="content mb-5">
          <p>２０２１年７月１６日に新たにオープンした表参道茶屋に行って来ました。<br>
<strong>かき氷や、あんみつ</strong>など、スイーツビュッフェでは珍しい和スイーツメニューが豊富です。</p>
<p>食べ放題のメニューやお店の雰囲気、行ってみた感想を記事にしているので、参考にしていただければ嬉しいです。</p>
<hr>
<p>目次</p>
<ul>
<li><a href="#%E3%81%8A%E5%BA%97%E3%81%AE%E6%A6%82%E8%A6%81">お店の概要</a>
<ul>
<li><a href="#%E4%BD%8F%E6%89%80%E3%83%BB%E3%82%A2%E3%82%AF%E3%82%BB%E3%82%B9">住所・アクセス</a></li>
<li><a href="#%E5%96%B6%E6%A5%AD%E6%99%82%E9%96%93">営業時間</a></li>
<li><a href="#%E9%A3%9F%E3%81%B9%E6%94%BE%E9%A1%8C%E3%81%AE%E3%83%AB%E3%83%BC%E3%83%AB">食べ放題のルール</a></li>
<li><a href="#%E5%85%A8%E3%83%A1%E3%83%8B%E3%83%A5%E3%83%BC">全メニュー</a></li>
</ul>
</li>
<li><a href="#%E3%81%8A%E5%BA%97%E3%81%AE%E9%9B%B0%E5%9B%B2%E6%B0%97%E3%81%A8%E6%B7%B7%E9%9B%91%E5%85%B7%E5%90%88">お店の雰囲気と混雑具合</a>
<ul>
<li><a href="#%E3%81%8A%E5%BA%97%E3%81%AE%E9%9B%B0%E5%9B%B2%E6%B0%97">お店の雰囲気</a></li>
<li><a href="#%E6%B7%B7%E9%9B%91%E5%85%B7%E5%90%88">混雑具合</a></li>
</ul>
</li>
<li><a href="#%E9%A3%9F%E3%81%B9%E3%81%9F%E3%82%82%E3%81%AE%E3%81%A8%E6%84%9F%E6%83%B3">食べたものと感想</a></li>
<li><a href="#%E3%81%BE%E3%81%A8%E3%82%81">まとめ</a></li>
</ul>
<hr>
<h2 id="お店の概要">お店の概要</h2>
<h3 id="住所アクセス">住所・アクセス</h3>
<ul>
<li>住所：東京都渋谷神宮前６−３−９井門ビル　地下１階</li>
<li>アクセス：東京メトロ明治神宮前駅　徒歩１分</li>
<li>営業時間:１１時〜２１時３０分（最終入店は２０時まで。）</li>
</ul>
<h3 id="食べ放題のルール">食べ放題のルール</h3>
<ul>
<li>お値段　大人１８５０円　小学生以下１１５０円　幼児６００円（すべて税込み）<br>
（オープン記念価格とあるので、今後変更の可能性があります）</li>
<li>制限時間　９０分</li>
<li>注文方法　一回のオーダーにつき２品まで</li>
<li>最初のオーダーが届いてからカウントスタート</li>
</ul>
<h3 id="全メニュー">全メニュー</h3>
<img src="/images/blog/fce_40c80325438769ad202c3d287df59cb3_w512.jpg" alt="" width="512">
<img src="/images/blog/fcd_dc90f0f1a2c172a4671a70085984a776_w512.jpg" alt="" width="512">
<img src="/images/blog/fcc_493e0273da261f627080d6c703efb4cc_w512.jpg" alt="" width="512">
<img src="/images/blog/fcb_b0973ba4a2a2acadd2af5d2fcde21369_w512.jpg" alt="" width="512">
<img src="/images/blog/fca_9cfefb6b177eae1b78a4380b47442b12_w512.jpg" alt="" width="512">
<img src="/images/blog/fc9_dd826b2287c918b88c57daf367348190_w512.jpg" alt="" width="512">
<img src="/images/blog/fc8_1fb88439f1e3de52167fc541c14a6082_w512.jpg" alt="" width="512">
<img src="/images/blog/fc7_04beddb1b88bd01be9c696f7f53182fc_w512.jpg" alt="" width="512">
<h3 id="お店の雰囲気と混雑具合">お店の雰囲気と混雑具合</h3>
<h4 id="お店の雰囲気">お店の雰囲気</h4>
<p>コロナ禍のなかでのオープンということもあって、<strong>ほとんどが半個室</strong>になっていました。</p>
<p>半個室でも周りの会話が聞こえてくるので、静かにゆっくりするというよりは、お友達と会話を楽しむのに向いてそうです。</p>
<p>ものすごくおしゃれな内装というわけではありませんが、白を貴重としたインテリアなので、誰にでも好まれそうです。</p>
<h4 id="混雑具合">混雑具合</h4>
<p>日曜日の午後２時頃にお邪魔しましたが、すんなり入店できました。</p>
<p>私が出るとき（午後３時半くらい）には、待っているお客さんが一組いたので、入店のタイミングによっては待つこともありそうです。</p>
<p>予約もできるようなので、スムーズに入店したい方は予約がおすすめです。</p>
<h3 id="食べたものと感想">食べたものと感想</h3>
<p>一回目のオーダー</p>
<p>フルーツみつまめと黒豆茶（ホット）</p>
<img src="/images/blog/fc5_a02c0924ed98722c73b6948677d91f32_w512.jpg" alt="" width="512">
<p>フルーツみつまめです！</p>
<p>こちらが届いてから９０分のカウントスタート。</p>
<p>注文してからこちらが届くまでに１０分はかかっていたので、サクサク食べてサクサク注文しないと、いろんな種類を食べるのは難しそうでした。 </p>
<p>肝心のフルーみつ豆のお味はというと、期待通りの味でした！ザ・みつ豆という感じ。</p>
<p>フルーツ以外は、えんどう豆に寒天、求肥などがトッピングされていました。</p>
<p>シロップは黒蜜と白蜜が選べます。また抹茶とミルクのソフトクリームをトッピングすることも可能です。</p>
<img src="/images/blog/fc6_a4745b20c919c0a36d59aba96374fa82_w512.jpg" alt="" width="512">
<p>この後頼む予定のかき氷のため、黒豆茶のホットを注文。</p>
<p> </p>
<p>２回目のオーダー</p>
<p> 黒蜜かき氷と抹茶あんみつ</p>
<img src="/images/blog/fc4_4917337996355b7a3e82ca80d3fb8f45_w512.jpg" alt="" width="512">
<p>黒蜜かき氷です。</p>
<p>手前に乗っているのはわらび餅。</p>
<p> </p>
<p>氷はふわふわ系でした。ちょっとザラザラしているところもあったので、かき氷専門店ほどふわふわしている感じはないです。</p>
<p> </p>
<p>黒蜜かき氷はフルーツ豆かんの黒蜜と同じ味だったので、美味しかったけど、ちょっと失敗したな〜と思いました。いちごかきな粉にして、豆かんで余った黒蜜をかけたりしたほうが楽しめた気がします。</p>
<p> 
<img src="/images/blog/fc3_be0a8253ad787bde978196380a93aec1_w512.jpg" alt="" width="512"></p>
<p>抹茶あんみつです。</p>
<p>寒天に抹茶の味がついているのと、ソースが抹茶蜜になっているので抹茶づくしの一品。</p>
<p>あんこはしっかり甘めのあんこでした。つぶあんとこしあんが選べます。</p>
<p>干し杏が甘酸っぱくて美味しかったです。</p>
<p> </p>
<p>３回目のオーダー　緑茶（ホット）と水わらびもちのいちご</p>
<img src="/images/blog/fc2_321de3ce94c1e13cd4f4dbf2980f3351_w512.jpg" alt="" width="512">
<p>緑茶です。</p>
<p>和スイーツ屋さんだけあって、お茶が濃い（笑）　見た目からもわかりますが、味も濃かったです。</p>
<img src="/images/blog/fc1_8f04344ada0cea8de3dd0f5024f0af8a_w512.jpg" alt="" width="512">
<p>水わらびもち　いちごです。</p>
<p>水わらびもちってなんだろうと思って頼んでみましたが、結果としてはあんまり好みではなかった、、、。</p>
<p> </p>
<p>水の味がするゼリーといった感じです。要するに味があんまりない。</p>
<p> </p>
<p>ただ、いちごのソースは美味しかったので、おそらく一緒のソースを使っているだろういちごかき氷を頼んだほうが良かったなとちょっと後悔。</p>
<p> </p>
<p>ラストオーダー　抹茶プリンとフルーツみつ豆（２回目）</p>
<img src="/images/blog/fc0_78706626b1175cfa55d29078ddb65fd1_w512.jpg" alt="" width="512">
<img src="/images/blog/fbf_f61ca4012ef0f8935caab63a0793d5a8_w512.jpg" alt="" width="512">
<p>抹茶のプリン。</p>
<p>モンブランのパフェと迷って、こちらにしました。</p>
<p>こちらもプルプルで美味しかったです！</p>
<p>ねっとりした食感で、程よい甘さのプリン。</p>
<p>最後はお気に入りのフルーツみつまめをリピートしました。やっぱりスイカが美味しい！</p>
<p>パフェとか、お団子とか、どらやきとか、もっともっと食べたかったのだけども、お腹が限界のため、ここでギブでした。</p>
<p>ここでだいたい７０分くらいだったので、３回から４回くらいのオーダーが限度のようです。</p>
<h3 id="まとめ">まとめ</h3>
<p>ドリンクとデザートのセットで大体１２５０円ほどなので、ドリンクとデザート２品頼めばほぼ元が取れます。</p>
<p>それを考えるとかなりコスパの良い食べ放題だと思いました！</p>
<p>難点はオーダーしてから届くまで、１０分〜１５分くらい時間がかかるところですね。なので、平日の空いていそうな時間に行くのがおすすめです。</p>
<p>甘味以外におにぎりやトーストなどのお食事系メニューもあるので、甘いものばかりは辛いという人も楽しめそうです。</p>
<p>一品一品のボリュームが結構あるので、（コロナが落ち着いたら）お友達と一緒にいってシェアするのが良さそうです。</p>
<p>他に気になったメニューはモンブランのパフェと、きな粉のかき氷、いちごのかき氷、フルーツ大福など。お団子も美味しそうでした。</p>

        </div>

        
        
      </div>
    </div>
  </div>
</section>



<footer class="text-capitalize">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-12 text-center mb-5">
        <a href="/"><img src="/images/logo.png" alt="百味百記"></a>
      </div>
      
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Social Contacts</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://www.instagram.com/a.foods_goods/">instagram</a></li>
          
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Categories</h6>
        <ul class="list-unstyled">
          <li class="mb-3"><a class="text-dark"
              href="/categories/iherb">Iherb</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e3%82%a2%e3%83%bc%e3%83%88">アート</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e3%82%ab%e3%83%ac%e3%83%bc">カレー</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e3%82%b0%e3%83%ab%e3%83%a1">グルメ</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e3%82%b9%e3%82%a4%e3%83%bc%e3%83%84">スイーツ</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e3%83%91%e3%83%b3">パン</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e6%9c%ac">本</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Quick Links</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="/about">About</a></li>
          
          <li class="mb-3"><a class="text-dark" href="/blog">Post</a></li>
          
          <li class="mb-3"><a class="text-dark" href="/contact">Contact</a></li>
          
        </ul>
      </div>
      <div class="col-12 border-top py-4 text-center">
        
      </div>
    </div>
  </div>
</footer>

<script>
  var indexURL = "/index.json"
</script>

<!-- JS Plugins -->

<script src="/plugins/jQuery/jquery.min.js"></script>

<script src="/plugins/bootstrap/bootstrap.min.js"></script>

<script src="/plugins/slick/slick.min.js"></script>

<script src="/plugins/venobox/venobox.min.js"></script>

<script src="/plugins/search/fuse.min.js"></script>

<script src="/plugins/search/mark.js"></script>

<script src="/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="/js/script.min.js"></script>



</body>
</html>