<!DOCTYPE html>
<html lang="ja"><head>
  <meta charset="utf-8">
  <title>百味百記</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="アートとグルメ、ときどき読書について語るブログ">
  <meta name="author" content="あおな">
  <meta name="generator" content="Hugo 0.87.0" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="icon" href="/favicon.ico">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  <link rel="manifest" href="/manifest.webmanifest">

  <!-- google analitycs -->
  
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-NXF341N0GC"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    
    gtag('config', 'G-NXF341N0GC');
  </script>

  <script data-ad-client="ca-pub-7267009274355779" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
</head>
<body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="/"><img class="img-fluid"
          src="/images/logo.png" alt="百味百記"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.instagram.com/a.foods_goods/"><i class="ti-instagram"></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="/"><img class="img-fluid"
            src="/images/logo.png" alt="百味百記"></a>

        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about">About</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/blog">Post</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/contact">Contact</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="//search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        
        <a href="/categories/%e3%82%b0%e3%83%ab%e3%83%a1"
          class="text-primary">グルメ</a>
        
        <h2>【グルメ】スカイツリー周辺でランチするならまずはここ！デートでも使える絶品カレー店＠Spice cafe（スパイスカフェ）</h2>
        <div class="mb-3 post-meta">
          <span>By あおな</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>09 September 2021</span>
          
        </div>
        
        <img src="/images/blog/e8d_0b6215c1fb61c5ecfba9b4082f26b3a3_w512.jpg" class="img-fluid w-100 mb-4" alt="【グルメ】スカイツリー周辺でランチするならまずはここ！デートでも使える絶品カレー店＠Spice cafe（スパイスカフェ）">
        
        <div class="content mb-5">
          <p>夫とすみだ水族館をブラブラした後、ランチのため、スパイスカフェにお邪魔しました🌼</p>
<p><img src="/images/blog/e8a_e3293c9304e3d85886d23d6d48b73836_w512.jpg" alt=""></p>
<h2 id="お店の概要">お店の概要</h2>
<ul>
<li>場所：<a href="https://www.google.co.jp/maps/place/%E3%82%B9%E3%83%91%E3%82%A4%E3%82%B9%E3%82%AB%E3%83%95%E3%82%A7/@35.7097712,139.8144433,15.85z/data=!3m1!5s0x60188f2c8afb1003:0x139c806f5729d48c!4m5!3m4!1s0x60188f2c8babf0d1:0xcc8a709a0f0c3638!8m2!3d35.709763!4d139.820044?hl=ja">〒131-0044 東京都墨田区文花１丁目６−１０</a>(Googlemapへ飛びます）</li>
<li>最寄り駅：押上駅から徒歩１５分</li>
<li>営業時間：水〜日　１１時〜１５時（L.O１４時）　１８時〜２３時（L.O２０時半）</li>
<li>休業日：月火おやすみ</li>
<li>（コロナ等の影響で営業時間が変わっている可能性があります）</li>
<li>値段：ランチは１１５０円（税抜）〜</li>
<li>席：テーブル席</li>
<li>混雑具合：休日の１２時半ごろお邪魔して、すんなり入店。しかし、その後は待ちが出てました。</li>
</ul>
<p><a href="http://spicecafe.jp/">公式ホームページはこちら</a></p>
<h2 id="頂いたものと感想">頂いたものと感想</h2>
<p>すみだ水族館・スカイツリー周辺に行ったら、私たち夫婦の間ではランチはここ！というくらいハマっているカレー屋さん。</p>
<p>ランチメニューはこちら。</p>
<p><img src="/images/blog/e8e_bc7861734266490e0676c7be91712c06_w512.jpg" alt=""></p>
<p>カレー１種と２種が選べます。
私も夫も、もちろん２種を選択！　
ここまで来たら２種類食べたい（笑）</p>
<p>カレーは５種類（日替わり）の中から好きな組み合わせを選べます。</p>
<p><img src="/images/blog/e8f_65b6ecc86c5d66c2b26809e7cede2dde_w512.jpg" alt=""></p>
<p>私はラッサムと、エビを選択。<br>
ラッサムは初めて、エビは前にも一回食べたことがあります。<br>
その時の感動が忘れられなくて、結局同じものを頼んでしまった。</p>
<p>早速届いたものがこちら。</p>
<p><img src="/images/blog/e8d_0b6215c1fb61c5ecfba9b4082f26b3a3_w512.jpg" alt=""></p>
<p>ご飯の周りに盛られているのは副菜４種。<br>
これがまた美味しいんです。<br>
今回は一番右側にあるナスの副菜がお気に入りでした。</p>
<p>ご飯もしっかり粒が立っていて、一粒一粒お米の食感を味わえる感じです。
スープカレーによく合う！</p>
<p>前にも頼んだエビカレーは、やっぱり美味しい。<br>
スープ全体にエビの出汁が出ていて、エビの風味がすんごい。<br>
<strong>エビが大好きなんですが、エビ好きにはたまらないカレーという感じ。</strong></p>
<p>そして、もう一つのラッサムは、あっさり目のカレー。<br>
トマトの酸味が夏にピッタリ。</p>
<p>美味しいものはパクパク食べてしまうので、夫よりも先に完食してしまいました（笑）</p>
<p>この後、デザートとコーヒを頂きました。</p>
<p><img src="/images/blog/e8c_957f230489b0cc1d5e99d743af20b6d3_w512.jpg" alt=""></p>
<p>今日のデザートはスイカのシャーベット。<br>
（正式名称を忘れてしまいました、、、すみません汗）</p>
<p>ひとくち食べたら、<strong>甘いスイカの味がフワ〜と広がって、夏らしいデザート</strong>でした。<br>
前回お邪魔したときは、デザートはうーん、、という感じだったんですが、今回はデザートも美味しかった（笑）</p>
<p>私、大のカレー好きなので、毎日のランチはお手製カレーな上に、休日もあっちこっちカレー店を巡っています。<br>
<strong>いろいろ巡った中でも、スパイスカフェは本当に好きなカレー屋さん</strong>。<br>
ちょっと駅から遠いのが、難点なんですが、それでもわざわざ歩いていきたいカレー屋さんです。<br>
本当に大好きすぎる（笑）</p>
<h2 id="お店の雰囲気と混雑">お店の雰囲気と混雑</h2>
<p><strong>店内のインテリアもナチュラルカフェ的な雰囲気で、デートでも女子同士でも大丈夫な感じです。</strong>
そんなところも大好きすぎる！</p>
<p>日曜日の１２時半ごろお邪魔して、すんなり入れたんですが、そのあとすぐに待ちが出ていました。
１０分くらいは待つ覚悟で、行くのが良さそうです。</p>
<h2 id="追記お得情報など">追記（お得情報など）</h2>
<p>そして！！！<br>
公式HPを見ていたら、<strong>２号店オープンの計画があるとのこと！！</strong><br>
今からワクワクしております🎵<br>
２号店は中央区にできるようです。<br>
詳細は不明ですが、中央区のほうが近いのでありがたい（笑）</p>
<hr>
<p>２０２１年９月１日から９月３０日まで、墨田区ではペイペイキャンペーンを実施しています🎵<br>
簡単に説明すると、対象店舗でペイペイ支払いをすると、３０％分のペイペイボーナスを還元してくれるというものです。</p>
<p>詳しくはキャンペーンページを見てみてください。<br>
<a href="https://www.city.sumida.lg.jp/kurashi/syouhisya/paypay-kangen/sumidaku_paypay_2.html">こちら！</a></p>
<p>この<strong>墨田区ペイペイのキャンペーン、なんとスパイスカフェも対象になってる</strong>んです！！！<br>
こんなに美味しいカレーを、いつもよりお得に食べられるなんて、幸せすぎる！ということで、私達もペイペイを利用して、美味しくお得にいただいてきました。</p>
<p>お近くの方や、スカイツリーに遊びに行く予定がある方は、ぜひぜひ見てみてください。</p>
<p>ということで、ここまで読んでいただき、ありがとうございました！<br>
参考にしていただければ嬉しいです。</p>

        </div>

        
        
      </div>
    </div>
  </div>
</section>



<footer class="text-capitalize">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-12 text-center mb-5">
        <a href="/"><img src="/images/logo.png" alt="百味百記"></a>
      </div>
      
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Social Contacts</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://www.instagram.com/a.foods_goods/">instagram</a></li>
          
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Categories</h6>
        <ul class="list-unstyled">
          <li class="mb-3"><a class="text-dark"
              href="/categories/iherb">Iherb</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e3%81%be%e3%81%a8%e3%82%81">まとめ</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e3%82%a2%e3%83%bc%e3%83%88">アート</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e3%82%ab%e3%83%95%e3%82%a7">カフェ</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e3%82%ab%e3%83%ac%e3%83%bc">カレー</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e3%82%b0%e3%83%ab%e3%83%a1">グルメ</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e3%82%b9%e3%82%a4%e3%83%bc%e3%83%84">スイーツ</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e3%83%91%e3%83%b3">パン</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e6%9c%ac">本</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Quick Links</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="/about">About</a></li>
          
          <li class="mb-3"><a class="text-dark" href="/blog">Post</a></li>
          
          <li class="mb-3"><a class="text-dark" href="/contact">Contact</a></li>
          
        </ul>
      </div>
      <div class="col-12 border-top py-4 text-center">
        
      </div>
    </div>
  </div>
</footer>

<script>
  var indexURL = "/index.json"
</script>

<!-- JS Plugins -->

<script src="/plugins/jQuery/jquery.min.js"></script>

<script src="/plugins/bootstrap/bootstrap.min.js"></script>

<script src="/plugins/slick/slick.min.js"></script>

<script src="/plugins/venobox/venobox.min.js"></script>

<script src="/plugins/search/fuse.min.js"></script>

<script src="/plugins/search/mark.js"></script>

<script src="/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="/js/script.min.js"></script>



</body>
</html>