<!DOCTYPE html>
<html lang="ja"><head>
  <meta charset="utf-8">
  <title>百味百記</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="アートとグルメ、ときどき読書について語るブログ">
  <meta name="author" content="あおな">
  <meta name="generator" content="Hugo 0.87.0" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="icon" href="/favicon.ico">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  <link rel="manifest" href="/manifest.webmanifest">

  <!-- google analitycs -->
  
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-NXF341N0GC"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    
    gtag('config', 'G-NXF341N0GC');
  </script>

  <script data-ad-client="ca-pub-7267009274355779" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
</head>
<body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="/"><img class="img-fluid"
          src="/images/logo.png" alt="百味百記"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.instagram.com/a.foods_goods/"><i class="ti-instagram"></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="/"><img class="img-fluid"
            src="/images/logo.png" alt="百味百記"></a>

        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about">About</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/blog">Post</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/contact">Contact</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="//search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        
        <h2>【パン】サワードウブレッドの美味しさに目覚めた！東京都内のおすすめパン屋さん＠VANER（ヴァーネル）：谷中</h2>
        <div class="mb-3 post-meta">
          <span>By あおな</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>23 September 2021</span>
          
        </div>
        
        <img src="/images/blog/df7_43fe7729dd1845714e5423e76c2dbb38_w512.jpg" class="img-fluid w-100 mb-4" alt="【パン】サワードウブレッドの美味しさに目覚めた！東京都内のおすすめパン屋さん＠VANER（ヴァーネル）：谷中">
        
        <div class="content mb-5">
          <p>今回お邪魔したのは**VANER（ヴァーネル）**さんです！<br>
古民家を再生した“<a href="https://uenosakuragiatari.jp/">あたり</a>”の一角にあります。<br>
ヴァーネルもこじんまりした店内ながらとてもおしゃれなパン屋さんでした。</p>
<p><img src="/images/blog/dfb_ac66f6f5a799358f8f7640a67df16407_w512.jpg" alt=""></p>
<p><img src="/images/blog/dfc_7d0305911b3b3c77dbf2004b00f97913_w512.jpg" alt=""></p>
<p>こちらの店主の宮脇司さんはノルウェーをはじめ、各国でパン作りを学んだ方なんです。<br>
なので<strong>ヴァーネルのパンも北欧の流れをくんだパンが多く、サワードウブレッドもその一つ。</strong></p>
<p>2018年8月にオープンしたお店なんですが、<strong>開店からまだ３年ほどにも関わらず、すでに人気のパン屋さんです。</strong><br>
休日にお邪魔したら、たくさんのお客さんで賑わっておりました。</p>
<h2 id="お店の概要">お店の概要</h2>
<ul>
<li>場所：<a href="https://www.google.co.jp/maps/place/VANER/@35.7221978,139.7709066,19.79z/data=!3m1!5s0x60188c2a582f8cad:0xb10fee72c62e804f!4m13!1m7!3m6!1s0x60188dd49a29cf49:0x61fc5462a4a58119!2z44CSMTEwLTAwMDEg5p2x5Lqs6YO95Y-w5p2x5Yy66LC35Lit!3b1!8m2!3d35.7250389!4d139.7690417!3m4!1s0x0:0x4d36b21df0284591!8m2!3d35.7222536!4d139.7710801?hl=ja">〒110-0002 東京都台東区上野桜木２丁目１５−６ あたり２</a>（Googlemapへ飛びます）</li>
<li>最寄り駅：根津駅、鶯谷駅、日暮里駅（ちょうど中間地点くらいです）</li>
<li>営業時間：水〜日：９時〜１８時</li>
<li>休業日：月火</li>
<li>（コロナ等の影響で営業時間が変わっている可能性があります）</li>
<li>値段：サワードウブレッド1/2で６５０円ほど</li>
<li>席：テラス席のみ　１〜２組しか座れないので、基本はお持ち帰りのお店です。</li>
<li>混雑具合：休日の１１時頃お邪魔して、すんなり購入。テラス席は満席。</li>
</ul>
<p><a href="https://m.facebook.com/vanertokyo/">公式Facebookはこちら。</a></p>
<h2 id="メニュー">メニュー🍞</h2>
<p>メニューはこちら。</p>
<p><img src="/images/blog/dfe_40d32116bedaecea182f331fd3a037b3_w512.jpg" alt=""></p>
<p><img src="/images/blog/dfd_8ccb7567da6b7d140908542d33b530d0_w512.jpg" alt=""></p>
<p>こちらのお店では、<strong>店員さんがパンを取ってくれるスタイル</strong>です。<br>
<strong>パンはレジの裏にあるので、近くで見て選ぶというのは出来ません。</strong><br>
なので、買うのに迷ってしまう方は予め何を買うか決めておいたほうがいいかもしれません。</p>
<h2 id="買ったものと感想">買ったものと感想✨</h2>
<p>購入したのはこちら。</p>
<p><img src="/images/blog/df7_43fe7729dd1845714e5423e76c2dbb38_w512.jpg" alt=""></p>
<p><img src="/images/blog/df6_9a267e03d85e713d91787ba8efa742e0_w512.jpg" alt=""></p>
<p><strong>サワードウブレッドのバンズ（1/4サイズ）４００円。</strong><br>
ホールサイズ（１２００円）もあったのですが、あまりにも大きかったので、小さめサイズのバンズを購入。</p>
<p>バンズでも、写真の通り結構大きいです。<br>
<strong>一人暮らし・二人暮らしの方はバンズかハーフで十分かなと思います。</strong></p>
<p>こちらが一番プレーンなサワードウブレッドです。<br>
ナイフで切ったのですが、これがなかなか固くて、ひと仕事でした（笑）</p>
<p><strong>外はカリッカリで、中はもっちり。</strong><br>
ちょっとだけトーストしていただきました。<br>
結構<strong>酸味が強いタイプのお味</strong>で、生地はもっちり。</p>
<p>すごく美味しい！！！</p>
<p>噛めば噛むほど、味がでてくる感じで、好きなタイプの味。</p>
<p>酸味があるパンなので、私はクリームチーズを載せていただきました。<br>
クリームチーズの濃厚な味と、パンの酸味が相性抜群で、美味！<br>
トッピングにチーズをのせるのはおすすめです！</p>
<p>購入したもの２つ目はこちら。</p>
<p><img src="/images/blog/dfa_02f7105948380389b6ab2d84125fb59e_w512.jpg" alt=""></p>
<p><strong>サワードウ ライブレッド1/4サイズ（４００円）</strong><br>
<strong>表面にはカボチャ・亜麻仁・ヒマワリの種がびっしりとついています。</strong><br>
中にも練り込まれていて、半分以上は種で出来ているようなパンでした（笑）</p>
<p><img src="/images/blog/df9_e5fe42dbac253c3e31e61660d5795e56_w512.jpg" alt=""></p>
<p>こちらも少しだけトーストしていただきました。<br>
３種類の種の香ばしさと、生地の酸味が美味しい！<br>
こちらも私はクリームチーズを載せていただきました。<br>
これがやっぱり美味しい（笑）</p>
<p><img src="/images/blog/df8_d551ad91b82a28a3c74d53f53a400c40_w512.jpg" alt=""></p>
<p>酸味の効いたパン＋クリームチーズ、最高です！<br>
<strong>プレーンのサワードウブレッドよりも、さらに噛めば噛むほど美味しいパンで、こちらも好みの味。</strong></p>
<p>生地がぎっしり詰まったパンなので、小さい一切れで十分お腹いっぱいになりました。</p>
<hr>
<p>ということで、初めてお邪魔したパン屋さんでしたが、どちらのパンもとっても美味しく、<strong>おすすめできるパン屋さんです！</strong></p>
<p>お食事パン以外にも、シナモンロールやクロワッサンなど、甘めのパンもありました。<br>
<strong>ちょっと変わったパン、酸味の効いたパンを食べたいな、というときに、おすすめです！</strong></p>
<p>みなさんも谷中付近に行かれたときに、寄ってみるのはいかがでしょうか？<br>
<strong>ヴァーネルのある“あたり”には谷中ビアホールや、オリーブオイルのお店、雑貨店などが入っていて、見て回るのも楽しい場所になっています。</strong><br>
休日のお散歩にいってみるのもおすすめです。</p>
<p>ここまで読んでいただき、ありがとうございました！<br>
感想など、<a href="https://www.instagram.com/a.foods_goods/">Instagram</a>へいただけると嬉しいです🌼</p>
<p>ランキングに参加しています！<br>
クリックしていただけると嬉しいです。<br>
<a href="https://blogmura.com/ranking/in?p_cid=11116803" target="_blank"><img src="https://b.blogmura.com/original/1304807" width="196" height="240" border="0" alt="にほんブログ村 にほんブログ村へ" /></a><br /><a href="https://blogmura.com/ranking/in?p_cid=11116803" target="_blank">にほんブログ村</a></p>

        </div>

        
        
      </div>
    </div>
  </div>
</section>



<footer class="text-capitalize">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-12 text-center mb-5">
        <a href="/"><img src="/images/logo.png" alt="百味百記"></a>
      </div>
      
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Social Contacts</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://www.instagram.com/a.foods_goods/">instagram</a></li>
          
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Categories</h6>
        <ul class="list-unstyled">
          <li class="mb-3"><a class="text-dark"
              href="/categories/iherb">Iherb</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e3%82%a2%e3%83%bc%e3%83%88">アート</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e3%82%ab%e3%83%95%e3%82%a7">カフェ</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e3%82%ab%e3%83%ac%e3%83%bc">カレー</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e3%82%b0%e3%83%ab%e3%83%a1">グルメ</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e3%82%b9%e3%82%a4%e3%83%bc%e3%83%84">スイーツ</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e3%83%91%e3%83%b3">パン</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e6%9c%ac">本</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Quick Links</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="/about">About</a></li>
          
          <li class="mb-3"><a class="text-dark" href="/blog">Post</a></li>
          
          <li class="mb-3"><a class="text-dark" href="/contact">Contact</a></li>
          
        </ul>
      </div>
      <div class="col-12 border-top py-4 text-center">
        
      </div>
    </div>
  </div>
</footer>

<script>
  var indexURL = "/index.json"
</script>

<!-- JS Plugins -->

<script src="/plugins/jQuery/jquery.min.js"></script>

<script src="/plugins/bootstrap/bootstrap.min.js"></script>

<script src="/plugins/slick/slick.min.js"></script>

<script src="/plugins/venobox/venobox.min.js"></script>

<script src="/plugins/search/fuse.min.js"></script>

<script src="/plugins/search/mark.js"></script>

<script src="/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="/js/script.min.js"></script>



</body>
</html>