<!DOCTYPE html>
<html lang="ja"><head>
  <meta charset="utf-8">
  <title>百味百記</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="アートとグルメ、ときどき読書について語るブログ">
  <meta name="author" content="あおな">
  <meta name="generator" content="Hugo 0.87.0" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="icon" href="/favicon.ico">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  <link rel="manifest" href="/manifest.webmanifest">

  <!-- google analitycs -->
  
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-NXF341N0GC"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    
    gtag('config', 'G-NXF341N0GC');
  </script>

  <script data-ad-client="ca-pub-7267009274355779" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
</head>
<body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="/"><img class="img-fluid"
          src="/images/logo.png" alt="百味百記"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.instagram.com/a.foods_goods/"><i class="ti-instagram"></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="/"><img class="img-fluid"
            src="/images/logo.png" alt="百味百記"></a>

        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about">About</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/blog">Post</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/contact">Contact</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="//search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        
        <a href="/categories/%e3%81%be%e3%81%a8%e3%82%81"
          class="text-primary">まとめ</a>
        
        <h2>【代々木上原・代々木八幡巡り７】代々木公園駅に遊びに行ったときに立ち寄りたいお店７選！（食器、古書、お菓子、カフェなど）</h2>
        <div class="mb-3 post-meta">
          <span>By あおな</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>16 October 2021</span>
          
        </div>
        
        <img src="/images/blog/000/ce9_d380b9377b00ea22a1b325c851847fd8_w512.jpg" class="img-fluid w-100 mb-4" alt="【代々木上原・代々木八幡巡り７】代々木公園駅に遊びに行ったときに立ち寄りたいお店７選！（食器、古書、お菓子、カフェなど）">
        
        <div class="content mb-5">
          <p>今回は、代々木八幡（代々木公園）、代々木上原周辺を散歩してきました！</p>
<p><strong>ニューオープンのお店や、お気に入りのお店などを、ご紹介</strong>しています♪</p>
<p>🍰カフェが好きな方、<br>
🍰スイーツが好きな方、<br>
🍰周辺に遊びに行く予定のある方、</p>
<p>など、参考にしていただければうれしいです🌼</p>
<p><br />
前回の記事はこちら。</p>
<ol>
<li><a href="https://100100.tokyo/blog/2021-10-10-%E4%BB%A3%E3%80%85%E6%9C%A8%E4%B8%8A%E5%8E%9F%E4%BB%A3%E3%80%85%E6%9C%A8%E5%85%AB%E5%B9%A1%E5%B7%A1%E3%82%8A%E3%81%9D%E3%81%AE%EF%BC%91%E3%83%99%E3%83%BC%E3%82%B0%E3%83%AB%E5%A5%BD%E3%81%8D%E3%81%95%E3%82%93%E3%81%AE%E6%A5%BD%E5%9C%92%E3%83%86%E3%82%B3%E3%83%8A%E3%83%99%E3%83%BC%E3%82%B0%E3%83%AB%E3%83%AF%E3%83%BC%E3%82%AF%E3%82%B9/">その１：ベーグル好きさんの楽園！＠テコナベーグルワークス</a></li>
<li><a href="https://100100.tokyo/blog/2021-10-11-%E4%BB%A3%E3%80%85%E6%9C%A8%E4%B8%8A%E5%8E%9F%E4%BB%A3%E3%80%85%E6%9C%A8%E5%85%AB%E5%B9%A1%E5%B7%A1%E3%82%8A%EF%BC%92%E3%83%9E%E3%82%AB%E3%83%80%E3%83%9F%E3%82%A2%E3%83%8A%E3%83%83%E3%83%84%E3%83%9F%E3%83%AB%E3%82%AF%E3%81%A8%E3%83%B4%E3%82%A3%E3%83%BC%E3%82%AC%E3%83%B3%E3%83%95%E3%83%BC%E3%83%89%E3%81%AE%E3%81%8A%E5%BA%97the-nuts-exchange/">その２：マカダミアナッツミルクとヴィーガンフードのお店＠THE NUTS EXCHANGE</a></li>
<li><a href="https://100100.tokyo/blog/2021-10-12-%E4%BB%A3%E3%80%85%E6%9C%A8%E4%B8%8A%E5%8E%9F%E4%BB%A3%E3%80%85%E6%9C%A8%E5%85%AB%E5%B9%A1%E5%B7%A1%E3%82%8A%EF%BC%93%E5%8F%B0%E6%B9%BE%E5%B1%8B%E5%8F%B0%E3%81%BF%E3%81%9F%E3%81%84%E3%81%AA%E9%A3%9F%E5%A0%82%E3%81%A7%E5%8F%B0%E6%B9%BE%E3%83%95%E3%83%BC%E3%83%89%E3%82%92%E5%A0%AA%E8%83%BD%E6%8A%BC%E7%AB%B6%E6%BA%80%E5%AF%BF%E4%BB%A3%E3%80%85%E6%9C%A8%E5%85%AB%E5%B9%A1/">その３：台湾屋台みたいな食堂で、台湾フードを堪能！＠押競満寿：代々木八幡</a></li>
<li><a href="https://100100.tokyo/blog/2021-10-13-%E4%BB%A3%E3%80%85%E6%9C%A8%E4%B8%8A%E5%8E%9F%E4%BB%A3%E3%80%85%E6%9C%A8%E5%85%AB%E5%B9%A1%E5%B7%A1%E3%82%8A%EF%BC%94%E4%BB%A3%E3%80%85%E6%9C%A8%E5%85%AC%E5%9C%92%E3%81%AB%EF%BC%94%E6%9C%88%E3%82%AA%E3%83%BC%E3%83%97%E3%83%B3%E3%81%99%E3%81%A7%E3%81%AB%E5%A4%A7%E4%BA%BA%E6%B0%97%E3%81%AE%E3%83%91%E3%83%86%E3%82%A3%E3%82%B9%E3%83%AA%E3%83%BC%E3%83%9B%E3%83%AB%E3%83%B3%E4%BB%A3%E3%80%85%E6%9C%A8%E5%85%AC%E5%9C%92/">その４：代々木公園に４月オープン！すでに大人気のパティスリー＠ホルン：代々木公園</a></li>
<li><a href="https://100100.tokyo/blog/2021-10-14-%E4%BB%A3%E3%80%85%E6%9C%A8%E4%B8%8A%E5%8E%9F%E4%BB%A3%E3%80%85%E6%9C%A8%E5%85%AB%E5%B9%A1%E5%B7%A1%E3%82%8A%EF%BC%94%E4%BD%93%E3%81%AB%E5%84%AA%E3%81%97%E3%81%84%E5%92%8C%E8%8F%93%E5%AD%90%E3%82%92%E3%81%84%E3%81%9F%E3%81%A0%E3%81%93%E3%81%86%E5%92%8C%E8%8F%93%E5%AD%90%E5%B1%8B%E5%92%8C%E3%81%AE%E3%81%8B%E3%81%97-%E5%B7%A1%E4%BB%A3%E3%80%85%E6%9C%A8%E5%85%AC%E5%9C%92/">その５：体に優しい和菓子をいただこう＠和菓子屋・和のかし 巡：代々木公園</a></li>
</ol>
<hr>
<p><br /></p>
<p>代々木公園・代々木上原巡りも２日目に突入しました。<br>
今回は、代々木公園駅周辺のおすすめ店を紹介したいと思います。</p>
<p>おしゃれな食器が買えるお店や、掘り出し物の古書が買えるお店、などなど！</p>
<p>参考にしていただければ嬉しいです:)</p>
<p>🌼目次</p>
<ul>
<li><a href="#%E3%81%8A%E3%81%97%E3%82%83%E3%82%8C%E3%81%AA%E9%A3%9F%E5%99%A8%E3%81%AB%E5%87%BA%E4%BC%9A%E3%81%88%E3%82%8B%E9%BB%84%E9%AD%9A%E3%81%8D%E3%81%8A">おしゃれな食器に出会える＠黄魚（きお）</a></li>
<li><a href="#%E3%81%8A%E6%B0%97%E3%81%AB%E5%85%A5%E3%82%8A%E3%81%AE%E4%B8%80%E5%86%8A%E3%82%92%E8%A6%8B%E3%81%A4%E3%81%91%E3%82%89%E3%82%8C%E3%82%8B%E3%81%8B%E3%82%82%E3%83%AA%E3%82%BA%E3%83%A0%EF%BC%86%E3%83%96%E3%83%83%E3%82%AF%E3%82%B9">お気に入りの一冊を見つけられるかも！？＠リズム＆ブックス</a></li>
<li><a href="#%E3%83%9D%E3%83%AB%E3%83%88%E3%82%AC%E3%83%AB%E3%81%AE%E9%83%B7%E5%9C%9F%E3%81%8A%E8%8F%93%E5%AD%90%E3%81%AE%E3%81%8A%E5%BA%97%E3%83%8A%E3%82%BF%E3%83%BB%E3%83%87%E3%83%BB%E3%82%AF%E3%83%AA%E3%82%B9%E3%83%81%E3%82%A2%E3%83%8E">ポルトガルの郷土お菓子のお店＠ナタ・デ・クリスチアノ</a></li>
<li><a href="#%E3%83%97%E3%83%AC%E3%82%BC%E3%83%B3%E3%83%88%E3%81%AB%E3%82%82%E6%9C%80%E9%81%A9%E3%81%AA%E6%A4%8D%E7%89%A9%E3%81%8C%E8%B2%B7%E3%81%88%E3%82%8B%E8%91%89%E8%8A%B1">プレゼントにも最適な植物が買える＠葉花</a></li>
<li><a href="#%E3%81%93%E3%81%A0%E3%82%8F%E3%82%8A%E3%81%AE%E9%A3%9F%E5%99%A8%E3%81%AB%E5%87%BA%E4%BC%9A%E3%81%88%E3%82%8B%E3%81%8B%E3%82%82KIHARATOKYO">こだわりの食器に出会えるかも＠KIHARA TOKYO</a></li>
<li><a href="#%E3%83%A2%E3%83%80%E3%83%B3%E3%81%A7%E3%81%A1%E3%82%87%E3%81%A3%E3%81%A8%E3%81%8B%E3%82%8F%E3%81%84%E3%81%84%E9%A3%9F%E5%99%A8%E3%81%AB%E5%87%BA%E4%BC%9A%E3%81%88%E3%82%8BMEALS">モダンでちょっとかわいい食器に出会える＠MEALS </a></li>
<li><a href="#%E3%83%8E%E3%83%AB%E3%82%A6%E3%82%A7%E3%83%BC%E3%81%AE%E3%82%B3%E3%83%BC%E3%83%92%E3%83%BC%E6%96%87%E5%8C%96%E3%81%AB%E5%87%BA%E4%BC%9A%E3%81%88%E3%82%8BFUGLENTOKYO">ノルウェーのコーヒー文化に出会える＠FUGLEN TOKYO</a></li>
</ul>
<p><br /></p>
<h2 id="おしゃれな食器に出会える黄魚きお">おしゃれな食器に出会える＠黄魚（きお）</h2>
<ul>
<li>場所：<a href="https://www.google.co.jp/maps/place/%E9%BB%84%E9%AD%9A/@35.6682977,139.6903274,19.22z/data=!3m1!5s0x6018f34cb86a81fb:0x16b5b67a0b3ad8c5!4m12!1m6!3m5!1s0x60188cb479620a33:0x34bcc78ce7f8bf3e!2z5Luj44CF5pyo5YWs5ZyS!8m2!3d35.6715869!4d139.6967028!3m4!1s0x0:0xba53005e0ece0c37!8m2!3d35.6682534!4d139.6902873?hl=ja">〒151-0063 東京都渋谷区富ケ谷１丁目９−１９ 代々木公園Qビル 1階A</a>（Googlemapへ飛びます）</li>
<li>最寄り駅：代々木公園駅</li>
<li>営業時間：１２時〜１８時</li>
<li>休業日：水、日</li>
<li>（コロナ等の影響で営業時間が変わっている可能性があります）</li>
<li><a href="http://www.kio55.com/">公式ホームページ</a></li>
<li><a href="https://www.instagram.com/kurashinomisekio/">公式Instagram</a></li>
</ul>
<p><strong>黄魚（きお）は、食器をメインとした暮らしの道具を扱っているお店</strong>です。</p>
<p>作家さんものの食器が大半で、同じデザインでも少しずつ違うんですよね。<br>
シンプルながら、味のあるお皿で、見ているだけでも楽しい食器屋さんです♫</p>
<p><br /></p>
<h2 id="お気に入りの一冊を見つけられるかもリズムブックス">お気に入りの一冊を見つけられるかも！？＠リズム＆ブックス</h2>
<p><img src="/images/blog/000/fff_93f88eef59496fa070f2090511a8cbb1_w512.jpg" alt=""></p>
<ul>
<li>場所：<a href="https://www.google.co.jp/maps/place/%E3%83%AA%E3%82%BA%E3%83%A0&amp;%E3%83%96%E3%83%83%E3%82%AF%E3%82%B9/@35.6676381,139.6903816,19.39z/data=!4m12!1m6!3m5!1s0x60188cb479620a33:0x34bcc78ce7f8bf3e!2z5Luj44CF5pyo5YWs5ZyS!8m2!3d35.6715869!4d139.6967028!3m4!1s0x0:0xb0270c00dbf4f039!8m2!3d35.6678297!4d139.6908782?hl=ja">〒151-0063 東京都渋谷区富ケ谷１丁目９−１５</a>（Googlemapへ飛びます）</li>
<li>最寄り駅：代々木公園駅</li>
<li>営業時間：月〜金　１２時〜２０時　土日１２時〜１９時</li>
<li>休業日：記載なし</li>
<li>（コロナ等の影響で営業時間が変わっている可能性があります）</li>
<li><a href="http://rhythm-books.com/">公式ホームページ</a></li>
</ul>
<p><strong>リズム＆ブックスは、雑誌などが豊富な古本屋さん</strong>です。<br>
私がお邪魔した時は、<a href="https://soen.tokyo/">装苑</a>や、<a href="https://magazineworld.jp/popeye/">POPEYE</a>、<a href="https://dancyu.jp/series/magazine/">dancyu</a>などのバックナンバーが豊富に取り揃えてありました。</p>
<p>どれも大好きな雑誌なので、ひゃっほーい！！ってな感じで、どれを買おうかな〜と、ぱらぱら♫</p>
<p>選びに選んで、おにぎり特集のdancyu（２５０円）と、紙と文房具特集の装苑（１５０円）をお買い上げ。</p>
<p>なんともうれしいお買い物ができました♫</p>
<p>雑誌のバックナンバーを探している方など、とってもおすすめの古本屋さんです！</p>
<p><br /></p>
<h2 id="ポルトガルの郷土お菓子のお店ナタデクリスチアノ">ポルトガルの郷土お菓子のお店＠ナタ・デ・クリスチアノ</h2>
<ul>
<li>場所：<a href="https://www.google.co.jp/maps/place/%E3%83%8A%E3%82%BF%E3%83%BB%E3%83%87%E3%83%BB%E3%82%AF%E3%83%AA%E3%82%B9%E3%83%81%E3%82%A2%E3%83%8E/@35.6668844,139.6909616,19.13z/data=!3m1!5s0x60188cb2d4908bb1:0x4ef07a0378fca90!4m12!1m6!3m5!1s0x60188cb479620a33:0x34bcc78ce7f8bf3e!2z5Luj44CF5pyo5YWs5ZyS!8m2!3d35.6715869!4d139.6967028!3m4!1s0x0:0x6ef95e34fbd45b7e!8m2!3d35.6672435!4d139.6912701?hl=ja">〒151-0063 東京都渋谷区富ケ谷１丁目１４−１６ スタンフォードコート</a>（Googlemapへ飛びます）</li>
<li>最寄り駅：代々木公園駅</li>
<li>営業時間：１０時〜１９時半</li>
<li>休業日：記載なし</li>
<li>（コロナ等の影響で営業時間が変わっている可能性があります）</li>
<li><a href="https://sato-shoten.net/about">公式ホームページ</a>
（公式HPは、系列店も含めた「さとう商店」となっています）</li>
</ul>
<p><strong>ナタ・デ・クリスチアノは伝統的なポルトガルの郷土お菓子をいただけるお店</strong>です。</p>
<p>大人気のため、休日は行列になっていることもしばしば。</p>
<p>ナタ・デ・クリスチアノの一押しは、なんといっても<strong>玉子タルトの「パステル・デ・ナタ」</strong>。<br>
素朴なお菓子なんですが、素朴だからこそ何度でも食べたいと思うんですよね。</p>
<p>できればできたてをその場で食べるのがおすすめです:D</p>
<p><br /></p>
<h2 id="プレゼントにも最適な植物が買える葉花">プレゼントにも最適な植物が買える＠葉花</h2>
<p><img src="/images/blog/000/ce8_27e4fc62df8634117e738f0d783dccd8_w512.jpg" alt=""></p>
<ul>
<li>場所：<a href="https://www.google.co.jp/maps/place/%E8%91%89%E8%8A%B1/@35.666698,139.6915748,19.51z/data=!3m1!5s0x60188cb2ce0e4a79:0x90f4964ed8c25247!4m5!3m4!1s0x60188cb2d20204ed:0x3521cad00d097408!8m2!3d35.6668815!4d139.6914545?hl=ja">〒151-0063 東京都渋谷区富ケ谷１丁目１４−１４ 富ヶ谷パークアベニュー 1F</a>（Googlemapへ飛びます）</li>
<li>最寄り駅：代々木公園</li>
<li>営業時間：１０時〜１９時</li>
<li>休業日：記載なし</li>
<li>（コロナ等の影響で営業時間が変わっている可能性があります）</li>
<li><a href="http://www.habana.jp/">公式ホームページ</a></li>
</ul>
<p><strong>葉花は店名のとおり、いろんな植物を売っているお店</strong>です。<br>
プランターものから、切り花、ドライフラワーなどなど。</p>
<p>フラワーベースを買うこともできます♫</p>
<p><strong>葉花の特徴は、何と言ってもおしゃれ！！！</strong><br>
インテリアに加えるのもよし、誰かにプレゼントするのもよし、といった感じのお花屋さん・植物屋さんです🌹<br>
<br /></p>
<h2 id="モダンでちょっとかわいい食器に出会えるmeals">モダンでちょっとかわいい食器に出会える＠MEALS</h2>
<p><img src="/images/blog/000/cf7_d3ea9248d84883831e3e88a8674ac2c1_w512.jpg" alt=""></p>
<ul>
<li>場所：<a href="https://www.google.co.jp/maps/place/KIHARA+TOKYO/@35.6666933,139.6915675,19.46z/data=!3m1!5s0x60188cb2c8d40e31:0x9f1c278163a56090!4m5!3m4!1s0x60188d4642fdb2e9:0x9d2d4b6b1549cb2a!8m2!3d35.6666685!4d139.6916439?hl=ja">〒151-0063 東京都渋谷区富ケ谷１丁目１４−１１ 2F/3F</a>（Googlemapへ飛びます）</li>
<li>最寄り駅：代々木公園</li>
<li>営業時間：１１時〜１８時</li>
<li>休業日：月</li>
<li>（コロナ等の影響で営業時間が変わっている可能性があります）</li>
<li><a href="https://store.e-kihara.co.jp/">公式ホームページ</a></li>
</ul>
<p><strong>KIHARA TOKYOは、モダンな和食器を買うことができるお店</strong>です。</p>
<p>どれも洗練されてデザインで、普段のテーブルウェアを一段あげてくれそうなものばかり。</p>
<p>中でもすごいのは香酒盃（こうしゅはい）というもの。<br>
焼酎の香りと味を最大限楽しめるように、形を作っているのだとか。<br>
デザインも色んなものがあるので、焼酎好きの方へのプレゼントなどに喜ばれそう！と思いました♫</p>
<p><br /></p>
<h2 id="ノルウェーのコーヒー文化に出会えるfuglen-tokyo">ノルウェーのコーヒー文化に出会える＠FUGLEN TOKYO</h2>
<p><img src="/images/blog/000/e0f_1af3f4059f4c099c6a86660d779f5796_w512.jpg" alt=""></p>
<ul>
<li>場所：<a href="https://www.google.co.jp/maps/place/FUGLEN+TOKYO/@35.6666165,139.6922749,18.64z/data=!3m1!5s0x60188cb2956313e9:0x983eb2e664d920f2!4m5!3m4!1s0x0:0xee351263d20144a7!8m2!3d35.6666457!4d139.6923782?hl=ja">〒151-0063 東京都渋谷区富ケ谷１丁目１６−１１</a>（Googlemapへ飛びます）</li>
<li>最寄り駅：代々木公園</li>
<li>営業時間：７時〜２１時半</li>
<li>休業日：記載なし</li>
<li>（コロナ等の影響で営業時間が変わっている可能性があります）</li>
<li><a href="https://fuglencoffee.jp/">公式ホームページ</a></li>
</ul>
<p><strong>FUGLEN TOKYOは、ノルウェーのコーヒー文化を味わえる超人気カフェです。</strong></p>
<p>大通りから外れたところにあるにも関わらず、たくさんのお客さんで賑わっていました。</p>
<p>以下、公式HPより↓↓<br>
オスロで確立された<strong>浅煎りの焙煎方法（ノルディックロースト）を研究し続け、果実のような風味や花のような香り、透明感のある甘い後味</strong>など、コーヒーが持つ本来の素晴らしい個性を感じられるコーヒーを作り出しています。</p>
<p>代々木公園に遊びに行ったときにはお邪魔したいカフェの一つです:D</p>
<hr>
<p>こんな感じで、代々木公園周辺で立ち寄りたいお店をリストアップしてみました。</p>
<p>どのお店も本当に素敵なので、代々木公園周辺に遊びに行った時は、ぷらっと行ってみるのはいかがでしょうか？</p>
<p>ここまで読んでいただき、ありがとうございました！<br>
感想など、<a href="https://www.instagram.com/a.foods_goods/">Instagram</a>へいただけると嬉しいです🌼</p>
<p>ランキングに参加しています！<br>
クリックしていただけると嬉しいです。<br>
<a href="https://blogmura.com/ranking/in?p_cid=11116803" target="_blank"><img src="https://b.blogmura.com/original/1304807" width="196" height="240" border="0" alt="にほんブログ村 にほんブログ村へ" /></a><br /><a href="https://blogmura.com/ranking/in?p_cid=11116803" target="_blank">にほんブログ村</a></p>

        </div>

        
        
      </div>
    </div>
  </div>
</section>



<footer class="text-capitalize">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-12 text-center mb-5">
        <a href="/"><img src="/images/logo.png" alt="百味百記"></a>
      </div>
      
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Social Contacts</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://www.instagram.com/a.foods_goods/">instagram</a></li>
          
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Categories</h6>
        <ul class="list-unstyled">
          <li class="mb-3"><a class="text-dark"
              href="/categories/healthy">Healthy</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/iherb">Iherb</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e3%81%be%e3%81%a8%e3%82%81">まとめ</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e3%82%a2%e3%83%bc%e3%83%88">アート</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e3%82%a4%e3%83%b3%e3%83%86%e3%83%aa%e3%82%a2">インテリア</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e3%82%ab%e3%83%95%e3%82%a7">カフェ</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e3%82%ab%e3%83%ac%e3%83%bc">カレー</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e3%82%b0%e3%83%ab%e3%83%a1">グルメ</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e3%82%b9%e3%82%a4%e3%83%bc%e3%83%84">スイーツ</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e3%83%91%e3%83%b3">パン</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e6%9c%ac">本</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e7%94%9f%e6%b4%bb">生活</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Quick Links</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="/about">About</a></li>
          
          <li class="mb-3"><a class="text-dark" href="/blog">Post</a></li>
          
          <li class="mb-3"><a class="text-dark" href="/contact">Contact</a></li>
          
        </ul>
      </div>
      <div class="col-12 border-top py-4 text-center">
        
      </div>
    </div>
  </div>
</footer>

<script>
  var indexURL = "/index.json"
</script>

<!-- JS Plugins -->

<script src="/plugins/jQuery/jquery.min.js"></script>

<script src="/plugins/bootstrap/bootstrap.min.js"></script>

<script src="/plugins/slick/slick.min.js"></script>

<script src="/plugins/venobox/venobox.min.js"></script>

<script src="/plugins/search/fuse.min.js"></script>

<script src="/plugins/search/mark.js"></script>

<script src="/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="/js/script.min.js"></script>



</body>
</html>