<!DOCTYPE html>
<html lang="ja"><head>
  <meta charset="utf-8">
  <title>百味百記</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="アートとグルメ、ときどき読書について語るブログ">
  <meta name="author" content="あおな">
  <meta name="generator" content="Hugo 0.87.0" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="icon" href="/favicon.ico">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  <link rel="manifest" href="/manifest.webmanifest">

  <!-- google analitycs -->
  
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-NXF341N0GC"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    
    gtag('config', 'G-NXF341N0GC');
  </script>

  <script data-ad-client="ca-pub-7267009274355779" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
</head>
<body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="/"><img class="img-fluid"
          src="/images/logo.png" alt="百味百記"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.instagram.com/a.foods_goods/"><i class="ti-instagram"></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="/"><img class="img-fluid"
            src="/images/logo.png" alt="百味百記"></a>

        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about">About</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/blog">Post</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/contact">Contact</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="//search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        
        <a href="/categories/%e3%81%be%e3%81%a8%e3%82%81"
          class="text-primary">まとめ</a>
        
        <h2>【グルメ・フレンチ】２０００円以下で楽しめるフレンチランチおすすめ店６選！</h2>
        <div class="mb-3 post-meta">
          <span>By あおな</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>30 September 2021</span>
          
        </div>
        
        <img src="/images/blog/000/dfb_67d1f9b8894035671e1605cf7ee1683f_w512.jpg" class="img-fluid w-100 mb-4" alt="【グルメ・フレンチ】２０００円以下で楽しめるフレンチランチおすすめ店６選！">
        
        <div class="content mb-5">
          <p>フレンチって、なんとなく敷居が高い印象なのは私だけでしょうか？<br>
美食の国フランスのお料理というのと、フルコースのイメージがあるからでしょうか。</p>
<p>今回は誰でも気軽に行ける、東京都内２０００円以下で楽しめるフレンチランチのお店をご紹介したいと思います！</p>
<p>どのお店も本当におすすめなので、フレンチレストランに行きたいけど、どこに行こうか迷っている！という方の参考になれば嬉しいです🌼</p>
<p>目次</p>
<ul>
<li>セラヴィーナガノ（新宿）</li>
<li>ラビチュード（牛込神楽坂）</li>
<li>ブラッスリー・グー（牛込神楽坂）</li>
<li>デュバリー（池尻大橋）</li>
<li>Brasserie Gyoran（宝町）</li>
<li>NOURA（浅草）</li>
</ul>
<h2 id="セラヴィーナガノ新宿">セラヴィーナガノ（新宿）</h2>
<p>こちらはつい最近、お邪魔したばかりの大大大好きなフレンチレストランです。</p>
<p>記事はこちら。↓↓<br>
<a href="https://100100.tokyo/blog/2021-09-28-%E3%82%B0%E3%83%AB%E3%83%A1%E6%96%B0%E5%AE%BF%E9%83%BD%E5%86%85%E3%81%A7%E4%BD%95%E5%BA%A6%E3%82%82%E8%A1%8C%E3%81%8D%E3%81%9F%E3%81%8F%E3%81%AA%E3%82%8B%E3%83%95%E3%83%AC%E3%83%B3%E3%83%81%E3%81%AE%E5%90%8D%E5%BA%97%E3%82%BB%E3%83%A9%E3%83%B4%E3%82%A3%E3%83%BC%E3%83%8A%E3%82%AC%E3%83%8E%E3%81%A7%E7%B5%B6%E5%93%81%E3%83%A9%E3%83%B3%E3%83%81%E3%81%8A%E3%81%99%E3%81%99%E3%82%81%E3%83%A1%E3%83%8B%E3%83%A5%E3%83%BC%E3%81%AA%E3%81%A9%E3%82%82%E3%82%BB%E3%83%A9%E3%83%B4%E3%82%A3%E3%83%BC%E3%83%8A%E3%82%AC%E3%83%8E/">【グルメ・新宿】都内で何度も行きたくなるフレンチの名店・セラヴィーナガノで絶品ランチ。おすすめメニューなども！＠セラヴィーナガノ</a></p>
<p><a href="https://tabelog.com/tokyo/A1304/A130402/13006752/">食べログはこちら。</a></p>
<p><a href="https://www.google.co.jp/maps/place/%E3%82%BB%E3%83%A9%E3%83%B4%E3%82%A3%E3%83%BC%E3%83%8A%E3%82%AC%E3%83%8E/@35.6893981,139.7064602,17z/data=!3m2!4b1!5s0x60188cc32217ff29:0xd4414e9c7b29fb05!4m5!3m4!1s0x60188cc3222246b1:0x5c2543b6e67400f!8m2!3d35.6893981!4d139.7086489?hl=ja">Google mapはこちら。</a></p>
<p>平日でも予約必須の人気店です。<br>
新宿でランチといったら、真っ先に思い浮かぶレストランの一つ。</p>
<p>前菜、スープ、メイン、カフェのプリフィクススタイルで、お値段は１８００円（税込み）です。<br>
（選択するものによっては追加料金あり）</p>
<p><img src="/images/blog/000/dd4_84e1e038d32ff76db51172c0486231df_w512.jpg" alt=""></p>
<p>カジュアルなフレンチレストランなので、気軽に利用できるのも嬉しいポイント。</p>
<p>フレンチレストランに行ったことがない方は、まずはこのセラヴィーナガノから行ってみてほしいです！</p>
<p>余談<br>
セラヴィーナガノの近くにあるcurry草枕のカレーは本当に絶品なので、カレー好きさんにはこちらもおすすめ🍛</p>
<h2 id="ラビチュード牛込神楽坂">ラビチュード（牛込神楽坂）</h2>
<p>こちらのお店は、お友達に教えてもらったフレンチレストランです。<br>
今回ご紹介する中では、ダントツのコストパフォーマンス！！<br>
前菜、メイン、デザート、コーヒまでついて、１６５０円！</p>
<p>もはや驚き価格です（笑）</p>
<p><a href="https://tabelog.com/tokyo/A1305/A130504/13000404/">食べログはこちら。</a></p>
<p><a href="https://www.google.co.jp/maps/place/%E3%83%A9%E3%83%93%E3%83%81%E3%83%A5%E3%83%BC%E3%83%89/@35.70156,139.7265242,16.39z/data=!3m1!5s0x60188cf780a60657:0xb86e6611108e3ec4!4m5!3m4!1s0x60188cf780982155:0x462c891b62997898!8m2!3d35.6989773!4d139.729634?hl=ja">Google mapはこちら。</a></p>
<p>まだ、記事がないので、詳細をお伝えできないのですが、前回お邪魔したときに私が頼んだものはこちら。</p>
<p><img src="/images/blog/000/ff9_26373c9e30e45ae0afec6ef275788065_w512.jpg" alt=""></p>
<p>前菜（ウニのテリーヌ）</p>
<p><img src="/images/blog/000/ff8_74db2d4cff5f995f2586750925c680ae_w512.jpg" alt=""></p>
<p>メイン（厚切り豚肩ロースのポワレ）</p>
<p><img src="/images/blog/000/ff7_a53cd38f521f4d1e8c731d8bf2902021_w512.jpg" alt=""></p>
<p>デザート（ショートケーキ）</p>
<p>これにカフェがついてきます。<br>
すごいのはデザートがしっかりケーキなんですよ。<br>
シャーベットか、アイスかな〜と思っていたら、まさかのしっかりデザートで、初めてお邪魔した時はあまりのコスパの良さに驚きました。</p>
<p>コスパコスパばかり言っていますが、もちろんどれも美味しいんです！<br>
付け合せの野菜すら美味しかった（もちろんお肉も！笑）</p>
<p>牛込神楽坂って、あまり行かないエリアなのですが、神楽坂からも歩いていけるので、神楽坂巡りの際に行ってみてはいかがでしょうか？</p>
<h2 id="ブラッスリーグー牛込神楽坂">ブラッスリー・グー（牛込神楽坂）</h2>
<p>またまた牛込神楽坂の名店です！<br>
こちらもお友達に連れて行ってもらったお店になります。<br>
こちらは、前菜とメインで１２００円。<br>
こちらもプリフィクススタイルで、複数の前菜とメインのなかから、好きなものを選択するスタイルです。</p>
<p><a href="https://tabelog.com/tokyo/A1309/A130905/13000470/">食べログはこちら。</a></p>
<p><a href="https://www.google.co.jp/maps/place/%E3%83%96%E3%83%A9%E3%83%83%E3%82%B9%E3%83%AA%E3%83%BC%E3%82%B0%E3%83%BC/@35.7010387,139.732905,17z/data=!4m12!1m6!3m5!1s0x60188cf780982155:0x462c891b62997898!2z44Op44OT44OB44Ol44O844OJ!8m2!3d35.6989773!4d139.729634!3m4!1s0x0:0xf22d1d01a2649429!8m2!3d35.7010387!4d139.732905?hl=ja">Google mapはこちら。</a></p>
<p>ブラッスリー・グーはなんといってもキッシュが絶品なんです！<br>
プリフィクススタイルだと、どうしてもお肉系に目が行ってしまうんですが（私だけ！？）、こちらのキッシュを頂いて初めてキッシュってこんなに美味しかったんだ、と思いました（笑）<br>
それまでは、あんまりキッシュの美味しさを分かっていなかった私。<br>
こちらでキッシュを頂いてから、あちらこちらでキッシュをいただくようになりました🌼</p>
<p>一度は食べてみてほしいキッシュです。<br>
あ、もちろんメインも美味しいです！（笑）</p>
<h2 id="デュバリー池尻大橋">デュバリー（池尻大橋）</h2>
<p>こちらはディナーでしかお邪魔したことがないのですが、とっても美味しかったので、ご紹介！</p>
<p>今回ご紹介する中では、一番店内が広く、またカフェ風のインテリアがおしゃれなフレンチレストランです。<br>
インテリアだけじゃなく、使用されているお皿もとってもおしゃれで、毎日のテーブルコーディネートの参考にするのも良さそうです。</p>
<p><a href="https://tabelog.com/tokyo/A1317/A131705/13110276/">食べログはこちら。</a></p>
<p><a href="https://www.google.com/maps/place/%E3%83%87%E3%83%A5%E3%83%90%E3%83%AA%E3%83%BC/@35.6475991,139.6786735,19z/data=!4m5!3m4!1s0x0:0xaabd9c08d7ff3c79!8m2!3d35.6475339!4d139.6792732">Google mepはこちら。</a></p>
<p>こちらは、オードブル（前菜）、メイン、パン、カフェで１９８０円。</p>
<p>コスパとしては、やや劣るものの、今回ご紹介する中では一番お店の雰囲気やオシャレ度が高いです！<br>
お料理の盛り付けなども、楽しませてくれるものが多く、また是非お邪魔したいお店です！</p>
<h2 id="brasserie-gyoran宝町">Brasserie Gyoran（宝町）</h2>
<p>ブラッスリーギョランと読むこちらのレストランは、最寄りは宝町となっていますが、東京駅、京橋駅、八丁堀駅などからも歩ける距離です。</p>
<p><a href="https://tabelog.com/tokyo/A1302/A130203/13152878/">食べログはこちら。</a></p>
<p><a href="https://www.google.com/maps/place/Brasserie+Gyoran/@35.6785213,139.7701319,16.45z/data=!3m1!5s0x60188958ea471519:0xdeed990992beca10!4m5!3m4!1s0x60188958ea4f1a7d:0x87565a72be51a348!8m2!3d35.6767567!4d139.7744052">Google mapはこちら。</a></p>
<p>土日のランチは２０００円〜、平日は１１００円からいただくことが出来ます！<br>
土日のランチはシェフのおまかせコースがいただけて、魚料理、お肉料理に、デザートがついています。</p>
<p>平日ランチは、選べるメインにスープとパンが付きます。<br>
こちらに行ったら、まずは日本ジカのテリーヌ（平日のみ）を食べてほしい！<br>
これがなんとも美味しいんです。</p>
<p>ディナーではジビエ料理もいただくことができる、本当に貴重なフレンチレストランです。<br>
なかなかディープなメニューが並んでいるので、ちょっと変わったものが食べたい！というときにおすすめです！</p>
<h2 id="noura浅草">NOURA（浅草）</h2>
<p>駅から少し歩いて、住宅街の中にポツンとある、こちらのNOURAさん。</p>
<p>今回ご紹介する中で、一番のおすすめ店です！！<br>
ややお値段が高めなのが難点ではあるのですが、食べてみたら、納得！<br>
一品一品の満足度がすごい。</p>
<p><a href="https://tabelog.com/tokyo/A1311/A131102/13225246/">食べログはこちら。</a></p>
<p><a href="https://www.google.com/maps/place/NOURA/@35.718799,139.7964132,18.28z/data=!3m1!5s0x60188eea47eca361:0x729e53363e467fd2!4m5!3m4!1s0x0:0x3252c94c48f4f5d5!8m2!3d35.7184521!4d139.7971116">Google mapはこちら。</a></p>
<p>ランチはA〜Dの４種類あるのですが、２０００円以下なのはBのお魚ランチのみ。<br>
Aハンバーグランチ、Cステーキランチは２２００円です。<br>
Dの鴨のコンフィランチは３３００円。</p>
<p><img src="/images/blog/000/dba_3764ad2d193b64f599d9a1b1451f29e5_w512.jpg" alt=""></p>
<p>私が頂いたのはBのお魚ランチです。<br>
お魚はスズキのポワレでした。</p>
<p><img src="/images/blog/000/db9_3086e112d73b435f0c019a06a84ec9ce_w512.jpg" alt=""></p>
<p><br>
これが本当に絶品なんです！<br>
カリカリに焼かれた皮目と、ぷりっぷりの身。<br>
そして、スズキの下には彩り野菜のミネストローネ。<br>
こちらも絶品で、一口一口食べるのが幸せでした。</p>
<p>こちらのお店は後日、しっかり記事にしたいと思います！<br>
前菜も本当に美味しくて、全力でおすすめしたい！（笑）</p>
<hr>
<p>ということで、ランチ２０００円以下のおすすめフレンチレストランでした！</p>
<p>本当は３選にしようと思っていたのですが、書いているうちにこのお店も紹介しなきゃ！と、あれこれ追加されて、６選になりました🌼</p>
<p>どのお店も本当におすすめのレストランなので、行ったことがないお店があれば、ぜひぜひ行ってみてください。</p>
<p>ここまで読んでいただき、ありがとうございました！<br>
感想など、<a href="https://www.instagram.com/a.foods_goods/">Instagram</a>へいただけると嬉しいです🌼</p>
<p>ランキングに参加しています！<br>
クリックしていただけると嬉しいです。<br>
<a href="https://blogmura.com/ranking/in?p_cid=11116803" target="_blank"><img src="https://b.blogmura.com/original/1304807" width="196" height="240" border="0" alt="にほんブログ村 にほんブログ村へ" /></a><br /><a href="https://blogmura.com/ranking/in?p_cid=11116803" target="_blank">にほんブログ村</a></p>

        </div>

        
        
      </div>
    </div>
  </div>
</section>



<footer class="text-capitalize">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-12 text-center mb-5">
        <a href="/"><img src="/images/logo.png" alt="百味百記"></a>
      </div>
      
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Social Contacts</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://www.instagram.com/a.foods_goods/">instagram</a></li>
          
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Categories</h6>
        <ul class="list-unstyled">
          <li class="mb-3"><a class="text-dark"
              href="/categories/iherb">Iherb</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e3%81%be%e3%81%a8%e3%82%81">まとめ</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e3%82%a2%e3%83%bc%e3%83%88">アート</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e3%82%ab%e3%83%95%e3%82%a7">カフェ</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e3%82%ab%e3%83%ac%e3%83%bc">カレー</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e3%82%b0%e3%83%ab%e3%83%a1">グルメ</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e3%82%b9%e3%82%a4%e3%83%bc%e3%83%84">スイーツ</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e3%83%91%e3%83%b3">パン</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e6%9c%ac">本</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Quick Links</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="/about">About</a></li>
          
          <li class="mb-3"><a class="text-dark" href="/blog">Post</a></li>
          
          <li class="mb-3"><a class="text-dark" href="/contact">Contact</a></li>
          
        </ul>
      </div>
      <div class="col-12 border-top py-4 text-center">
        
      </div>
    </div>
  </div>
</footer>

<script>
  var indexURL = "/index.json"
</script>

<!-- JS Plugins -->

<script src="/plugins/jQuery/jquery.min.js"></script>

<script src="/plugins/bootstrap/bootstrap.min.js"></script>

<script src="/plugins/slick/slick.min.js"></script>

<script src="/plugins/venobox/venobox.min.js"></script>

<script src="/plugins/search/fuse.min.js"></script>

<script src="/plugins/search/mark.js"></script>

<script src="/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="/js/script.min.js"></script>



</body>
</html>