<!DOCTYPE html>
<html lang="ja"><head>
  <meta charset="utf-8">
  <title>百味百記</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="アートとグルメ、ときどき読書について語るブログ">
  <meta name="author" content="あおな">
  <meta name="generator" content="Hugo 0.87.0" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="icon" href="/favicon.ico">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  <link rel="manifest" href="/manifest.webmanifest">

  <!-- google analitycs -->
  
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-NXF341N0GC"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    
    gtag('config', 'G-NXF341N0GC');
  </script>

  <script data-ad-client="ca-pub-7267009274355779" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
</head>
<body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="/"><img class="img-fluid"
          src="/images/logo.png" alt="百味百記"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.instagram.com/a.foods_goods/"><i class="ti-instagram"></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="/"><img class="img-fluid"
            src="/images/logo.png" alt="百味百記"></a>

        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about">About</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/blog">Post</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/contact">Contact</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="//search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        
        <a href="/categories/%e3%82%b0%e3%83%ab%e3%83%a1"
          class="text-primary">グルメ</a>
        
        <h2>【浅草橋・蔵前・浅草巡り６】ミシュラン二つ星レストランに輝いたシェフの新規店で味わう絶品フレンチランチ＠NOURA・浅草</h2>
        <div class="mb-3 post-meta">
          <span>By あおな</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>06 October 2021</span>
          
        </div>
        
        <img src="/images/blog/000/d92_3086e112d73b435f0c019a06a84ec9ce_w512.jpg" class="img-fluid w-100 mb-4" alt="【浅草橋・蔵前・浅草巡り６】ミシュラン二つ星レストランに輝いたシェフの新規店で味わう絶品フレンチランチ＠NOURA・浅草">
        
        <div class="content mb-5">
          <p>秋葉原駅で下車して、そのあと浅草橋〜蔵前〜かっぱ橋〜浅草巡りをしてきました！</p>
<p><a href="https://100100.tokyo/blog/2021-10-01-%E6%B5%85%E8%8D%89%E6%A9%8B%E8%94%B5%E5%89%8D%E6%B5%85%E8%8D%89%E5%B7%A1%E3%82%8A%EF%BC%91%E7%A7%8B%E8%91%89%E5%8E%9F%E3%81%AB%E3%81%84%E3%81%A4%E3%81%AE%E9%96%93%E3%81%AB%E3%81%8B%E3%81%8A%E3%81%84%E3%81%97%E3%81%84%E3%83%91%E3%83%B3%E5%B1%8B%E3%81%95%E3%82%93%E3%81%8C%E5%87%BA%E6%9D%A5%E3%81%A6%E3%81%84%E3%81%9F%E3%81%8A%E3%81%99%E3%81%99%E3%82%81%E3%83%91%E3%83%B3%E5%B1%8B%E3%81%95%E3%82%93%E3%83%B4%E3%82%A7%E3%83%AB%E3%83%87%E3%83%AC%E3%82%AC%E3%83%BC%E3%83%AD/">第１弾はこちら。</a><br>
<a href="https://100100.tokyo/blog/2021-10-03-%E6%B5%85%E8%8D%89%E6%A9%8B%E8%94%B5%E5%89%8D%E6%B5%85%E8%8D%89%E5%B7%A1%E3%82%8A%EF%BC%92%E6%B5%85%E8%8D%89%E6%A9%8B%E3%81%AE%E5%95%8F%E5%B1%8B%E8%A1%97%E3%81%A7%E3%82%AF%E3%82%AA%E3%83%AA%E3%83%86%E3%82%A3%E3%81%AE%E9%AB%98%E3%81%84%E9%80%A0%E8%8A%B1%E3%81%8C%E8%B2%B7%E3%81%88%E3%82%8B%E3%81%8A%E5%BA%97%E9%96%A2%E6%AD%A3%E3%83%9E%E3%82%B9%E3%83%A4/">第２弾はこちら。</a><br>
<a href="https://100100.tokyo/blog/2021-10-03-%E6%B5%85%E8%8D%89%E6%A9%8B%E8%94%B5%E5%89%8D%E6%B5%85%E8%8D%89%E5%B7%A1%E3%82%8A%EF%BC%93%E3%82%B3%E3%83%BC%E3%83%92%E3%83%BC%E5%A5%BD%E3%81%8D%E3%81%AA%E3%82%89%E4%B8%80%E5%BA%A6%E3%81%AF%E8%A1%8C%E3%81%8F%E3%81%B9%E3%81%8D%E8%94%B5%E5%89%8D%E3%81%AE%E5%90%8D%E5%BA%97%E3%82%AB%E3%83%95%E3%82%A7%E3%82%B3%E3%83%95%E3%82%A3%E3%83%8E%E3%83%AF/">第３弾はこちら。</a><br>
<a href="https://100100.tokyo/blog/2021-10-04-%E6%B5%85%E8%8D%89%E6%A9%8B%E8%94%B5%E5%89%8D%E6%B5%85%E8%8D%89%E5%B7%A1%E3%82%8A%EF%BC%94%E8%94%B5%E5%89%8D%E6%95%A3%E6%AD%A9%E3%81%A7%E6%B0%97%E3%81%AB%E3%81%AA%E3%81%A3%E3%81%9F%E3%81%8A%E5%BA%97%E3%81%A8%E7%B4%A0%E6%95%B5%E3%81%AA%E3%81%8A%E5%BA%97%E3%82%92%E3%81%94%E7%B4%B9%E4%BB%8B/">第４弾はこちら。</a><br>
<a href="https://100100.tokyo/blog/2021-10-05-%E6%B5%85%E8%8D%89%E6%A9%8B%E8%94%B5%E5%89%8D%E6%B5%85%E8%8D%89%E5%B7%A1%E3%82%8A%EF%BC%95%E3%81%84%E3%81%A4%E3%81%BE%E3%81%A7%E3%82%82%E3%81%82%E3%82%8A%E7%B6%9A%E3%81%91%E3%81%A6%E3%81%BB%E3%81%97%E3%81%84%E8%80%81%E8%88%97%E3%83%91%E3%83%B3%E5%B1%8B%E3%81%95%E3%82%93%E3%81%A7%E3%81%BB%E3%81%BC%E3%81%B6%E3%81%A9%E3%81%86%E3%81%AA%E3%81%B6%E3%81%A9%E3%81%86%E3%83%91%E3%83%B3%E3%82%92%E8%B3%BC%E5%85%A5%E3%83%9C%E3%83%AF%E3%83%96%E3%83%AD%E3%83%BC%E3%83%8B%E3%83%A5%E7%94%B0%E5%8E%9F%E7%94%BA/">第５弾はこちら。</a></p>
<p>老舗パン屋さんのボワ・ブローニュから歩くこと、約２０分。
結構歩きました（笑）</p>
<p>事前に予約しておいた<strong>人気フランス料理店のNOURAさん</strong>にお邪魔しました♪</p>
<p>NOURAは、すぐ近くの<strong>ミシュラン二つ星に輝いた超人気フランス料理店</strong>「<a href="https://www.google.co.jp/maps/place/%E3%82%AA%E3%83%9E%E3%83%BC%E3%82%B8%E3%83%A5/@35.7184775,139.7970375,21z/data=!3m1!5s0x60188eea47d6443d:0x8113122fbe71f3af!4m9!1m2!2m1!1z44Kq44Oe44O844K444Ol!3m5!1s0x60188eea462df981:0xa8148e5ed006fb93!8m2!3d35.7184583!4d139.7970139!15sCg_jgqrjg57jg7zjgrjjg6VaESIP44Kq44Oe44O844K444OlkgERZnJlbmNoX3Jlc3RhdXJhbnQ?hl=ja">HOMMAGE(オマージュ)</a>」の荒井昇シェフが開いた新規店なんです。</p>
<p>NOURAの松本義夫シェフは、荒井シェフがフランスで一緒に修行した仲。</p>
<p>荒井シェフが口説き落としてNOURAのシェフとして迎えたのだとか。</p>
<p>こんな情報をしってしまったら、<strong>もう行くしか無い！！！</strong>
そんなこんなで、すぐさま予約を取って、行ってまいりました♪</p>
<p>目次</p>
<ul>
<li><a href="#%E3%81%8A%E5%BA%97%E3%81%AE%E6%A6%82%E8%A6%81">お店の概要</a></li>
<li><a href="#%E3%81%8A%E5%BA%97%E3%81%AE%E9%9B%B0%E5%9B%B2%E6%B0%97">お店の雰囲気</a></li>
<li><a href="#%E3%83%A1%E3%83%8B%E3%83%A5%E3%83%BC">メニュー</a></li>
<li><a href="#%E9%A0%BC%E3%82%93%E3%81%A0%E3%82%82%E3%81%AE%E3%81%A8%E6%84%9F%E6%83%B3">頼んだものと感想</a></li>
</ul>
<h2 id="お店の概要">お店の概要</h2>
<p><img src="/images/blog/000/d87_c74e24cbf88185941568a41e52003af7_w512.jpg" alt=""></p>
<ul>
<li>場所：<a href="https://www.google.co.jp/maps/place/NOURA/@35.7184521,139.7949229,17z/data=!3m2!4b1!5s0x60188eea47eca361:0x729e53363e467fd2!4m5!3m4!1s0x60188f2ba4509edb:0x3252c94c48f4f5d5!8m2!3d35.7184521!4d139.7971116?hl=ja">〒111-0032 東京都台東区浅草４丁目１０−６</a>（Googlemapへ飛びます）</li>
<li>最寄り駅：浅草駅</li>
<li>営業時間：１１時半〜１５時、１８時〜２３時（Googlemapより）</li>
<li>休業日：火</li>
<li>（コロナ等の影響で営業時間が変わっている可能性があります）</li>
<li>混雑具合：事前に予約してお邪魔しました。平日でも結構席が埋まっていたので、土日は予約がおすすめ。</li>
<li><a href="https://tabelog.com/tokyo/A1311/A131102/13225246/">食べログ</a>：評価３．６５：２０２１年の百名店です。</li>
</ul>
<h2 id="お店の雰囲気">お店の雰囲気</h2>
<p><img src="/images/blog/000/d8b_51f763d5550ef79806eaeea0343bb79e_w512.jpg" alt=""></p>
<p>店内はこんな感じ。<br>
<strong>カジュアルフレンチなので、ドレスコードはありません。</strong></p>
<p>席の間隔は狭いので、お隣の会話はほとんど聞こえてきます。</p>
<p><strong>インテリアやテーブルウェアはとてもおしゃれ</strong>なので、<strong>デートでも女子会でも、どんなシーンでも利用しやすそう</strong>です♪</p>
<p>店内はそんなに広くないので、大人数のときは予約必須です。（少人数でも予約したほうが確実です）</p>
<h2 id="メニュー">メニュー</h2>
<p>ランチメニューはこちら。</p>
<p><img src="/images/blog/000/d92_3764ad2d193b64f599d9a1b1451f29e5_w512.jpg" alt=""></p>
<p>テイクアウトも行っています♪</p>
<p><img src="/images/blog/000/d88_6cf61fe1ac7f71690d13cbb75410c171_w512.jpg" alt=""></p>
<p><img src="/images/blog/000/d89_f5a800eeafaf1f83a82b61a17c0a23ce_w512.jpg" alt=""></p>
<h2 id="頼んだものと感想">頼んだものと感想</h2>
<p>私が頼んだのは**Bランチ（１９８０円）の「スズキのポワレ・ミネストローネ仕立て５種のハーブクリームをのせて」**です♪</p>
<p>まずはサラダから！</p>
<p><img src="/images/blog/000/d91_74ac1b305ca3654471c033907f7f9366_w512.jpg" alt=""></p>
<p>根セロリのサラダと、卵のウフマヨネーズなど！<br>
野菜だけかと思っていたので、前菜付きで嬉しい♪</p>
<p><img src="/images/blog/000/d90_8af4e83cf30229c8d97435951d307214_w512.jpg" alt=""></p>
<p>ウフマヨネーズは中がとろっとろで最高でした。
もちろんソースも絶品。</p>
<p>あともう一つのっている前菜は料理名を聞き取れず、、、（汗）<br>
こちらは温かい前菜で、外側の皮がパリッとして、中に野菜のペーストが入っているんですが、もう絶品！！！</p>
<p>メニューにはサラダとしか書いてなかったので、まさかこんなに充実した前菜が届くとは思ってもみませんでした。</p>
<p>前菜から美味しすぎ・嬉しすぎ！（笑）</p>
<p><img src="/images/blog/000/d8f_d7284c70ecb8148278ab29a6bf57e65f_w512.jpg" alt=""></p>
<p>こちらはパンにつけるスモークサーモンのリエットと、オリーブ。<br>
この２つも本当に美味しい♪</p>
<p><img src="/images/blog/000/d8e_e577130a82693f6d1614e20ce98e7a6c_w512.jpg" alt=""></p>
<p>パンが進む進む。</p>
<p>オリーブも酸味が程よく、パクパク食べてしまいました。</p>
<p>そしてここでメイン！</p>
<p><img src="/images/blog/000/d8d_1c85d8fcf4f13d2ed2bce730e5147d12_w512.jpg" alt=""></p>
<p>「<strong>スズキのポワレ・ミネストローネ仕立て５種のハーブクリームをのせて</strong>」です♪</p>
<p>まず何といっても見た目が美しい！</p>
<p><img src="/images/blog/000/d8c_fc1240d17fdbfe24a9fd6d538175a12b_w512.jpg" alt=""></p>
<p>メニューに「ミネストローネ」と書いてあったので、赤いスープを想像していたのですが、<strong>こんなにカラフルなスープが来るとは思ってもみませんでした。</strong></p>
<p>食べる前から、気分が上がりますね♪</p>
<p>ミネストローネの上にのっているスズキのポワレは、皮がパリっとしていて、ハーブクリームと一緒に食べると、最高でした。<br>
<strong>ハーブクリームはスズキの味を邪魔せず、むしろ際立たせるくらい控え目なハーブ味。</strong></p>
<p><strong>幸せの味でした（笑）</strong></p>
<p>ミネストローネももちろん美味しい。<br>
ものすごくたくさんのお野菜が入っていて、体にも良さそう。</p>
<p><strong>見た目も美しく、いろんなお野菜が取れるなんで嬉しすぎじゃないか！！</strong></p>
<p>なんだか話すことも忘れて、無心で食べてしまいました。</p>
<p>締めのデザートはこちら。</p>
<p><img src="/images/blog/000/d8a_9482e6511b9cd4a172592576ecbd11cd_w512.jpg" alt=""></p>
<p><strong>南国風シャーベット。<br>
マンゴーベースで、バナナとパイナップルが入っているとのこと</strong>。</p>
<p>これがまた、本当に美味しい！！！！<br>
食後のあとなので、さっぱりしたものをいただきたいなあ、というところにドンピシャリのお味。</p>
<p>マンゴーとパイナップルの酸味と、程よいバナナの甘みで、最高の味。<br>
これはずっと食べていたい（笑）</p>
<p>最後まで抜かり無いランチでした♪<br>
<strong>すぐにでも、またお邪魔したいです！</strong></p>
<p>今回、**夫はAのエゾ鹿のフォアグラ入りハンバーグ・あしょろチーズ工房のラクレットチーズをのせて（２２００円）**だったのですが、<strong>こちらも絶品</strong>でした。（一口もらいました笑）</p>
<p>付け合せがポテトだったのですが、これがまた妙に美味しい。<br>
じゃがいもの甘さと、程よい塩っけが最高。</p>
<p>ポテトの量も多いので、<strong>かなりボリューミー</strong>でした。<br>
少食の方は食べ切れるか、ちょっと微妙なところですね。<br>
夫ですら、結構食べきるのに苦戦しておりました（笑）</p>
<p>ということで、次回は食べていないCとDランチを頂いてみたい！<br>
カモのコンフィも美味しそうですよね。</p>
<p>あと、テイクアウトメニューにもなっている<strong>ルーロー飯は、もともとまかない飯だったらしく、こちらのおすすめメニュー</strong>らしいんですね。</p>
<p>「なんでフレンチレストランでルーロー飯？」と思いましたが、まかない飯ということで納得。</p>
<p>こちらは次回テイクアウトしてみたいです。</p>
<hr>
<p>ということで、浅草の絶品フレンチでした！<br>
<strong>全力でおすすめできるフレンチです！</strong></p>
<p>本当にどのお料理も美味しくて、感動しきり。</p>
<p><strong>Bランチのスズキのポワレは万人におすすめ！<br>
Aランチのハンバーグは、食欲旺盛な方におすすめ！</strong></p>
<p>ここまで読んでいただき、ありがとうございました！<br>
感想など、<a href="https://www.instagram.com/a.foods_goods/">Instagram</a>へいただけると嬉しいです🌼</p>
<p>ランキングに参加しています！<br>
クリックしていただけると喜びます。<br>
<a href="https://blogmura.com/ranking/in?p_cid=11116803" target="_blank"><img src="https://b.blogmura.com/original/1304807" width="196" height="240" border="0" alt="にほんブログ村 にほんブログ村へ" /></a><br /><a href="https://blogmura.com/ranking/in?p_cid=11116803" target="_blank">にほんブログ村</a></p>

        </div>

        
        
      </div>
    </div>
  </div>
</section>



<footer class="text-capitalize">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-12 text-center mb-5">
        <a href="/"><img src="/images/logo.png" alt="百味百記"></a>
      </div>
      
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Social Contacts</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://www.instagram.com/a.foods_goods/">instagram</a></li>
          
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Categories</h6>
        <ul class="list-unstyled">
          <li class="mb-3"><a class="text-dark"
              href="/categories/healthy">Healthy</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/iherb">Iherb</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e3%81%be%e3%81%a8%e3%82%81">まとめ</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e3%82%a2%e3%83%bc%e3%83%88">アート</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e3%82%a4%e3%83%b3%e3%83%86%e3%83%aa%e3%82%a2">インテリア</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e3%82%ab%e3%83%95%e3%82%a7">カフェ</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e3%82%ab%e3%83%ac%e3%83%bc">カレー</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e3%82%b0%e3%83%ab%e3%83%a1">グルメ</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e3%82%b9%e3%82%a4%e3%83%bc%e3%83%84">スイーツ</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e3%83%91%e3%83%b3">パン</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e6%9c%ac">本</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Quick Links</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="/about">About</a></li>
          
          <li class="mb-3"><a class="text-dark" href="/blog">Post</a></li>
          
          <li class="mb-3"><a class="text-dark" href="/contact">Contact</a></li>
          
        </ul>
      </div>
      <div class="col-12 border-top py-4 text-center">
        
      </div>
    </div>
  </div>
</footer>

<script>
  var indexURL = "/index.json"
</script>

<!-- JS Plugins -->

<script src="/plugins/jQuery/jquery.min.js"></script>

<script src="/plugins/bootstrap/bootstrap.min.js"></script>

<script src="/plugins/slick/slick.min.js"></script>

<script src="/plugins/venobox/venobox.min.js"></script>

<script src="/plugins/search/fuse.min.js"></script>

<script src="/plugins/search/mark.js"></script>

<script src="/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="/js/script.min.js"></script>



</body>
</html>