<!DOCTYPE html>
<html lang="ja"><head>
  <meta charset="utf-8">
  <title>百味百記</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="アートとグルメ、ときどき読書について語るブログ">
  <meta name="author" content="あおな">
  <meta name="generator" content="Hugo 0.87.0" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="icon" href="/favicon.ico">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  <link rel="manifest" href="/manifest.webmanifest">

  <!-- google analitycs -->
  
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-NXF341N0GC"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    
    gtag('config', 'G-NXF341N0GC');
  </script>

  <script data-ad-client="ca-pub-7267009274355779" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
</head>
<body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="/"><img class="img-fluid"
          src="/images/logo.png" alt="百味百記"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.instagram.com/a.foods_goods/"><i class="ti-instagram"></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="/"><img class="img-fluid"
            src="/images/logo.png" alt="百味百記"></a>

        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about">About</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/blog">Post</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/contact">Contact</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="//search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        
        <a href="/categories/%e3%81%be%e3%81%a8%e3%82%81"
          class="text-primary">まとめ</a>
        
        <h2>【浅草橋・蔵前・浅草巡り４】蔵前散歩で気になったお店と素敵なお店をご紹介！</h2>
        <div class="mb-3 post-meta">
          <span>By あおな</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>04 October 2021</span>
          
        </div>
        
        <img src="/images/blog/000/d7e_67153c38f70d64ae0635825dd6068f8e_w512.jpg" class="img-fluid w-100 mb-4" alt="【浅草橋・蔵前・浅草巡り４】蔵前散歩で気になったお店と素敵なお店をご紹介！">
        
        <div class="content mb-5">
          <p>秋葉原駅で下車して、そのあと浅草橋〜蔵前〜かっぱ橋〜浅草巡りをしてきた、散歩レポートの続きになります。</p>
<p><a href="https://100100.tokyo/blog/2021-10-01-%E6%B5%85%E8%8D%89%E6%A9%8B%E8%94%B5%E5%89%8D%E6%B5%85%E8%8D%89%E5%B7%A1%E3%82%8A%EF%BC%91%E7%A7%8B%E8%91%89%E5%8E%9F%E3%81%AB%E3%81%84%E3%81%A4%E3%81%AE%E9%96%93%E3%81%AB%E3%81%8B%E3%81%8A%E3%81%84%E3%81%97%E3%81%84%E3%83%91%E3%83%B3%E5%B1%8B%E3%81%95%E3%82%93%E3%81%8C%E5%87%BA%E6%9D%A5%E3%81%A6%E3%81%84%E3%81%9F%E3%81%8A%E3%81%99%E3%81%99%E3%82%81%E3%83%91%E3%83%B3%E5%B1%8B%E3%81%95%E3%82%93%E3%83%B4%E3%82%A7%E3%83%AB%E3%83%87%E3%83%AC%E3%82%AC%E3%83%BC%E3%83%AD/">第１弾はこちら。</a>
<a href="https://100100.tokyo/blog/2021-10-03-%E6%B5%85%E8%8D%89%E6%A9%8B%E8%94%B5%E5%89%8D%E6%B5%85%E8%8D%89%E5%B7%A1%E3%82%8A%EF%BC%92%E6%B5%85%E8%8D%89%E6%A9%8B%E3%81%AE%E5%95%8F%E5%B1%8B%E8%A1%97%E3%81%A7%E3%82%AF%E3%82%AA%E3%83%AA%E3%83%86%E3%82%A3%E3%81%AE%E9%AB%98%E3%81%84%E9%80%A0%E8%8A%B1%E3%81%8C%E8%B2%B7%E3%81%88%E3%82%8B%E3%81%8A%E5%BA%97%E9%96%A2%E6%AD%A3%E3%83%9E%E3%82%B9%E3%83%A4/">第２弾はこちら。</a>
<a href="https://100100.tokyo/blog/2021-10-03-%E6%B5%85%E8%8D%89%E6%A9%8B%E8%94%B5%E5%89%8D%E6%B5%85%E8%8D%89%E5%B7%A1%E3%82%8A%EF%BC%93%E3%82%B3%E3%83%BC%E3%83%92%E3%83%BC%E5%A5%BD%E3%81%8D%E3%81%AA%E3%82%89%E4%B8%80%E5%BA%A6%E3%81%AF%E8%A1%8C%E3%81%8F%E3%81%B9%E3%81%8D%E8%94%B5%E5%89%8D%E3%81%AE%E5%90%8D%E5%BA%97%E3%82%AB%E3%83%95%E3%82%A7%E3%82%B3%E3%83%95%E3%82%A3%E3%83%8E%E3%83%AF/">第３弾はこちら。</a></p>
<p>前回記事で書いたコフィノワさんから、さらに北上します！</p>
<p>と、その前に<strong>コフィノワの近くの気になるお店をいくつかご紹介。</strong><br>
今回はお邪魔しなかったのですが、<strong>私が次回の蔵前周辺巡りで行きたい思っているお店です！</strong></p>
<p>まずはこちら。</p>
<h2 id="norr-land-北欧ヴィンテージ食器雑貨">NORR LAND 北欧ヴィンテージ食器＆雑貨</h2>
<ul>
<li><a href="https://www.google.co.jp/maps/place/NORR+LAND+%E5%8C%97%E6%AC%A7%E3%83%B4%E3%82%A3%E3%83%B3%E3%83%86%E3%83%BC%E3%82%B8%E9%A3%9F%E5%99%A8%EF%BC%86%E9%9B%91%E8%B2%A8/@35.7037748,139.7904188,19.49z/data=!4m5!3m4!1s0x60188f844c6dca49:0x2005f84dbb13dca3!8m2!3d35.7037748!4d139.7899444?hl=ja">Googlemapはこちら。</a></li>
<li><a href="https://norrland.co.jp/">公式HPはこちら。</a></li>
<li><a href="https://www.instagram.com/norrland.shop/?hl=ja">公式Instagramはこちら。</a></li>
</ul>
<p>こちらのお店はInstagramを見ていたときに発見しました。<br>
公式Instagramを見てみると、<strong>素敵な北欧ビンテージの食器</strong>の写真がたくさん！</p>
<p><img src="/images/blog/000/ffe_10c6db15db25baffac76f9e86c7c4ebf_w512.jpg" alt=""></p>
<p><img src="/images/blog/000/d83_40e3334953f7e41c4850948f365cc7e7_w512.jpg" alt=""></p>
<p><img src="/images/blog/000/d82_bddf84124bf7797decde0ced7eb1cdcc_w512.jpg" alt=""></p>
<p>（すべて公式HPより）</p>
<p><strong>ARABIAや、iittala、グスタフスベリなどなど、好きな系統のブランドのヴィンテージものを取り扱っているようです。</strong></p>
<p>北欧食器が好きな方は、行ってみたら欲しかったものが見つかるかもしれません。</p>
<p>私も、次回の蔵前巡りでは絶対にお邪魔しようと思っています！</p>
<p>お次はこちら。</p>
<h2 id="茶室-小雨">茶室 小雨</h2>
<p>NORR LANDと同じビルの１階にある喫茶店です。<br>
外観がとってもおしゃれで気になったお店です。</p>
<ul>
<li><a href="https://www.google.co.jp/maps/place/%E8%8C%B6%E5%AE%A4+%E5%B0%8F%E9%9B%A8/@35.7037258,139.790129,20.77z/data=!4m5!3m4!1s0x0:0xe195012063f4ec12!8m2!3d35.7037685!4d139.7899419?hl=ja">Googlemapはこちら。</a></li>
<li><a href="http://www.fromafar-tokyo.com/cosame">公式HPはこちら。</a></li>
<li><a href="https://tabelog.com/tokyo/A1311/A131103/13253286/">食べログはこちら。</a></li>
</ul>
<p><img src="/images/blog/000/d80_40b8f99ca32cb6b8b7f00cb7fd9add4a_w512.jpg" alt=""></p>
<p>（公式HPより）</p>
<p>外観だけじゃなく、インテリアも素敵なんですよね。<br>
<strong>茶室小雨さんは、蔵前周辺にいくつか系列店があるようで、同系列のお店には、from afar、菓子屋シノノメ、喫茶半月などなど！</strong><br>
どれもめちゃくちゃ人気のお店ばかり（笑）！！</p>
<p>これは期待値もあがる！ということで、次回はぜひぜひお邪魔したいな、と思いました。<br>
<strong>土日は行列らしいので、平日に有給が取れたら行きたいです🌼</strong></p>
<p>お次はこちら。</p>
<h2 id="ダンデライオンチョコレート-ファクトリーカフェ蔵前">ダンデライオン・チョコレート ファクトリー＆カフェ蔵前</h2>
<ul>
<li><a href="https://www.google.co.jp/maps/place/%E3%83%80%E3%83%B3%E3%83%87%E3%83%A9%E3%82%A4%E3%82%AA%E3%83%B3%E3%83%BB%E3%83%81%E3%83%A7%E3%82%B3%E3%83%AC%E3%83%BC%E3%83%88+%E3%83%95%E3%82%A1%E3%82%AF%E3%83%88%E3%83%AA%E3%83%BC%EF%BC%86%E3%82%AB%E3%83%95%E3%82%A7%E8%94%B5%E5%89%8D/@35.7035261,139.7901425,18.49z/data=!3m1!5s0x60188eb76bae4397:0xccbdb10c341e7862!4m5!3m4!1s0x0:0x7e37f6978ca4e289!8m2!3d35.7036599!4d139.7896246?hl=ja">Googlemapはこちら。</a></li>
<li><a href="https://dandelionchocolate.jp/">公式HPはこちら。</a></li>
<li><a href="https://tabelog.com/tokyo/A1311/A131103/13191976/">食べログはこちら。</a></li>
</ul>
<p><img src="/images/blog/000/d7f_0a30b7b93cd06a24479ad1605b7d0b8a_w512.jpg" alt=""></p>
<p>（公式HPより）</p>
<p>こちらは以前お邪魔したことがあって、<strong>とってもおすすめのチョコレート屋さんです。</strong></p>
<p>こちらで頂いた<strong>フローズンチョコレートは、本当に美味しかったです。</strong><br>
夏にお邪魔したので、冷たいものにしましたが、これからの時期はホットチョコレートが合いますね♪</p>
<p>チョコレートドリンク以外にもチョコレートのお菓子もいただけるので、このあたりで休憩したいときにおすすめです。</p>
<p><strong>店内もおしゃれなので、デート利用されている方もたくさんいました。</strong></p>
<p>土日は並んでいることが多いので、平日に行ける方は平日がおすすめ。</p>
<h2 id="鷰-en">鷰 en</h2>
<ul>
<li><a href="https://www.google.co.jp/maps/place/%E9%B7%B0+en/@35.7036108,139.7915561,19.71z/data=!3m1!5s0x60188eb7b1c7ef4f:0xb792f399ec35dae6!4m12!1m6!3m5!1s0x0:0x5d984091102d9be9!2zQ29mZmVlIFdyaWdodHMg6JS15YmN!8m2!3d35.7040781!4d139.7897224!3m4!1s0x0:0x95790ff6188c6c78!8m2!3d35.7034565!4d139.791469?hl=ja">Googlemapはこちら。</a></li>
<li><a href="https://www.enkuramae.com/">公式HPはこちら。</a></li>
<li><a href="https://tabelog.com/tokyo/A1311/A131103/13219340/">食べログはこちら。</a></li>
</ul>
<p>**１階はキッチン（テイクアウトのものなど）、２階はカフェ、３階は物販（雑貨や家具など）**となっている建物です。</p>
<p>コフィノワに行く途中、こちらの建物が見えて、<strong>遠目にも素敵な印象</strong>だったんですよね。</p>
<p>公式HPにのっていたこちら（↓）のパフェがとっても美味しそうで、今度友達を引き連れて行ってみようと思います（笑）</p>
<p><img src="/images/blog/000/d7e_67153c38f70d64ae0635825dd6068f8e_w512.jpg" alt=""></p>
<p>（公式HPより）</p>
<p>お次はこちら。</p>
<h2 id="結わえる-本店">結わえる 本店</h2>
<ul>
<li><a href="https://www.google.co.jp/maps/place/%E7%B5%90%E3%82%8F%E3%81%88%E3%82%8B+%E6%9C%AC%E5%BA%97/@35.7035889,139.7915289,18.36z/data=!3m1!5s0x60188eb7d55297d1:0x4b0ed0bdde964768!4m12!1m6!3m5!1s0x0:0x5d984091102d9be9!2zQ29mZmVlIFdyaWdodHMg6JS15YmN!8m2!3d35.7040781!4d139.7897224!3m4!1s0x0:0x5d5a7890f2a586da!8m2!3d35.7037556!4d139.7933359?hl=ja">Googlemapはこちら。</a></li>
<li><a href="https://www.yuwaeru.co.jp/">公式HPはこちら。</a></li>
<li><a href="https://tabelog.com/tokyo/A1311/A131103/13102272/">食べログはこちら。</a></li>
</ul>
<p>雑誌に紹介されていて、行ってみたいと思ったお店です！<br>
<strong>寝かせ玄米と、日本の伝統的なお料理がコンセプト</strong>になっている和食店です。</p>
<p><strong>ランチは１０００円ほど</strong>でいただけるようで、洋食で胃が疲れてきたときにお邪魔したいです。</p>
<p>食べ歩きが大好きなんですが、やっぱり毎週洋食だと、胃が持たれてきてしまうんですよね、、、（汗）<br>
なので、こういう和食を間に挟むようにしています（笑）</p>
<p>ラスト！</p>
<h2 id="蔵前花屋こめて">蔵前花屋こめて</h2>
<ul>
<li><a href="https://www.google.co.jp/maps/place/%E8%94%B5%E5%89%8D%E8%8A%B1%E5%B1%8B%E3%81%93%E3%82%81%E3%81%A6/@35.7049383,139.7908884,18.8z/data=!3m1!5s0x60188eb766274c51:0xd3fa7a588903e62d!4m12!1m6!3m5!1s0x0:0x5d984091102d9be9!2zQ29mZmVlIFdyaWdodHMg6JS15YmN!8m2!3d35.7040781!4d139.7897224!3m4!1s0x0:0x9c16238231433e94!8m2!3d35.705388!4d139.791072?hl=ja">Googlemapはこちら。</a></li>
<li><a href="https://www.instagram.com/cometecome/">公式Instagramはこちら。</a></li>
</ul>
<p>コフィノワの近くに素敵なお店がある！と思って、見てみたら、お花屋さんでした🌺</p>
<p>この日は関正マスヤさんで、造花をたくさん買ったあとだったので、入店はしなかったのですが、お花だけじゃなく、鉢物も取り扱っているようです。<br>
本物の植物を見たいときにはとても良さそうでした！</p>
<p><strong>口コミだとお値段もリーズナブルとのこと</strong>で、お部屋のインテリア用の植物を探しているときなどに、とても良さそうです。</p>
<hr>
<p>ということで、次回の蔵前巡りで行ってみたいお店リストでした！<br>
あっちこっち歩いていると、いろんなお店があるので、あれもこれも行きたくなってしまいますね。</p>
<p><strong>蔵前エリアは、素敵なお店が次々出来ていて、何度行っても楽しい街</strong>です。</p>
<p>そういえば、今回お邪魔しませんでしたが、蔵前といった<a href="https://tabelog.com/tokyo/A1311/A131102/13003662/">パンのペリカン</a>も有名ですよね。<br>
食パンやロールパンなど、お食事系のパンがメインのお店なんですが、<strong>パン好きの人で知らない人はいないくらい人気のパン屋さん。</strong></p>
<p>コフィノワのコーヒーとペリカンのパンがあれば、最高の朝ごはんができます（笑）</p>
<p>ここまで読んでいただき、ありがとうございました！<br>
感想など、<a href="https://www.instagram.com/a.foods_goods/">Instagram</a>へいただけると嬉しいです🌼</p>
<p>ランキングに参加しています！<br>
クリックしていただけると喜びます。<br>
<a href="https://blogmura.com/ranking/in?p_cid=11116803" target="_blank"><img src="https://b.blogmura.com/original/1304807" width="196" height="240" border="0" alt="にほんブログ村 にほんブログ村へ" /></a><br /><a href="https://blogmura.com/ranking/in?p_cid=11116803" target="_blank">にほんブログ村</a></p>

        </div>

        
        
      </div>
    </div>
  </div>
</section>



<footer class="text-capitalize">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-12 text-center mb-5">
        <a href="/"><img src="/images/logo.png" alt="百味百記"></a>
      </div>
      
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Social Contacts</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://www.instagram.com/a.foods_goods/">instagram</a></li>
          
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Categories</h6>
        <ul class="list-unstyled">
          <li class="mb-3"><a class="text-dark"
              href="/categories/healthy">Healthy</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/iherb">Iherb</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e3%81%be%e3%81%a8%e3%82%81">まとめ</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e3%82%a2%e3%83%bc%e3%83%88">アート</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e3%82%a4%e3%83%b3%e3%83%86%e3%83%aa%e3%82%a2">インテリア</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e3%82%ab%e3%83%95%e3%82%a7">カフェ</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e3%82%ab%e3%83%ac%e3%83%bc">カレー</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e3%82%b0%e3%83%ab%e3%83%a1">グルメ</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e3%82%b9%e3%82%a4%e3%83%bc%e3%83%84">スイーツ</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e3%83%91%e3%83%b3">パン</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e6%9c%ac">本</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Quick Links</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="/about">About</a></li>
          
          <li class="mb-3"><a class="text-dark" href="/blog">Post</a></li>
          
          <li class="mb-3"><a class="text-dark" href="/contact">Contact</a></li>
          
        </ul>
      </div>
      <div class="col-12 border-top py-4 text-center">
        
      </div>
    </div>
  </div>
</footer>

<script>
  var indexURL = "/index.json"
</script>

<!-- JS Plugins -->

<script src="/plugins/jQuery/jquery.min.js"></script>

<script src="/plugins/bootstrap/bootstrap.min.js"></script>

<script src="/plugins/slick/slick.min.js"></script>

<script src="/plugins/venobox/venobox.min.js"></script>

<script src="/plugins/search/fuse.min.js"></script>

<script src="/plugins/search/mark.js"></script>

<script src="/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="/js/script.min.js"></script>



</body>
</html>